[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	8/15/2024 10:15:33 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.3000	0.04276	mg/L	1	8/9/2024 1:17:55 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.3182	0.03795	mg/L	2	8/9/2024 1:34:33 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.3167	0.04855	mg/L	3	8/9/2024 2:01:02 PM	
Unknown	NPOC/TN	CondBlank4	Untitled					0.2658	0.06114	mg/L	4	8/9/2024 2:17:53 PM	
Standard	NPOC	STD_0-50ppmNPOC	Untitled					50.00		mg/L	5, 6, 7, 8, 9, 10, 11, 12, 13, 14	8/9/2024 5:24:36 PM	
Standard	TN	STD_0-10ppmTN	Untitled						10.00	mg/L	15, 16, 17, 18, 19, 20, 21, 22, 23, 24	8/9/2024 8:44:31 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.09572	0.1169	mg/L	25	8/9/2024 9:04:35 PM	
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled					4.914	5.155	mg/L	26	8/9/2024 9:30:19 PM	
Unknown	NPOC/TN	TMP_ColEx_1_A	Untitled					24.09	3.710	mg/L	27	8/9/2024 9:49:43 PM	
Unknown	NPOC/TN	TMP_ColEx_2_A	Untitled					23.04	3.252	mg/L	28	8/9/2024 10:08:13 PM	
Unknown	NPOC/TN	TMP_ColEx_3_A	Untitled					19.47	2.544	mg/L	29	8/9/2024 10:26:56 PM	
Unknown	NPOC/TN	TMP_ColEx_4_A	Untitled					19.58	2.180	mg/L	30	8/9/2024 10:45:46 PM	
Unknown	NPOC/TN	TMP_ColEx_5_A	Untitled					15.38	1.798	mg/L	31	8/9/2024 11:04:25 PM	
Unknown	NPOC/TN	TMP_ColEx_6_A	Untitled					19.00	1.373	mg/L	32	8/9/2024 11:28:57 PM	
Unknown	NPOC/TN	TMP_ColEx_7_A	Untitled					23.29	1.185	mg/L	33	8/9/2024 11:50:15 PM	
Unknown	NPOC/TN	TMP_ColEx_8_A	Untitled					27.77	1.046	mg/L	34	8/10/2024 12:11:38 AM	
Unknown	NPOC/TN	TMP_ColEx_9_A	Untitled					38.65	10.84	mg/L	35	8/10/2024 12:35:51 AM	
Unknown	NPOC/TN	TMP_ColEx_10_A	Untitled					54.49	1.616	mg/L	36	8/10/2024 12:55:38 AM	
Unknown	NPOC/TN	Blank2	Untitled					0.2480	0.08616	mg/L	37	8/10/2024 1:12:09 AM	
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled					4.970	5.067	mg/L	38	8/10/2024 1:36:52 AM	
Unknown	NPOC/TN	TMP_ColEx_11_A	Untitled					56.92	1.587	mg/L	39	8/10/2024 1:57:17 AM	
Unknown	NPOC/TN	TMP_ColEx_12_A	Untitled					57.55	1.635	mg/L	40	8/10/2024 2:21:44 AM	
Unknown	NPOC/TN	TMP_ColEx_13_A	Untitled					28.21	3.994	mg/L	41	8/10/2024 2:40:36 AM	
Unknown	NPOC/TN	TMP_ColEx_14_A	Untitled					13.02	1.277	mg/L	42	8/10/2024 3:02:11 AM	
Unknown	NPOC/TN	TMP_ColEx_15_A	Untitled					11.55	0.8484	mg/L	43	8/10/2024 3:25:31 AM	
Unknown	NPOC/TN	TMP_ColEx_16_A	Untitled					12.23	0.7055	mg/L	44	8/10/2024 3:49:05 AM	
Unknown	NPOC/TN	TMP_ColEx_17_A	Untitled					11.77	0.6558	mg/L	45	8/10/2024 4:10:14 AM	
Unknown	NPOC/TN	TMP_ColEx_18_A	Untitled					13.22	0.6281	mg/L	46	8/10/2024 4:32:36 AM	
Unknown	NPOC/TN	TMP_ColEx_19_A	Untitled					15.29	0.6855	mg/L	47	8/10/2024 4:56:14 AM	
Unknown	NPOC/TN	TMP_ColEx_20_A	Untitled					15.70	0.6171	mg/L	48	8/10/2024 5:19:25 AM	
Unknown	NPOC/TN	Blank3	Untitled					0.2866	0.08056	mg/L	49	8/10/2024 5:41:37 AM	
Unknown	NPOC/TN	CKSTD_CN_5ppm_C	Untitled					4.994	5.028	mg/L	50	8/10/2024 6:06:57 AM	
Unknown	NPOC/TN	TMP_ColEx_21_A	Untitled					14.80	0.6273	mg/L	51	8/10/2024 6:31:10 AM	
Unknown	NPOC/TN	TMP_ColEx_22_A	Untitled					13.96	0.6063	mg/L	52	8/10/2024 6:53:20 AM	
Unknown	NPOC/TN	TMP_ColEx_23_A	Untitled					15.30	0.6096	mg/L	53	8/10/2024 7:12:19 AM	
Unknown	NPOC/TN	TMP_ColEx_24_A	Untitled					12.98	0.5624	mg/L	54	8/10/2024 7:39:07 AM	
Unknown	NPOC/TN	Blank4	Untitled					0.06127	0.08682	mg/L	55	8/10/2024 7:55:45 AM	
Unknown	NPOC/TN	TMP_ColEx_25	Untitled					7.063	0.5831	mg/L	56	8/10/2024 8:18:36 AM	
Unknown	NPOC/TN	TMP_ColEx_26	Untitled					8.947	0.2758	mg/L	57	8/10/2024 8:36:47 AM	
Unknown	NPOC/TN	TMP_ColEx_27	Untitled					8.377	0.2440	mg/L	58	8/10/2024 8:59:02 AM	
Unknown	NPOC/TN	TMP_ColEx_28	Untitled					9.161	0.2604	mg/L	59	8/10/2024 9:21:06 AM	
Unknown	NPOC/TN	TMP_ColEx_29	Untitled					7.269	0.2243	mg/L	60	8/10/2024 9:44:03 AM	
Unknown	NPOC/TN	TMP_ColEx_30	Untitled					11.68	0.3045	mg/L	61	8/10/2024 10:06:51 AM	
Unknown	NPOC/TN	Blank5	Untitled					0.05241	0.07920	mg/L	62	8/10/2024 10:21:12 AM	
Unknown	NPOC/TN	CKSTD_CN_5ppm_D	Untitled					4.767	5.107	mg/L	63	8/10/2024 10:41:49 AM	
Unknown	NPOC/TN	TMP_ColEx_31	Untitled					11.38	0.2821	mg/L	64	8/10/2024 11:05:11 AM	
Unknown	NPOC/TN	TMP_ColEx_32	Untitled					10.86	0.2856	mg/L	65	8/10/2024 11:27:39 AM	
Unknown	NPOC/TN	TMP_ColEx_33	Untitled					11.90	0.2824	mg/L	66	8/10/2024 11:49:47 AM	
Unknown	NPOC/TN	TMP_ColEx_34	Untitled					6.760	0.1877	mg/L	67	8/10/2024 12:10:58 PM	
Unknown	NPOC/TN	TMP_ColEx_35	Untitled					8.530	0.2520	mg/L	68	8/10/2024 12:34:13 PM	
Unknown	NPOC/TN	TMP_ColEx_36	Untitled					7.589	0.2380	mg/L	69	8/10/2024 12:56:45 PM	
Unknown	NPOC/TN	TMP_ColEx_37	Untitled					77.19	4.469	mg/L	70	8/10/2024 1:16:56 PM	
Unknown	NPOC/TN	TMP_ColEx_38	Untitled					11.87	0.5983	mg/L	71	8/10/2024 1:39:26 PM	
Unknown	NPOC/TN	TMP_ColEx_1_B	Untitled					75.34	11.83	mg/L	72	8/10/2024 1:59:57 PM	
Unknown	NPOC/TN	TMP_ColEx_2_B	Untitled					39.19	10.58	mg/L	73	8/10/2024 2:19:51 PM	
Unknown	NPOC/TN	Blank6	Untitled					0.3442	0.08378	mg/L	74	8/10/2024 2:39:56 PM	
Unknown	NPOC/TN	CKSTD_CN_5ppm_E	Untitled					5.100	5.188	mg/L	75	8/10/2024 3:00:39 PM	
Unknown	NPOC/TN	TMP_ColEx_3_B	Untitled					24.33	8.951	mg/L	76	8/10/2024 3:20:45 PM	
Unknown	NPOC/TN	TMP_ColEx_4_B	Untitled					18.46	6.338	mg/L	77	8/10/2024 3:45:53 PM	
Unknown	NPOC/TN	TMP_ColEx_5_B	Untitled					15.62	4.684	mg/L	78	8/10/2024 4:04:37 PM	
Unknown	NPOC/TN	TMP_ColEx_6_B	Untitled					23.85	3.514	mg/L	79	8/10/2024 4:24:10 PM	
Unknown	NPOC/TN	TMP_ColEx_7_B	Untitled					33.79	2.264	mg/L	80	8/10/2024 4:44:01 PM	
Unknown	NPOC/TN	TMP_ColEx_8_B	Untitled					50.76	2.045	mg/L	81	8/10/2024 5:03:53 PM	
Unknown	NPOC/TN	TMP_ColEx_9_B	Untitled					59.73	2.199	mg/L	82	8/10/2024 5:29:06 PM	
Unknown	NPOC/TN	TMP_ColEx_10_B	Untitled					73.79	2.220	mg/L	83	8/10/2024 5:48:52 PM	
Unknown	NPOC/TN	TMP_ColEx_11_B	Untitled					72.93	2.063	mg/L	84	8/10/2024 6:09:03 PM	
Unknown	NPOC/TN	TMP_ColEx_12_B	Untitled					66.02	1.882	mg/L	85	8/10/2024 6:28:49 PM	
Unknown	NPOC/TN	Blank7	Untitled					0.3739	0.08637	mg/L	86	8/10/2024 6:46:38 PM	
Unknown	NPOC/TN	CKSTD_CN_5ppm_F	Untitled					4.964	5.193	mg/L	87	8/10/2024 7:10:37 PM	
Unknown	NPOC/TN	TMP_ColEx_13_B	Untitled					33.40	2.936	mg/L	88	8/10/2024 7:31:13 PM	
Unknown	NPOC/TN	TMP_ColEx_14_B	Untitled					35.55	1.871	mg/L	89	8/10/2024 7:54:31 PM	
Unknown	NPOC/TN	TMP_ColEx_15_B	Untitled					32.77	1.420	mg/L	90	8/10/2024 8:17:59 PM	
Unknown	NPOC/TN	TMP_ColEx_16_B	Untitled					30.27	1.257	mg/L	91	8/10/2024 8:37:42 PM	
Unknown	NPOC/TN	CKSTD_CN_5ppm_G	Untitled					4.841	5.155	mg/L	92	8/10/2024 9:01:11 PM	
Unknown	NPOC/TN	Blank8	Untitled					0.3769	0.07534	mg/L	93	8/10/2024 9:19:10 PM	
