[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	8/16/2024 11:07:41 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:11:41 PM	1	1	NPOC	0.2949	-0.04679	NPOC:0.1042mg/L TN:0.03776mg/L	1	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:14:00 PM	1	2	NPOC	0.7977	0.08877	NPOC:0.1042mg/L TN:0.03776mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:16:59 PM	1	3	NPOC	0.8376	0.09953	NPOC:0.1042mg/L TN:0.03776mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:19:20 PM	1	4	NPOC	0.9290	0.1242	NPOC:0.1042mg/L TN:0.03776mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:11:41 PM	1	1	TN	0.000	0.03767	NPOC:0.1042mg/L TN:0.03776mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:14:00 PM	1	2	TN	0.00230	0.03795	NPOC:0.1042mg/L TN:0.03776mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:16:59 PM	1	3	TN	0.2964	0.07347	NPOC:0.1042mg/L TN:0.03776mg/L	1	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:19:20 PM	1	4	TN	0.000	0.03767	NPOC:0.1042mg/L TN:0.03776mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:28:21 PM	1	1	NPOC	0.8233	0.09567	NPOC:0.1244mg/L TN:0.03767mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:31:14 PM	1	2	NPOC	1.211	0.2002	NPOC:0.1244mg/L TN:0.03767mg/L	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:33:35 PM	1	3	NPOC	1.024	0.1498	NPOC:0.1244mg/L TN:0.03767mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:35:53 PM	1	4	NPOC	0.9420	0.1277	NPOC:0.1244mg/L TN:0.03767mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:28:21 PM	1	1	TN	0.000	0.03767	NPOC:0.1244mg/L TN:0.03767mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:31:14 PM	1	2	TN	0.000	0.03767	NPOC:0.1244mg/L TN:0.03767mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:33:35 PM	1	3	TN	0.000	0.03767	NPOC:0.1244mg/L TN:0.03767mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:44:40 PM	1	1	NPOC	0.3814	-0.02347	NPOC:0.1454mg/L TN:0.04340mg/L	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:47:21 PM	1	2	NPOC	1.287	0.2207	NPOC:0.1454mg/L TN:0.04340mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:49:52 PM	1	3	NPOC	0.9790	0.1377	NPOC:0.1454mg/L TN:0.04340mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 12:52:14 PM	1	4	NPOC	0.7568	0.07774	NPOC:0.1454mg/L TN:0.04340mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:44:40 PM	1	1	TN	0.08860	0.04837	NPOC:0.1454mg/L TN:0.04340mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:47:21 PM	1	2	TN	0.000	0.03767	NPOC:0.1454mg/L TN:0.04340mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 12:49:52 PM	1	3	TN	0.05370	0.04415	NPOC:0.1454mg/L TN:0.04340mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 1:01:06 PM	1	1	NPOC	0.6819	0.05755	NPOC:0.02156mg/L TN:0.04423mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 1:03:15 PM	1	2	NPOC	0.4636	-0.00131	NPOC:0.02156mg/L TN:0.04423mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 1:05:27 PM	1	3	NPOC	0.4997	0.00843	NPOC:0.02156mg/L TN:0.04423mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 1:08:05 PM	1	4	NPOC	0.8761	0.1099	NPOC:0.02156mg/L TN:0.04423mg/L	1	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 1:01:06 PM	1	1	TN	0.1444	0.05511	NPOC:0.02156mg/L TN:0.04423mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 1:03:15 PM	1	2	TN	0.000	0.03767	NPOC:0.02156mg/L TN:0.04423mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 1:05:27 PM	1	3	TN	0.01850	0.03990	NPOC:0.02156mg/L TN:0.04423mg/L	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:16:53 PM	1	1	NPOC	0.3013	0.000	 	1	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:19:00 PM	1	2	NPOC	0.4593	0.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:21:31 PM	1	3	NPOC	1.174	0.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:23:54 PM	1	4	NPOC	1.141	0.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:33:48 PM	2	1	NPOC	1.248	0.1500	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:36:10 PM	2	2	NPOC	0.8632	0.1500	 	1	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:38:57 PM	2	3	NPOC	1.246	0.1500	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:41:30 PM	2	4	NPOC	1.109	0.1500	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:51:38 PM	3	1	NPOC	2.637	0.5000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:54:28 PM	3	2	NPOC	2.516	0.5000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 1:57:10 PM	3	3	NPOC	2.180	0.5000	 	1	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:00:03 PM	3	4	NPOC	2.380	0.5000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:09:44 PM	4	1	NPOC	4.296	1.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:12:35 PM	4	2	NPOC	4.468	1.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:15:35 PM	4	3	NPOC	4.567	1.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:18:28 PM	4	4	NPOC	3.978	1.000	 	1	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:29:00 PM	5	1	NPOC	8.548	2.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:32:12 PM	5	2	NPOC	8.402	2.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:35:27 PM	5	3	NPOC	8.298	2.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:46:18 PM	6	1	NPOC	17.92	5.000	 	1	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:50:06 PM	6	2	NPOC	19.97	5.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:53:45 PM	6	3	NPOC	19.31	5.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 2:57:07 PM	6	4	NPOC	19.01	5.000	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:07:40 PM	7	1	NPOC	36.23	10.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:11:32 PM	7	2	NPOC	38.83	10.00	 	1	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:15:11 PM	7	3	NPOC	37.45	10.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:18:50 PM	7	4	NPOC	36.35	10.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:30:13 PM	8	1	NPOC	53.32	15.00	 	1	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:34:03 PM	8	2	NPOC	51.48	15.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:38:03 PM	8	3	NPOC	51.25	15.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:41:49 PM	8	4	NPOC	51.79	15.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:53:24 PM	9	1	NPOC	71.84	20.00	 	1	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 3:57:29 PM	9	2	NPOC	68.50	20.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 4:01:17 PM	9	3	NPOC	68.84	20.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 4:05:02 PM	9	4	NPOC	68.37	20.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 4:16:42 PM	10	1	NPOC	184.4	50.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 4:21:10 PM	10	2	NPOC	181.4	50.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 4:25:19 PM	10	3	NPOC	179.2	50.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 4:37:46 PM	11	1	NPOC	289.6	75.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 4:42:13 PM	11	2	NPOC	291.4	75.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 4:46:18 PM	11	3	NPOC	287.9	75.00	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 4:58:09 PM	12	1	NPOC	396.2	100.0	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 5:02:48 PM	12	2	NPOC	388.1	100.0	 	0	50	
Standard	NPOC	0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal		1.00		8/15/2024 5:07:02 PM	12	3	NPOC	386.4	100.0	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:12:39 PM	1	1	TN	0.000	0.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:14:43 PM	1	2	TN	0.000	0.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:16:45 PM	1	3	TN	0.000	0.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:26:14 PM	2	1	TN	1.813	0.2500	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:29:59 PM	2	2	TN	1.678	0.2500	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:32:01 PM	2	3	TN	0.000	0.2500	 	1	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:34:04 PM	2	4	TN	0.9857	0.2500	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:45:00 PM	3	1	TN	6.386	0.5000	 	1	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:48:57 PM	3	2	TN	4.031	0.5000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:52:43 PM	3	3	TN	3.601	0.5000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 5:56:33 PM	3	4	TN	3.449	0.5000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:03:48 PM	4	1	TN	6.776	1.000	 	1	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:05:51 PM	4	2	TN	0.000	1.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:08:25 PM	4	3	TN	0.000	1.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:10:58 PM	4	4	TN	2.519	1.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:21:53 PM	5	1	TN	37.58	2.500	 	1	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:26:10 PM	5	2	TN	18.60	2.500	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:30:28 PM	5	3	TN	19.31	2.500	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:34:53 PM	5	4	TN	19.75	2.500	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:45:29 PM	6	1	TN	40.41	5.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:50:08 PM	6	2	TN	40.34	5.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 6:54:52 PM	6	3	TN	40.93	5.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 7:03:10 PM	7	1	TN	82.59	10.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 7:07:56 PM	7	2	TN	84.46	10.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 7:12:44 PM	7	3	TN	83.36	10.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 7:21:10 PM	8	1	TN	127.4	15.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 7:26:06 PM	8	2	TN	126.2	15.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal		1.00		8/15/2024 7:31:04 PM	8	3	TN	128.6	15.00	 	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 7:41:24 PM	1	1	NPOC	1.079	0.1646	NPOC:0.1730mg/L TN:0.1301mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 7:45:26 PM	1	2	NPOC	1.218	0.2021	NPOC:0.1730mg/L TN:0.1301mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		8/15/2024 7:48:53 PM	1	3	NPOC	1.033	0.1522	NPOC:0.1730mg/L TN:0.1301mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 7:41:24 PM	1	1	TN	1.580	0.2285	NPOC:0.1730mg/L TN:0.1301mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 7:45:26 PM	1	2	TN	3.362	0.4437	NPOC:0.1730mg/L TN:0.1301mg/L	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 7:48:53 PM	1	3	TN	0.7169	0.1243	NPOC:0.1730mg/L TN:0.1301mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		8/15/2024 7:53:58 PM	1	4	TN	0.000	0.03767	NPOC:0.1730mg/L TN:0.1301mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 8:05:03 PM	1	1	NPOC	40.05	10.91	NPOC:10.75mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 8:09:51 PM	1	2	NPOC	38.91	10.61	NPOC:10.75mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 8:14:35 PM	1	3	NPOC	39.40	10.74	NPOC:10.75mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 8:05:03 PM	1	1	TN	89.57	10.67	NPOC:10.75mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 8:09:51 PM	1	2	TN	90.60	10.79	NPOC:10.75mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 8:14:35 PM	1	3	TN	91.13	10.85	NPOC:10.75mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 8:26:26 PM	1	1	NPOC	247.1	64.41	NPOC:63.53mg/L TN:2.202mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 8:30:55 PM	1	2	NPOC	244.1	63.64	NPOC:63.53mg/L TN:2.202mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 8:35:13 PM	1	3	NPOC	239.9	62.55	NPOC:63.53mg/L TN:2.202mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 8:26:26 PM	1	1	TN	16.68	2.201	NPOC:63.53mg/L TN:2.202mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 8:30:55 PM	1	2	TN	17.10	2.249	NPOC:63.53mg/L TN:2.202mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 8:35:13 PM	1	3	TN	16.29	2.155	NPOC:63.53mg/L TN:2.202mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 8:41:17 PM	1	4	TN	0.5734	0.3289	NPOC:63.53mg/L TN:2.202mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_9_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 8:52:58 PM	1	1	NPOC	261.1	68.03	NPOC:67.18mg/L TN:2.203mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 8:57:30 PM	1	2	NPOC	258.6	67.38	NPOC:67.18mg/L TN:2.203mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 9:01:46 PM	1	3	NPOC	253.7	66.12	NPOC:67.18mg/L TN:2.203mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 8:52:58 PM	1	1	TN	16.82	2.217	NPOC:67.18mg/L TN:2.203mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 8:57:30 PM	1	2	TN	16.78	2.212	NPOC:67.18mg/L TN:2.203mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:01:46 PM	1	3	TN	16.49	2.179	NPOC:67.18mg/L TN:2.203mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 9:12:44 PM	1	1	NPOC	54.80	14.72	NPOC:14.66mg/L TN:1.237mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 9:16:38 PM	1	2	NPOC	54.99	14.77	NPOC:14.66mg/L TN:1.237mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 9:20:26 PM	1	3	NPOC	53.99	14.51	NPOC:14.66mg/L TN:1.237mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:12:44 PM	1	1	TN	8.233	1.219	NPOC:14.66mg/L TN:1.237mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:16:38 PM	1	2	TN	8.251	1.221	NPOC:14.66mg/L TN:1.237mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:20:26 PM	1	3	TN	8.693	1.272	NPOC:14.66mg/L TN:1.237mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:25:32 PM	1	4	TN	0.02310	0.2649	NPOC:14.66mg/L TN:1.237mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 9:36:46 PM	1	1	NPOC	47.90	12.93	NPOC:12.41mg/L TN:0.4589mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 9:40:45 PM	1	2	NPOC	46.70	12.62	NPOC:12.41mg/L TN:0.4589mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 9:44:18 PM	1	3	NPOC	45.20	12.24	NPOC:12.41mg/L TN:0.4589mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 9:48:01 PM	1	4	NPOC	45.74	12.38	NPOC:12.41mg/L TN:0.4589mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:36:46 PM	1	1	TN	1.859	0.4783	NPOC:12.41mg/L TN:0.4589mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:40:45 PM	1	2	TN	1.582	0.4461	NPOC:12.41mg/L TN:0.4589mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:44:18 PM	1	3	TN	1.941	0.4878	NPOC:12.41mg/L TN:0.4589mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:48:01 PM	1	4	TN	1.636	0.4524	NPOC:12.41mg/L TN:0.4589mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 9:59:07 PM	1	1	NPOC	51.14	13.77	NPOC:13.50mg/L TN:0.3313mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 10:02:54 PM	1	2	NPOC	49.69	13.40	NPOC:13.50mg/L TN:0.3313mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 10:06:34 PM	1	3	NPOC	49.49	13.35	NPOC:13.50mg/L TN:0.3313mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 9:59:07 PM	1	1	TN	1.693	0.4590	NPOC:13.50mg/L TN:0.3313mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:02:54 PM	1	2	TN	1.917	0.4850	NPOC:13.50mg/L TN:0.3313mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_15_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:06:34 PM	1	3	TN	0.000	0.2622	NPOC:13.50mg/L TN:0.3313mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:12:02 PM	1	4	TN	0.09020	0.2727	NPOC:13.50mg/L TN:0.3313mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 10:22:37 PM	1	1	NPOC	54.66	14.68	NPOC:14.62mg/L TN:0.4971mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 10:26:26 PM	1	2	NPOC	54.50	14.64	NPOC:14.62mg/L TN:0.4971mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 10:30:00 PM	1	3	NPOC	54.14	14.55	NPOC:14.62mg/L TN:0.4971mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:22:37 PM	1	1	TN	2.142	0.5112	NPOC:14.62mg/L TN:0.4971mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:26:26 PM	1	2	TN	2.008	0.4956	NPOC:14.62mg/L TN:0.4971mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:30:00 PM	1	3	TN	1.912	0.4844	NPOC:14.62mg/L TN:0.4971mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:35:05 PM	1	4	TN	0.000	0.2622	NPOC:14.62mg/L TN:0.4971mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_17_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 10:45:54 PM	1	1	NPOC	59.40	15.91	NPOC:15.61mg/L TN:0.5165mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 10:49:41 PM	1	2	NPOC	57.80	15.49	NPOC:15.61mg/L TN:0.5165mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 10:53:32 PM	1	3	NPOC	57.52	15.42	NPOC:15.61mg/L TN:0.5165mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:45:54 PM	1	1	TN	2.353	0.5357	NPOC:15.61mg/L TN:0.5165mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:49:41 PM	1	2	TN	2.169	0.5143	NPOC:15.61mg/L TN:0.5165mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:53:32 PM	1	3	TN	2.041	0.4994	NPOC:15.61mg/L TN:0.5165mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 10:58:54 PM	1	4	TN	0.06530	0.2698	NPOC:15.61mg/L TN:0.5165mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_18_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 11:09:39 PM	1	1	NPOC	73.37	19.52	NPOC:19.55mg/L TN:0.5731mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 11:13:30 PM	1	2	NPOC	72.61	19.32	NPOC:19.55mg/L TN:0.5731mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 11:17:38 PM	1	3	NPOC	74.47	19.80	NPOC:19.55mg/L TN:0.5731mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 11:09:39 PM	1	1	TN	2.957	0.6059	NPOC:19.55mg/L TN:0.5731mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 11:13:30 PM	1	2	TN	2.454	0.5474	NPOC:19.55mg/L TN:0.5731mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 11:17:38 PM	1	3	TN	2.613	0.5659	NPOC:19.55mg/L TN:0.5731mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 11:22:44 PM	1	4	TN	0.000	0.2622	NPOC:19.55mg/L TN:0.5731mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_19_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 11:34:26 PM	1	1	NPOC	74.91	19.91	NPOC:19.71mg/L TN:0.2749mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 11:39:33 PM	1	2	NPOC	74.26	19.75	NPOC:19.71mg/L TN:0.2749mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/15/2024 11:44:43 PM	1	3	NPOC	73.18	19.47	NPOC:19.71mg/L TN:0.2749mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 11:34:26 PM	1	1	TN	2.561	0.5598	NPOC:19.71mg/L TN:0.2749mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_19_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 11:39:33 PM	1	2	TN	0.09160	0.2729	NPOC:19.71mg/L TN:0.2749mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 11:44:43 PM	1	3	TN	0.1458	0.2792	NPOC:19.71mg/L TN:0.2749mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/15/2024 11:50:03 PM	1	4	TN	0.08990	0.2727	NPOC:19.71mg/L TN:0.2749mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:01:44 AM	1	1	NPOC	68.23	18.19	NPOC:18.12mg/L TN:0.5604mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:06:32 AM	1	2	NPOC	68.68	18.30	NPOC:18.12mg/L TN:0.5604mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:10:36 AM	1	3	NPOC	66.99	17.87	NPOC:18.12mg/L TN:0.5604mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:01:44 AM	1	1	TN	2.641	0.5691	NPOC:18.12mg/L TN:0.5604mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:06:32 AM	1	2	TN	2.748	0.5816	NPOC:18.12mg/L TN:0.5604mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:10:36 AM	1	3	TN	2.309	0.5306	NPOC:18.12mg/L TN:0.5604mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:15:41 AM	1	4	TN	0.1634	0.2812	NPOC:18.12mg/L TN:0.5604mg/L	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:24:59 AM	1	1	NPOC	2.081	1.094	NPOC:0.8904mg/L TN:0.2722mg/L	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:27:27 AM	1	2	NPOC	1.187	0.8628	NPOC:0.8904mg/L TN:0.2722mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:30:06 AM	1	3	NPOC	1.459	0.9331	NPOC:0.8904mg/L TN:0.2722mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:32:40 AM	1	4	NPOC	1.235	0.8752	NPOC:0.8904mg/L TN:0.2722mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:24:59 AM	1	1	TN	0.2901	0.2959	NPOC:0.8904mg/L TN:0.2722mg/L	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:27:27 AM	1	2	TN	0.05660	0.2688	NPOC:0.8904mg/L TN:0.2722mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:30:06 AM	1	3	TN	0.2003	0.2855	NPOC:0.8904mg/L TN:0.2722mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:32:40 AM	1	4	TN	0.000	0.2622	NPOC:0.8904mg/L TN:0.2722mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:44:07 AM	1	1	NPOC	40.01	10.90	NPOC:10.42mg/L TN:10.65mg/L	1	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:48:53 AM	1	2	NPOC	38.22	10.43	NPOC:10.42mg/L TN:10.65mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:53:31 AM	1	3	NPOC	38.09	10.40	NPOC:10.42mg/L TN:10.65mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 12:57:06 AM	1	4	NPOC	38.21	10.43	NPOC:10.42mg/L TN:10.65mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:44:07 AM	1	1	TN	88.01	10.49	NPOC:10.42mg/L TN:10.65mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:48:53 AM	1	2	TN	90.59	10.79	NPOC:10.42mg/L TN:10.65mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 12:53:31 AM	1	3	TN	89.68	10.68	NPOC:10.42mg/L TN:10.65mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 1:07:49 AM	1	1	NPOC	63.48	16.96	NPOC:16.70mg/L TN:0.5634mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 1:11:34 AM	1	2	NPOC	61.33	16.41	NPOC:16.70mg/L TN:0.5634mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 1:15:35 AM	1	3	NPOC	62.63	16.74	NPOC:16.70mg/L TN:0.5634mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:07:49 AM	1	1	TN	3.153	0.6286	NPOC:16.70mg/L TN:0.5634mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:11:34 AM	1	2	TN	2.584	0.5625	NPOC:16.70mg/L TN:0.5634mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:15:35 AM	1	3	TN	2.039	0.4992	NPOC:16.70mg/L TN:0.5634mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:20:40 AM	1	4	TN	0.000	0.2622	NPOC:16.70mg/L TN:0.5634mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_22_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 1:31:32 AM	1	1	NPOC	61.72	16.51	NPOC:16.27mg/L TN:0.5645mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 1:35:23 AM	1	2	NPOC	60.91	16.30	NPOC:16.27mg/L TN:0.5645mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 1:38:59 AM	1	3	NPOC	59.84	16.02	NPOC:16.27mg/L TN:0.5645mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:31:32 AM	1	1	TN	2.231	0.5215	NPOC:16.27mg/L TN:0.5645mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:35:23 AM	1	2	TN	2.745	0.5812	NPOC:16.27mg/L TN:0.5645mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:38:59 AM	1	3	TN	2.828	0.5909	NPOC:16.27mg/L TN:0.5645mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:44:04 AM	1	4	TN	0.04390	0.2673	NPOC:16.27mg/L TN:0.5645mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 1:55:34 AM	1	1	NPOC	66.29	17.69	NPOC:17.05mg/L TN:0.5705mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 1:59:33 AM	1	2	NPOC	64.16	17.14	NPOC:17.05mg/L TN:0.5705mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 2:03:16 AM	1	3	NPOC	63.74	17.03	NPOC:17.05mg/L TN:0.5705mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 2:07:01 AM	1	4	NPOC	63.59	16.99	NPOC:17.05mg/L TN:0.5705mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:55:34 AM	1	1	TN	2.748	0.5816	NPOC:17.05mg/L TN:0.5705mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 1:59:33 AM	1	2	TN	2.614	0.5660	NPOC:17.05mg/L TN:0.5705mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:03:16 AM	1	3	TN	3.489	0.6677	NPOC:17.05mg/L TN:0.5705mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:07:01 AM	1	4	TN	2.595	0.5638	NPOC:17.05mg/L TN:0.5705mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 2:18:18 AM	1	1	NPOC	62.90	16.81	NPOC:16.56mg/L TN:0.6346mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 2:23:33 AM	1	2	NPOC	61.73	16.51	NPOC:16.56mg/L TN:0.6346mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 2:27:17 AM	1	3	NPOC	61.16	16.36	NPOC:16.56mg/L TN:0.6346mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:18:18 AM	1	1	TN	2.759	0.5829	NPOC:16.56mg/L TN:0.6346mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:23:33 AM	1	2	TN	4.246	0.7557	NPOC:16.56mg/L TN:0.6346mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:27:17 AM	1	3	TN	2.607	0.5652	NPOC:16.56mg/L TN:0.6346mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:32:21 AM	1	4	TN	0.000	0.2622	NPOC:16.56mg/L TN:0.6346mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_8_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 2:42:45 AM	1	1	NPOC	46.07	12.46	NPOC:12.65mg/L TN:1.011mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 2:46:27 AM	1	2	NPOC	47.24	12.76	NPOC:12.65mg/L TN:1.011mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 2:50:15 AM	1	3	NPOC	47.08	12.72	NPOC:12.65mg/L TN:1.011mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:42:45 AM	1	1	TN	6.604	1.030	NPOC:12.65mg/L TN:1.011mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:46:27 AM	1	2	TN	6.460	1.013	NPOC:12.65mg/L TN:1.011mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:50:15 AM	1	3	TN	6.278	0.9918	NPOC:12.65mg/L TN:1.011mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_8_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 2:55:19 AM	1	4	TN	0.000	0.2622	NPOC:12.65mg/L TN:1.011mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_9_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 3:06:25 AM	1	1	NPOC	67.02	17.88	NPOC:17.53mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 3:10:20 AM	1	2	NPOC	65.00	17.35	NPOC:17.53mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 3:14:20 AM	1	3	NPOC	65.06	17.37	NPOC:17.53mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:06:25 AM	1	1	TN	6.492	1.017	NPOC:17.53mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:10:20 AM	1	2	TN	6.698	1.041	NPOC:17.53mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:14:20 AM	1	3	TN	7.094	1.087	NPOC:17.53mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:19:25 AM	1	4	TN	0.07440	0.2709	NPOC:17.53mg/L TN:1.048mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_13_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 3:29:46 AM	1	1	NPOC	24.44	6.872	NPOC:6.765mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 3:33:45 AM	1	2	NPOC	24.10	6.784	NPOC:6.765mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 3:37:35 AM	1	3	NPOC	23.54	6.639	NPOC:6.765mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:29:46 AM	1	1	TN	15.82	2.101	NPOC:6.765mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:33:45 AM	1	2	TN	15.97	2.118	NPOC:6.765mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:37:35 AM	1	3	TN	14.81	1.983	NPOC:6.765mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_13_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:42:39 AM	1	4	TN	0.000	0.2622	NPOC:6.765mg/L TN:2.067mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_14_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 3:52:54 AM	1	1	NPOC	14.84	4.391	NPOC:4.370mg/L TN:1.008mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 3:56:35 AM	1	2	NPOC	14.50	4.303	NPOC:4.370mg/L TN:1.008mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:00:18 AM	1	3	NPOC	14.94	4.417	NPOC:4.370mg/L TN:1.008mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:52:54 AM	1	1	TN	6.495	1.017	NPOC:4.370mg/L TN:1.008mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 3:56:35 AM	1	2	TN	6.385	1.004	NPOC:4.370mg/L TN:1.008mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:00:18 AM	1	3	TN	6.368	1.002	NPOC:4.370mg/L TN:1.008mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:10:40 AM	1	1	NPOC	15.86	4.655	NPOC:4.645mg/L TN:0.7138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:14:21 AM	1	2	NPOC	15.76	4.629	NPOC:4.645mg/L TN:0.7138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:18:03 AM	1	3	NPOC	15.85	4.652	NPOC:4.645mg/L TN:0.7138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:10:40 AM	1	1	TN	3.876	0.7127	NPOC:4.645mg/L TN:0.7138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:14:21 AM	1	2	TN	3.869	0.7118	NPOC:4.645mg/L TN:0.7138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:18:03 AM	1	3	TN	3.912	0.7168	NPOC:4.645mg/L TN:0.7138mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:27:23 AM	1	1	NPOC	1.009	0.8168	NPOC:0.8717mg/L TN:0.2761mg/L	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:30:02 AM	1	2	NPOC	1.143	0.8515	NPOC:0.8717mg/L TN:0.2761mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:32:36 AM	1	3	NPOC	1.241	0.8768	NPOC:0.8717mg/L TN:0.2761mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:35:11 AM	1	4	NPOC	1.280	0.8869	NPOC:0.8717mg/L TN:0.2761mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:27:23 AM	1	1	TN	0.1508	0.2798	NPOC:0.8717mg/L TN:0.2761mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:30:02 AM	1	2	TN	0.1348	0.2779	NPOC:0.8717mg/L TN:0.2761mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:32:36 AM	1	3	TN	0.07250	0.2707	NPOC:0.8717mg/L TN:0.2761mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_C	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:46:36 AM	1	1	NPOC	39.02	10.64	NPOC:10.47mg/L TN:10.86mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_C	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:51:17 AM	1	2	NPOC	37.89	10.35	NPOC:10.47mg/L TN:10.86mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_C	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 4:56:20 AM	1	3	NPOC	38.16	10.42	NPOC:10.47mg/L TN:10.86mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_C	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:46:36 AM	1	1	TN	91.42	10.89	NPOC:10.47mg/L TN:10.86mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_C	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:51:17 AM	1	2	TN	90.48	10.78	NPOC:10.47mg/L TN:10.86mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_C	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 4:56:20 AM	1	3	TN	91.71	10.92	NPOC:10.47mg/L TN:10.86mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 5:06:52 AM	1	1	NPOC	18.49	5.334	NPOC:5.060mg/L TN:0.7566mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 5:10:37 AM	1	2	NPOC	17.50	5.079	NPOC:5.060mg/L TN:0.7566mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 5:14:09 AM	1	3	NPOC	17.26	5.016	NPOC:5.060mg/L TN:0.7566mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 5:17:46 AM	1	4	NPOC	17.52	5.084	NPOC:5.060mg/L TN:0.7566mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:06:52 AM	1	1	TN	4.266	0.7580	NPOC:5.060mg/L TN:0.7566mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:10:37 AM	1	2	TN	4.381	0.7713	NPOC:5.060mg/L TN:0.7566mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:14:09 AM	1	3	TN	3.915	0.7172	NPOC:5.060mg/L TN:0.7566mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:17:46 AM	1	4	TN	4.115	0.7404	NPOC:5.060mg/L TN:0.7566mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 5:27:59 AM	1	1	NPOC	17.90	5.182	NPOC:5.166mg/L TN:0.5538mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 5:31:26 AM	1	2	NPOC	17.95	5.195	NPOC:5.166mg/L TN:0.5538mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 5:35:04 AM	1	3	NPOC	17.66	5.120	NPOC:5.166mg/L TN:0.5538mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:27:59 AM	1	1	TN	3.035	0.6149	NPOC:5.166mg/L TN:0.5538mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:31:26 AM	1	2	TN	1.780	0.4691	NPOC:5.166mg/L TN:0.5538mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:35:04 AM	1	3	TN	2.713	0.5775	NPOC:5.166mg/L TN:0.5538mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_17_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:40:10 AM	1	4	TN	0.000	0.2622	NPOC:5.166mg/L TN:0.5538mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_18_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 5:51:31 AM	1	1	NPOC	24.93	6.999	NPOC:6.986mg/L TN:0.6112mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 5:56:41 AM	1	2	NPOC	25.14	7.053	NPOC:6.986mg/L TN:0.6112mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 6:01:55 AM	1	3	NPOC	24.57	6.906	NPOC:6.986mg/L TN:0.6112mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:51:31 AM	1	1	TN	2.837	0.5919	NPOC:6.986mg/L TN:0.6112mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 5:56:41 AM	1	2	TN	3.116	0.6243	NPOC:6.986mg/L TN:0.6112mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:01:55 AM	1	3	TN	3.055	0.6173	NPOC:6.986mg/L TN:0.6112mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_18_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:07:22 AM	1	4	TN	0.1228	0.2765	NPOC:6.986mg/L TN:0.6112mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_19_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 6:18:12 AM	1	1	NPOC	22.04	6.252	NPOC:6.214mg/L TN:0.5803mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 6:21:46 AM	1	2	NPOC	21.71	6.166	NPOC:6.214mg/L TN:0.5803mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 6:25:22 AM	1	3	NPOC	21.93	6.223	NPOC:6.214mg/L TN:0.5803mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:18:12 AM	1	1	TN	2.901	0.5994	NPOC:6.214mg/L TN:0.5803mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:21:46 AM	1	2	TN	2.609	0.5654	NPOC:6.214mg/L TN:0.5803mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:25:22 AM	1	3	TN	2.702	0.5762	NPOC:6.214mg/L TN:0.5803mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_19_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:31:45 AM	1	4	TN	0.1256	0.2768	NPOC:6.214mg/L TN:0.5803mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 6:42:11 AM	1	1	NPOC	23.09	6.523	NPOC:6.325mg/L TN:0.5742mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 6:45:52 AM	1	2	NPOC	22.01	6.244	NPOC:6.325mg/L TN:0.5742mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 6:49:13 AM	1	3	NPOC	22.27	6.311	NPOC:6.325mg/L TN:0.5742mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 6:52:44 AM	1	4	NPOC	22.69	6.420	NPOC:6.325mg/L TN:0.5742mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:42:11 AM	1	1	TN	2.718	0.5781	NPOC:6.325mg/L TN:0.5742mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:45:52 AM	1	2	TN	2.648	0.5700	NPOC:6.325mg/L TN:0.5742mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:49:13 AM	1	3	TN	2.262	0.5251	NPOC:6.325mg/L TN:0.5742mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 6:52:44 AM	1	4	TN	2.688	0.5746	NPOC:6.325mg/L TN:0.5742mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:04:07 AM	1	1	NPOC	22.82	6.453	NPOC:6.022mg/L TN:0.5679mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_21_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:07:51 AM	1	2	NPOC	21.25	6.048	NPOC:6.022mg/L TN:0.5679mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:11:37 AM	1	3	NPOC	21.79	6.187	NPOC:6.022mg/L TN:0.5679mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:15:03 AM	1	4	NPOC	20.41	5.831	NPOC:6.022mg/L TN:0.5679mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:04:07 AM	1	1	TN	2.677	0.5733	NPOC:6.022mg/L TN:0.5679mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:07:51 AM	1	2	TN	2.674	0.5730	NPOC:6.022mg/L TN:0.5679mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_21_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:11:37 AM	1	3	TN	2.541	0.5575	NPOC:6.022mg/L TN:0.5679mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:25:23 AM	1	1	NPOC	20.06	5.740	NPOC:5.766mg/L TN:0.5695mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:29:01 AM	1	2	NPOC	20.14	5.761	NPOC:5.766mg/L TN:0.5695mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:32:28 AM	1	3	NPOC	20.28	5.797	NPOC:5.766mg/L TN:0.5695mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:25:23 AM	1	1	TN	2.857	0.5942	NPOC:5.766mg/L TN:0.5695mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:29:01 AM	1	2	TN	2.643	0.5694	NPOC:5.766mg/L TN:0.5695mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:32:28 AM	1	3	TN	2.432	0.5449	NPOC:5.766mg/L TN:0.5695mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_22_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:37:34 AM	1	4	TN	0.07810	0.2713	NPOC:5.766mg/L TN:0.5695mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_23_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:48:05 AM	1	1	NPOC	24.54	6.898	NPOC:6.892mg/L TN:0.6138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:51:43 AM	1	2	NPOC	24.31	6.838	NPOC:6.892mg/L TN:0.6138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:55:19 AM	1	3	NPOC	23.54	6.639	NPOC:6.892mg/L TN:0.6138mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_23_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 7:58:49 AM	1	4	NPOC	24.70	6.939	NPOC:6.892mg/L TN:0.6138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:48:05 AM	1	1	TN	2.995	0.6103	NPOC:6.892mg/L TN:0.6138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:51:43 AM	1	2	TN	3.019	0.6131	NPOC:6.892mg/L TN:0.6138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_23_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 7:55:19 AM	1	3	TN	3.062	0.6181	NPOC:6.892mg/L TN:0.6138mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 8:10:10 AM	1	1	NPOC	23.96	6.748	NPOC:6.482mg/L TN:0.5830mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 8:13:48 AM	1	2	NPOC	22.99	6.497	NPOC:6.482mg/L TN:0.5830mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 8:17:29 AM	1	3	NPOC	23.10	6.526	NPOC:6.482mg/L TN:0.5830mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 8:21:06 AM	1	4	NPOC	22.70	6.422	NPOC:6.482mg/L TN:0.5830mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 8:10:10 AM	1	1	TN	2.693	0.5752	NPOC:6.482mg/L TN:0.5830mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 8:13:48 AM	1	2	TN	3.025	0.6138	NPOC:6.482mg/L TN:0.5830mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 8:17:29 AM	1	3	TN	2.904	0.5997	NPOC:6.482mg/L TN:0.5830mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 8:21:06 AM	1	4	TN	2.685	0.5743	NPOC:6.482mg/L TN:0.5830mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 8:32:48 AM	1	1	NPOC	41.18	11.20	NPOC:10.33mg/L TN:10.77mg/L	1	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 8:38:00 AM	1	2	NPOC	39.25	10.70	NPOC:10.33mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 8:43:04 AM	1	3	NPOC	37.34	10.21	NPOC:10.33mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 8:46:23 AM	1	4	NPOC	36.86	10.08	NPOC:10.33mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 8:32:48 AM	1	1	TN	89.55	10.67	NPOC:10.33mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 8:38:00 AM	1	2	TN	90.59	10.79	NPOC:10.33mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_10ppm_D	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 8:43:04 AM	1	3	TN	91.24	10.87	NPOC:10.33mg/L TN:10.77mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 8:56:49 AM	1	1	NPOC	1.596	0.9685	NPOC:0.9087mg/L TN:0.2887mg/L	1	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 9:00:18 AM	1	2	NPOC	1.407	0.9197	NPOC:0.9087mg/L TN:0.2887mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 9:03:02 AM	1	3	NPOC	1.424	0.9241	NPOC:0.9087mg/L TN:0.2887mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_NPOC_0-100mgL.2024_08_15_13_08_05.cal	1.00		8/16/2024 9:05:56 AM	1	4	NPOC	1.263	0.8825	NPOC:0.9087mg/L TN:0.2887mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 8:56:49 AM	1	1	TN	1.289	0.4120	NPOC:0.9087mg/L TN:0.2887mg/L	1	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 9:00:18 AM	1	2	TN	0.5411	0.3251	NPOC:0.9087mg/L TN:0.2887mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 9:03:02 AM	1	3	TN	0.09830	0.2737	NPOC:0.9087mg/L TN:0.2887mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240814_TN_0-15mgL.2024_08_15_17_07_02.cal	1.00		8/16/2024 9:05:56 AM	1	4	TN	0.04330	0.2673	NPOC:0.9087mg/L TN:0.2887mg/L	0	50	
