[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	8/16/2024 11:07:28 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.1042	0.03776	mg/L	1	8/15/2024 12:19:20 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.1244	0.03767	mg/L	2	8/15/2024 12:35:53 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.1454	0.04340	mg/L	3	8/15/2024 12:52:14 PM	
Unknown	NPOC/TN	CondBlank4	Untitled					0.02156	0.04423	mg/L	4	8/15/2024 1:08:05 PM	
Standard	NPOC	0-100ppmNPOC	Untitled					100.0		mg/L	5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16	8/15/2024 5:07:02 PM	
Standard	TN	STD_0-15ppmTN	Untitled						15.00	mg/L	17, 18, 19, 20, 21, 22, 23, 24	8/15/2024 7:31:04 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.1730	0.1301	mg/L	25	8/15/2024 7:53:58 PM	
Unknown	NPOC/TN	CKSTD_CN_10ppm_A	Untitled					10.75	10.77	mg/L	26	8/15/2024 8:14:35 PM	
Unknown	NPOC/TN	TMP_ColEx_8_D	Untitled					63.53	2.202	mg/L	27	8/15/2024 8:41:17 PM	
Unknown	NPOC/TN	TMP_ColEx_9_D	Untitled					67.18	2.203	mg/L	28	8/15/2024 9:01:46 PM	
Unknown	NPOC/TN	TMP_ColEx_13_D	Untitled					14.66	1.237	mg/L	29	8/15/2024 9:25:32 PM	
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled					12.41	0.4589	mg/L	30	8/15/2024 9:48:01 PM	
Unknown	NPOC/TN	TMP_ColEx_15_D	Untitled					13.50	0.3313	mg/L	31	8/15/2024 10:12:02 PM	
Unknown	NPOC/TN	TMP_ColEx_16_D	Untitled					14.62	0.4971	mg/L	32	8/15/2024 10:35:05 PM	
Unknown	NPOC/TN	TMP_ColEx_17_D	Untitled					15.61	0.5165	mg/L	33	8/15/2024 10:58:54 PM	
Unknown	NPOC/TN	TMP_ColEx_18_D	Untitled					19.55	0.5731	mg/L	34	8/15/2024 11:22:44 PM	
Unknown	NPOC/TN	TMP_ColEx_19_D	Untitled					19.71	0.2749	mg/L	35	8/15/2024 11:50:03 PM	
Unknown	NPOC/TN	TMP_ColEx_20_D	Untitled					18.12	0.5604	mg/L	36	8/16/2024 12:15:41 AM	
Unknown	NPOC/TN	Blank2	Untitled					0.8904	0.2722	mg/L	37	8/16/2024 12:32:40 AM	
Unknown	NPOC/TN	CKSTD_CN_10ppm_B	Untitled					10.42	10.65	mg/L	38	8/16/2024 12:57:06 AM	
Unknown	NPOC/TN	TMP_ColEx_21_D	Untitled					16.70	0.5634	mg/L	39	8/16/2024 1:20:40 AM	
Unknown	NPOC/TN	TMP_ColEx_22_D	Untitled					16.27	0.5645	mg/L	40	8/16/2024 1:44:04 AM	
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled					17.05	0.5705	mg/L	41	8/16/2024 2:07:01 AM	
Unknown	NPOC/TN	TMP_ColEx_24_D	Untitled					16.56	0.6346	mg/L	42	8/16/2024 2:32:21 AM	
Unknown	NPOC/TN	TMP_ColEx_8_E	Untitled					12.65	1.011	mg/L	43	8/16/2024 2:55:19 AM	
Unknown	NPOC/TN	TMP_ColEx_9_E	Untitled					17.53	1.048	mg/L	44	8/16/2024 3:19:25 AM	
Unknown	NPOC/TN	TMP_ColEx_13_E	Untitled					6.765	2.067	mg/L	45	8/16/2024 3:42:39 AM	
Unknown	NPOC/TN	TMP_ColEx_14_E	Untitled					4.370	1.008	mg/L	46	8/16/2024 4:00:18 AM	
Unknown	NPOC/TN	TMP_ColEx_15_E	Untitled					4.645	0.7138	mg/L	47	8/16/2024 4:18:03 AM	
Unknown	NPOC/TN	Blank3	Untitled					0.8717	0.2761	mg/L	48	8/16/2024 4:35:11 AM	
Unknown	NPOC/TN	CKSTD_CN_10ppm_C	Untitled					10.47	10.86	mg/L	49	8/16/2024 4:56:20 AM	
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled					5.060	0.7566	mg/L	50	8/16/2024 5:17:46 AM	
Unknown	NPOC/TN	TMP_ColEx_17_E	Untitled					5.166	0.5538	mg/L	51	8/16/2024 5:40:10 AM	
Unknown	NPOC/TN	TMP_ColEx_18_E	Untitled					6.986	0.6112	mg/L	52	8/16/2024 6:07:22 AM	
Unknown	NPOC/TN	TMP_ColEx_19_E	Untitled					6.214	0.5803	mg/L	53	8/16/2024 6:31:45 AM	
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled					6.325	0.5742	mg/L	54	8/16/2024 6:52:44 AM	
Unknown	NPOC/TN	TMP_ColEx_21_E	Untitled					6.022	0.5679	mg/L	55	8/16/2024 7:15:03 AM	
Unknown	NPOC/TN	TMP_ColEx_22_E	Untitled					5.766	0.5695	mg/L	56	8/16/2024 7:37:34 AM	
Unknown	NPOC/TN	TMP_ColEx_23_E	Untitled					6.892	0.6138	mg/L	57	8/16/2024 7:58:49 AM	
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled					6.482	0.5830	mg/L	58	8/16/2024 8:21:06 AM	
Unknown	NPOC/TN	CKSTD_CN_10ppm_D	Untitled					10.33	10.77	mg/L	59	8/16/2024 8:46:23 AM	
Unknown	NPOC/TN	Blank4	Untitled					0.9087	0.2887	mg/L	60	8/16/2024 9:05:56 AM	
