[Header]												
System	TOC-L w TNM 9mL MULTIPLE INJ											
S/W Version	1											
User												
Date/Time	8/15/24 10:15											
												
[System]												
Instrument Options	TOC/ASI/IC Unit/TN/											
												
[Data]												
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time
Unknown	NPOC/TN	CondBlank1	Untitled					0.3	0.04276	mg/L	1	8/9/24 13:17
Unknown	NPOC/TN	CondBlank2	Untitled					0.3182	0.03795	mg/L	2	8/9/24 13:34
Unknown	NPOC/TN	CondBlank3	Untitled					0.3167	0.04855	mg/L	3	8/9/24 14:01
Unknown	NPOC/TN	CondBlank4	Untitled					0.2658	0.06114	mg/L	4	8/9/24 14:17
Standard	NPOC	STD_0-50ppmNPOC	Untitled					50		mg/L	"5, 6, 7, 8, 9, 10, 11, 12, 13, 14"	8/9/24 17:24
Standard	TN	STD_0-10ppmTN	Untitled						10	mg/L	"15, 16, 17, 18, 19, 20, 21, 22, 23, 24"	8/9/24 20:44
Unknown	NPOC/TN	Blank1	Untitled					0.09572	0.1169	mg/L	25	8/9/24 21:04
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled					4.914	5.155	mg/L	26	8/9/24 21:30
Unknown	NPOC/TN	TMP_ColEx_1_A	Untitled					24.09	3.71	mg/L	27	8/9/24 21:49
Unknown	NPOC/TN	TMP_ColEx_2_A	Untitled					23.04	3.252	mg/L	28	8/9/24 22:08
Unknown	NPOC/TN	TMP_ColEx_3_A	Untitled					19.47	2.544	mg/L	29	8/9/24 22:26
Unknown	NPOC/TN	TMP_ColEx_4_A	Untitled					19.58	2.18	mg/L	30	8/9/24 22:45
Unknown	NPOC/TN	TMP_ColEx_5_A	Untitled					15.38	1.798	mg/L	31	8/9/24 23:04
Unknown	NPOC/TN	TMP_ColEx_6_A	Untitled					19	1.373	mg/L	32	8/9/24 23:28
Unknown	NPOC/TN	TMP_ColEx_7_A	Untitled					23.29	1.185	mg/L	33	8/9/24 23:50
Unknown	NPOC/TN	TMP_ColEx_8_A	Untitled					27.77	1.046	mg/L	34	8/10/24 0:11
Unknown	NPOC/TN	TMP_ColEx_9_A	Untitled					38.65	10.84	mg/L	35	8/10/24 0:35
Unknown	NPOC/TN	TMP_ColEx_10_A	Untitled					54.49	1.616	mg/L	36	8/10/24 0:55
Unknown	NPOC/TN	Blank2	Untitled					0.248	0.08616	mg/L	37	8/10/24 1:12
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled					4.97	5.067	mg/L	38	8/10/24 1:36
Unknown	NPOC/TN	TMP_ColEx_11_A	Untitled					56.92	1.587	mg/L	39	8/10/24 1:57
Unknown	NPOC/TN	TMP_ColEx_12_A	Untitled					57.55	1.635	mg/L	40	8/10/24 2:21
Unknown	NPOC/TN	TMP_ColEx_13_A	Untitled					28.21	3.994	mg/L	41	8/10/24 2:40
Unknown	NPOC/TN	TMP_ColEx_14_A	Untitled					13.02	1.277	mg/L	42	8/10/24 3:02
Unknown	NPOC/TN	TMP_ColEx_15_A	Untitled					11.55	0.8484	mg/L	43	8/10/24 3:25
Unknown	NPOC/TN	TMP_ColEx_16_A	Untitled					12.23	0.7055	mg/L	44	8/10/24 3:49
Unknown	NPOC/TN	TMP_ColEx_17_A	Untitled					11.77	0.6558	mg/L	45	8/10/24 4:10
Unknown	NPOC/TN	TMP_ColEx_18_A	Untitled					13.22	0.6281	mg/L	46	8/10/24 4:32
Unknown	NPOC/TN	TMP_ColEx_19_A	Untitled					15.29	0.6855	mg/L	47	8/10/24 4:56
Unknown	NPOC/TN	TMP_ColEx_20_A	Untitled					15.7	0.6171	mg/L	48	8/10/24 5:19
Unknown	NPOC/TN	Blank3	Untitled					0.2866	0.08056	mg/L	49	8/10/24 5:41
Unknown	NPOC/TN	CKSTD_CN_5ppm_C	Untitled					4.994	5.028	mg/L	50	8/10/24 6:06
Unknown	NPOC/TN	TMP_ColEx_21_A	Untitled					14.8	0.6273	mg/L	51	8/10/24 6:31
Unknown	NPOC/TN	TMP_ColEx_22_A	Untitled					13.96	0.6063	mg/L	52	8/10/24 6:53
Unknown	NPOC/TN	TMP_ColEx_23_A	Untitled					15.3	0.6096	mg/L	53	8/10/24 7:12
Unknown	NPOC/TN	TMP_ColEx_24_A	Untitled					12.98	0.5624	mg/L	54	8/10/24 7:39
Unknown	NPOC/TN	Blank4	Untitled					0.06127	0.08682	mg/L	55	8/10/24 7:55
Unknown	NPOC/TN	TMP_ColEx_25	Untitled					7.063	0.5831	mg/L	56	8/10/24 8:18
Unknown	NPOC/TN	TMP_ColEx_26	Untitled					8.947	0.2758	mg/L	57	8/10/24 8:36
Unknown	NPOC/TN	TMP_ColEx_27	Untitled					8.377	0.244	mg/L	58	8/10/24 8:59
Unknown	NPOC/TN	TMP_ColEx_28	Untitled					9.161	0.2604	mg/L	59	8/10/24 9:21
Unknown	NPOC/TN	TMP_ColEx_29	Untitled					7.269	0.2243	mg/L	60	8/10/24 9:44
Unknown	NPOC/TN	TMP_ColEx_30	Untitled					11.68	0.3045	mg/L	61	8/10/24 10:06
Unknown	NPOC/TN	Blank5	Untitled					0.05241	0.0792	mg/L	62	8/10/24 10:21
Unknown	NPOC/TN	CKSTD_CN_5ppm_D	Untitled					4.767	5.107	mg/L	63	8/10/24 10:41
Unknown	NPOC/TN	TMP_ColEx_31	Untitled					11.38	0.2821	mg/L	64	8/10/24 11:05
Unknown	NPOC/TN	TMP_ColEx_32	Untitled					10.86	0.2856	mg/L	65	8/10/24 11:27
Unknown	NPOC/TN	TMP_ColEx_33	Untitled					11.9	0.2824	mg/L	66	8/10/24 11:49
Unknown	NPOC/TN	TMP_ColEx_34	Untitled					6.76	0.1877	mg/L	67	8/10/24 12:10
Unknown	NPOC/TN	TMP_ColEx_35	Untitled					8.53	0.252	mg/L	68	8/10/24 12:34
Unknown	NPOC/TN	TMP_ColEx_36	Untitled					7.589	0.238	mg/L	69	8/10/24 12:56
Unknown	NPOC/TN	TMP_ColEx_37	Untitled					77.19	4.469	mg/L	70	8/10/24 13:16
Unknown	NPOC/TN	TMP_ColEx_38	Untitled					11.87	0.5983	mg/L	71	8/10/24 13:39
Unknown	NPOC/TN	TMP_ColEx_1_B	Untitled					75.34	11.83	mg/L	72	8/10/24 13:59
Unknown	NPOC/TN	TMP_ColEx_2_B	Untitled					39.19	10.58	mg/L	73	8/10/24 14:19
Unknown	NPOC/TN	Blank6	Untitled					0.3442	0.08378	mg/L	74	8/10/24 14:39
Unknown	NPOC/TN	CKSTD_CN_5ppm_E	Untitled					5.1	5.188	mg/L	75	8/10/24 15:00
Unknown	NPOC/TN	TMP_ColEx_3_B	Untitled					24.33	8.951	mg/L	76	8/10/24 15:20
Unknown	NPOC/TN	TMP_ColEx_4_B	Untitled					18.46	6.338	mg/L	77	8/10/24 15:45
Unknown	NPOC/TN	TMP_ColEx_5_B	Untitled					15.62	4.684	mg/L	78	8/10/24 16:04
Unknown	NPOC/TN	TMP_ColEx_6_B	Untitled					23.85	3.514	mg/L	79	8/10/24 16:24
Unknown	NPOC/TN	TMP_ColEx_7_B	Untitled					33.79	2.264	mg/L	80	8/10/24 16:44
Unknown	NPOC/TN	TMP_ColEx_8_B	Untitled					50.76	2.045	mg/L	81	8/10/24 17:03
Unknown	NPOC/TN	TMP_ColEx_9_B	Untitled					59.73	2.199	mg/L	82	8/10/24 17:29
Unknown	NPOC/TN	TMP_ColEx_10_B	Untitled					73.79	2.22	mg/L	83	8/10/24 17:48
Unknown	NPOC/TN	TMP_ColEx_11_B	Untitled					72.93	2.063	mg/L	84	8/10/24 18:09
Unknown	NPOC/TN	TMP_ColEx_12_B	Untitled					66.02	1.882	mg/L	85	8/10/24 18:28
Unknown	NPOC/TN	Blank7	Untitled					0.3739	0.08637	mg/L	86	8/10/24 18:46
Unknown	NPOC/TN	CKSTD_CN_5ppm_F	Untitled					4.964	5.193	mg/L	87	8/10/24 19:10
Unknown	NPOC/TN	TMP_ColEx_13_B	Untitled					33.4	2.936	mg/L	88	8/10/24 19:31
Unknown	NPOC/TN	TMP_ColEx_14_B	Untitled					35.55	1.871	mg/L	89	8/10/24 19:54
Unknown	NPOC/TN	TMP_ColEx_15_B	Untitled					32.77	1.42	mg/L	90	8/10/24 20:17
Unknown	NPOC/TN	TMP_ColEx_16_B	Untitled					30.27	1.257	mg/L	91	8/10/24 20:37
Unknown	NPOC/TN	CKSTD_CN_5ppm_G	Untitled					4.841	5.155	mg/L	92	8/10/24 21:01
Unknown	NPOC/TN	Blank8	Untitled					0.3769	0.07534	mg/L	93	8/10/24 21:19