[Header]												
System	TOC-L w TNM 9mL MULTIPLE INJ											
S/W Version	1											
User												
Date/Time	8/16/24 11:07											
												
[System]												
Instrument Options	TOC/ASI/IC Unit/TN/											
												
[Data]												
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time
Unknown	NPOC/TN	CondBlank1	Untitled					0.1042	0.03776	mg/L	1	8/15/24 12:19
Unknown	NPOC/TN	CondBlank2	Untitled					0.1244	0.03767	mg/L	2	8/15/24 12:35
Unknown	NPOC/TN	CondBlank3	Untitled					0.1454	0.0434	mg/L	3	8/15/24 12:52
Unknown	NPOC/TN	CondBlank4	Untitled					0.02156	0.04423	mg/L	4	8/15/24 13:08
Standard	NPOC	STD_0-100ppmNPOC	Untitled					100		mg/L	"5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16"	8/15/24 17:07
Standard	TN	STD_0-15ppmTN	Untitled						15	mg/L	"17, 18, 19, 20, 21, 22, 23, 24"	8/15/24 19:31
Unknown	NPOC/TN	Blank1	Untitled					0.173	0.1301	mg/L	25	8/15/24 19:53
Unknown	NPOC/TN	CKSTD_CN_10ppm_A	Untitled					10.75	10.77	mg/L	26	8/15/24 20:14
Unknown	NPOC/TN	TMP_ColEx_8_D	Untitled					63.53	2.202	mg/L	27	8/15/24 20:41
Unknown	NPOC/TN	TMP_ColEx_9_D	Untitled					67.18	2.203	mg/L	28	8/15/24 21:01
Unknown	NPOC/TN	TMP_ColEx_13_D	Untitled					14.66	1.237	mg/L	29	8/15/24 21:25
Unknown	NPOC/TN	TMP_ColEx_14_D	Untitled					12.41	0.4589	mg/L	30	8/15/24 21:48
Unknown	NPOC/TN	TMP_ColEx_15_D	Untitled					13.5	0.3313	mg/L	31	8/15/24 22:12
Unknown	NPOC/TN	TMP_ColEx_16_D	Untitled					14.62	0.4971	mg/L	32	8/15/24 22:35
Unknown	NPOC/TN	TMP_ColEx_17_D	Untitled					15.61	0.5165	mg/L	33	8/15/24 22:58
Unknown	NPOC/TN	TMP_ColEx_18_D	Untitled					19.55	0.5731	mg/L	34	8/15/24 23:22
Unknown	NPOC/TN	TMP_ColEx_19_D	Untitled					19.71	0.2749	mg/L	35	8/15/24 23:50
Unknown	NPOC/TN	TMP_ColEx_20_D	Untitled					18.12	0.5604	mg/L	36	8/16/24 0:15
Unknown	NPOC/TN	Blank2	Untitled					0.8904	0.2722	mg/L	37	8/16/24 0:32
Unknown	NPOC/TN	CKSTD_CN_10ppm_B	Untitled					10.42	10.65	mg/L	38	8/16/24 0:57
Unknown	NPOC/TN	TMP_ColEx_21_D	Untitled					16.7	0.5634	mg/L	39	8/16/24 1:20
Unknown	NPOC/TN	TMP_ColEx_22_D	Untitled					16.27	0.5645	mg/L	40	8/16/24 1:44
Unknown	NPOC/TN	TMP_ColEx_23_D	Untitled					17.05	0.5705	mg/L	41	8/16/24 2:07
Unknown	NPOC/TN	TMP_ColEx_24_D	Untitled					16.56	0.6346	mg/L	42	8/16/24 2:32
Unknown	NPOC/TN	TMP_ColEx_8_E	Untitled					12.65	1.011	mg/L	43	8/16/24 2:55
Unknown	NPOC/TN	TMP_ColEx_9_E	Untitled					17.53	1.048	mg/L	44	8/16/24 3:19
Unknown	NPOC/TN	TMP_ColEx_13_E	Untitled					6.765	2.067	mg/L	45	8/16/24 3:42
Unknown	NPOC/TN	TMP_ColEx_14_E	Untitled					4.37	1.008	mg/L	46	8/16/24 4:00
Unknown	NPOC/TN	TMP_ColEx_15_E	Untitled					4.645	0.7138	mg/L	47	8/16/24 4:18
Unknown	NPOC/TN	Blank3	Untitled					0.8717	0.2761	mg/L	48	8/16/24 4:35
Unknown	NPOC/TN	CKSTD_CN_10ppm_C	Untitled					10.47	10.86	mg/L	49	8/16/24 4:56
Unknown	NPOC/TN	TMP_ColEx_16_E	Untitled					5.06	0.7566	mg/L	50	8/16/24 5:17
Unknown	NPOC/TN	TMP_ColEx_17_E	Untitled					5.166	0.5538	mg/L	51	8/16/24 5:40
Unknown	NPOC/TN	TMP_ColEx_18_E	Untitled					6.986	0.6112	mg/L	52	8/16/24 6:07
Unknown	NPOC/TN	TMP_ColEx_19_E	Untitled					6.214	0.5803	mg/L	53	8/16/24 6:31
Unknown	NPOC/TN	TMP_ColEx_20_E	Untitled					6.325	0.5742	mg/L	54	8/16/24 6:52
Unknown	NPOC/TN	TMP_ColEx_21_E	Untitled					6.022	0.5679	mg/L	55	8/16/24 7:15
Unknown	NPOC/TN	TMP_ColEx_22_E	Untitled					5.766	0.5695	mg/L	56	8/16/24 7:37
Unknown	NPOC/TN	TMP_ColEx_23_E	Untitled					6.892	0.6138	mg/L	57	8/16/24 7:58
Unknown	NPOC/TN	TMP_ColEx_24_E	Untitled					6.482	0.583	mg/L	58	8/16/24 8:21
Unknown	NPOC/TN	CKSTD_CN_10ppm_D	Untitled					10.33	10.77	mg/L	59	8/16/24 8:46
Unknown	NPOC/TN	Blank4	Untitled					0.9087	0.2887	mg/L	60	8/16/24 9:05