[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	10/23/2023 1:17:43 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	10/2/2023 5:27:36 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	10/2/2023 5:45:38 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	10/2/2023 6:03:05 PM	
Standard	NPOC	STD_0-100ppmNPOC	Untitled					100.0		mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12, 13	10/2/2023 9:11:25 PM	
Standard	TN	STD_0-5ppmTN	Untitled						5.000	mg/L	14, 15, 16, 17, 18, 19, 20	10/2/2023 11:09:26 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.2150	0.06126	mg/L	21	10/2/2023 11:24:25 PM	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled					1.252	0.9991	mg/L	22	10/2/2023 11:46:57 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.2639	0.05734	mg/L	23	10/3/2023 12:11:31 AM	
Unknown	NPOC/TN	0.A.6	Untitled					7.382	0.4831	mg/L	24	10/3/2023 12:33:47 AM	
Unknown	NPOC/TN	0.C.6	Untitled					3.394	0.1992	mg/L	25	10/3/2023 12:50:09 AM	
Unknown	NPOC/TN	0.B.6	Untitled					6.708	0.4380	mg/L	26	10/3/2023 1:07:08 AM	
Unknown	NPOC/TN	0.C.5	Untitled					7.339	0.4865	mg/L	27	10/3/2023 1:28:32 AM	
Unknown	NPOC/TN	0.B.5	Untitled					7.836	0.5048	mg/L	28	10/3/2023 1:49:24 AM	
Unknown	NPOC/TN	0.A.5	Untitled					7.763	0.4606	mg/L	29	10/3/2023 2:10:09 AM	
Unknown	NPOC/TN	0.C.4	Untitled					7.133	0.4551	mg/L	30	10/3/2023 2:27:17 AM	
Unknown	NPOC/TN	0.A.4	Untitled					8.001	0.4906	mg/L	31	10/3/2023 2:48:11 AM	
Unknown	NPOC/TN	0.B.4	Untitled					8.719	0.5651	mg/L	32	10/3/2023 3:08:49 AM	
Unknown	NPOC/TN	01.B.6	Untitled					7.426	0.4662	mg/L	33	10/3/2023 3:29:30 AM	
Unknown	NPOC/TN	Blank3	Untitled					0.2682	0.05483	mg/L	34	10/3/2023 3:44:00 AM	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled					1.161	1.004	mg/L	35	10/3/2023 4:04:43 AM	
Unknown	NPOC/TN	01.A.6	Untitled					6.728	0.4122	mg/L	36	10/3/2023 4:25:27 AM	
Unknown	NPOC/TN	01.C.6	Untitled					3.768	0.2250	mg/L	37	10/3/2023 4:42:25 AM	
Unknown	NPOC/TN	01.A.5	Untitled					8.415	0.5170	mg/L	38	10/3/2023 5:00:00 AM	
Unknown	NPOC/TN	01.B.5	Untitled					7.893	0.4640	mg/L	39	10/3/2023 5:21:27 AM	
Unknown	NPOC/TN	01.C.5	Untitled					7.536	0.5025	mg/L	40	10/3/2023 5:42:08 AM	
Unknown	NPOC/TN	01.B.4	Untitled					9.235	0.5408	mg/L	41	10/3/2023 6:03:13 AM	
Unknown	NPOC/TN	01.A.4	Untitled					9.476	0.5338	mg/L	42	10/3/2023 6:24:20 AM	
Unknown	NPOC/TN	01.C.4	Untitled					9.671	0.5951	mg/L	43	10/3/2023 6:45:46 AM	
Unknown	NPOC/TN	1.C.6	Untitled					4.214	0.2305	mg/L	44	10/3/2023 7:07:52 AM	
Unknown	NPOC/TN	1.B.6	Untitled					7.246	0.4344	mg/L	45	10/3/2023 7:30:10 AM	
Unknown	NPOC/TN	Blank4	Untitled					0.2478	0.06213	mg/L	46	10/3/2023 12:07:02 PM	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled					1.177	1.003	mg/L	47	10/3/2023 12:24:12 PM	
Unknown	NPOC/TN	1.A.6	Untitled					7.810	0.4882	mg/L	48	10/3/2023 12:47:55 PM	
Unknown	NPOC/TN	1.B.5	Untitled					9.973	0.6440	mg/L	49	10/3/2023 1:09:08 PM	
Unknown	NPOC/TN	1.A.5	Untitled					11.23	0.6706	mg/L	50	10/3/2023 1:27:15 PM	
Unknown	NPOC/TN	1.C.5	Untitled					9.600	0.5921	mg/L	51	10/3/2023 1:48:38 PM	
Unknown	NPOC/TN	1.C.4	Untitled					13.02	0.7945	mg/L	52	10/3/2023 2:10:19 PM	
Unknown	NPOC/TN	1.A.4	Untitled					12.58	0.7354	mg/L	53	10/3/2023 2:32:22 PM	
Unknown	NPOC/TN	1.B.4	Untitled					14.28	0.8974	mg/L	54	10/3/2023 2:54:01 PM	
Unknown	NPOC/TN	5.A.6	Untitled					9.712	0.6108	mg/L	55	10/3/2023 3:15:32 PM	
Unknown	NPOC/TN	5.B.6	Untitled					8.254	0.5231	mg/L	56	10/3/2023 3:36:44 PM	
Unknown	NPOC/TN	5.C.6	Untitled					7.631	0.4277	mg/L	57	10/3/2023 3:58:14 PM	
Unknown	NPOC/TN	Blank5	Untitled					0.3048	0.07047	mg/L	58	10/3/2023 4:15:19 PM	
Unknown	NPOC/TN	CKSTD4_1ppmCN	Untitled					1.189	1.038	mg/L	59	10/3/2023 4:35:48 PM	
Unknown	NPOC/TN	5.B.5	Untitled					12.37	0.7629	mg/L	60	10/3/2023 4:57:55 PM	
Unknown	NPOC/TN	5.C.5	Untitled					12.24	0.7436	mg/L	61	10/3/2023 5:20:03 PM	
Unknown	NPOC/TN	5.A.5	Untitled					12.43	0.7740	mg/L	62	10/3/2023 5:42:27 PM	
Unknown	NPOC/TN	5.C.4	Untitled					16.14	1.005	mg/L	63	10/3/2023 6:04:51 PM	
Unknown	NPOC/TN	5.A.4	Untitled					17.70	1.084	mg/L	64	10/3/2023 6:27:39 PM	
Unknown	NPOC/TN	5.B.4	Untitled					17.13	1.109	mg/L	65	10/3/2023 6:49:37 PM	
Unknown	NPOC/TN	25.A.6	Untitled					12.33	0.7843	mg/L	66	10/3/2023 7:11:36 PM	
Unknown	NPOC/TN	25.B.6	Untitled					11.69	0.7425	mg/L	67	10/3/2023 7:29:24 PM	
Unknown	NPOC/TN	25.C.6	Untitled					11.28	0.7336	mg/L	68	10/3/2023 7:50:46 PM	
Unknown	NPOC/TN	25.B.5	Untitled					17.96	1.221	mg/L	69	10/3/2023 8:12:43 PM	
Unknown	NPOC/TN	Blank6	Untitled					0.4551	0.08372	mg/L	70	10/3/2023 8:30:23 PM	
Unknown	NPOC/TN	CKSTD5_1ppmCN	Untitled					1.238	1.040	mg/L	71	10/3/2023 8:51:06 PM	
Unknown	NPOC/TN	25.A.5	Untitled					19.31	1.270	mg/L	72	10/3/2023 9:13:33 PM	
Unknown	NPOC/TN	25.C.5	Untitled					16.21	1.063	mg/L	73	10/3/2023 9:35:32 PM	
Unknown	NPOC/TN	100.C.6	Untitled					6.741	0.3885	mg/L	74	10/3/2023 9:58:35 PM	
Unknown	NPOC/TN	100.B.6	Untitled					14.72	0.9738	mg/L	75	10/3/2023 10:24:02 PM	
Unknown	NPOC/TN	100.A.6	Untitled					14.54	1.032	mg/L	76	10/3/2023 10:46:22 PM	
Unknown	NPOC/TN	100.B.5	Untitled					20.15	3.010	mg/L	77	10/3/2023 11:09:03 PM	
Unknown	NPOC/TN	100.C.5	Untitled					18.91	1.245	mg/L	78	10/3/2023 11:31:12 PM	
Unknown	NPOC/TN	100.A.5	Untitled					22.63	1.497	mg/L	79	10/3/2023 11:53:36 PM	
Unknown	NPOC/TN	25.A.4	Untitled					27.54	1.706	mg/L	80	10/4/2023 12:16:15 AM	
Unknown	NPOC/TN	25.B.4	Untitled					25.62	1.627	mg/L	81	10/4/2023 12:38:51 AM	
Unknown	NPOC/TN	Blank7	Untitled					0.4951	0.09027	mg/L	82	10/4/2023 12:56:09 AM	
Unknown	NPOC/TN	CKSTD6_1ppmCN	Untitled					1.286	1.028	mg/L	83	10/4/2023 1:16:06 AM	
Unknown	NPOC/TN	25.C.4	Untitled					26.14	1.635	mg/L	84	10/4/2023 1:38:59 AM	
Unknown	NPOC/TN	100.B.4	Untitled					28.34	0.8774	mg/L	85	10/4/2023 2:01:29 AM	
Unknown	NPOC/TN	100.A.4	Untitled					32.45	2.024	mg/L	86	10/4/2023 2:24:20 AM	
Unknown	NPOC/TN	100.C.4	Untitled					28.05	1.749	mg/L	87	10/4/2023 2:47:29 AM	
Unknown	NPOC/TN	0.C.3	Untitled					13.22	0.8576	mg/L	88	10/4/2023 3:09:11 AM	
Unknown	NPOC/TN	5.B.3	Untitled					26.66	1.595	mg/L	89	10/4/2023 3:32:38 AM	
Unknown	NPOC/TN	0.A.2	Untitled					13.69	0.9123	mg/L	90	10/4/2023 3:55:12 AM	
Unknown	NPOC/TN	Blank8	Untitled					0.4494	0.09770	mg/L	91	10/4/2023 4:13:26 AM	
Unknown	NPOC/TN	CKSTD7_1ppmCN	Untitled					1.229	1.039	mg/L	92	10/4/2023 4:33:51 AM	
Unknown	NPOC/TN	Blank9	Untitled					0.3606	0.09489	mg/L	93	10/4/2023 4:51:30 AM	
