[Header]	
System	9 mL TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	2/2/2024 2:44:40 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Vial	Excluded	Inj. Vol.	Auto. Dil.	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 12:37:30 PM	1	1	NPOC	2.460	0.6657	NPOC:0.6696mg/L	81	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 12:40:43 PM	1	2	NPOC	2.532	0.6865	NPOC:0.6696mg/L	81	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 12:43:40 PM	1	3	NPOC	2.428	0.6565	NPOC:0.6696mg/L	81	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 12:53:24 PM	1	1	NPOC	2.419	0.6539	NPOC:0.6316mg/L	82	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 12:56:20 PM	1	2	NPOC	2.298	0.6188	NPOC:0.6316mg/L	82	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 12:59:13 PM	1	3	NPOC	1.919	0.5092	NPOC:0.6316mg/L	82	1	50	1.000	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:02:11 PM	1	4	NPOC	2.309	0.6220	NPOC:0.6316mg/L	82	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:11:49 PM	1	1	NPOC	2.057	0.5491	NPOC:0.5768mg/L	83	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:14:42 PM	1	2	NPOC	2.254	0.6061	NPOC:0.5768mg/L	83	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:17:40 PM	1	3	NPOC	2.147	0.5752	NPOC:0.5768mg/L	83	0	50	1.000	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:26:40 PM	1	1	NPOC	0.2926	0.03870	NPOC:0.06726mg/L	1	0	50	1.000	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:29:01 PM	1	2	NPOC	0.4723	0.09069	NPOC:0.06726mg/L	1	0	50	1.000	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:31:16 PM	1	3	NPOC	0.4091	0.07240	NPOC:0.06726mg/L	1	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:40:17 PM	1	1	NPOC	0.3067	0.04278	NPOC:0.1082mg/L	2	1	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:42:41 PM	1	2	NPOC	0.4696	0.08991	NPOC:0.1082mg/L	2	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:45:00 PM	1	3	NPOC	0.5990	0.1273	NPOC:0.1082mg/L	2	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:47:19 PM	1	4	NPOC	0.5297	0.1073	NPOC:0.1082mg/L	2	0	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:56:33 PM	1	1	NPOC	0.4877	0.09514	NPOC:0.1677mg/L	3	1	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 1:59:08 PM	1	2	NPOC	0.7936	0.1836	NPOC:0.1677mg/L	3	0	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 2:01:38 PM	1	3	NPOC	0.7586	0.1735	NPOC:0.1677mg/L	3	0	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 2:03:59 PM	1	4	NPOC	0.6631	0.1459	NPOC:0.1677mg/L	3	0	50	1.000	
Unknown	NPOC	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 2:49:09 PM	1	1	NPOC	0.5707	0.1192	NPOC:0.07581mg/L	84	0	50	1.000	
Unknown	NPOC	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 2:51:34 PM	1	2	NPOC	0.8938	0.2126	NPOC:0.07581mg/L	84	1	50	1.000	
Unknown	NPOC	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 2:53:49 PM	1	3	NPOC	0.4430	0.08221	NPOC:0.07581mg/L	84	0	50	1.000	
Unknown	NPOC	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 2:55:57 PM	1	4	NPOC	0.2489	0.02606	NPOC:0.07581mg/L	84	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppm	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:05:44 PM	1	1	NPOC	2.383	0.6434	NPOC:0.5696mg/L	85	1	50	1.000	
Unknown	NPOC	CKSTD_0.5ppm	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:08:40 PM	1	2	NPOC	2.185	0.5862	NPOC:0.5696mg/L	85	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppm	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:11:43 PM	1	3	NPOC	2.163	0.5798	NPOC:0.5696mg/L	85	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppm	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:14:36 PM	1	4	NPOC	2.035	0.5428	NPOC:0.5696mg/L	85	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppm	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:24:17 PM	1	1	NPOC	2.061	0.5503	NPOC:0.5649mg/L	86	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppm	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:27:14 PM	1	2	NPOC	2.174	0.5830	NPOC:0.5649mg/L	86	0	50	1.000	
Unknown	NPOC	CKSTD_0.5ppm	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:30:17 PM	1	3	NPOC	2.100	0.5616	NPOC:0.5649mg/L	86	0	50	1.000	
Unknown	NPOC	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:39:32 PM	1	1	NPOC	0.7766	0.1787	NPOC:0.1430mg/L	87	0	50	1.000	
Unknown	NPOC	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:41:54 PM	1	2	NPOC	0.6287	0.1359	NPOC:0.1430mg/L	87	0	50	1.000	
Unknown	NPOC	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:44:06 PM	1	3	NPOC	0.3822	0.06462	NPOC:0.1430mg/L	87	1	50	1.000	
Unknown	NPOC	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 3:46:37 PM	1	4	NPOC	0.5541	0.1144	NPOC:0.1430mg/L	87	0	50	1.000	
Unknown	NPOC	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 4:23:44 PM	1	1	NPOC	1.519	0.3935	NPOC:0.1140mg/L	88	1	50	1.000	
Unknown	NPOC	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 4:26:05 PM	1	2	NPOC	0.7061	0.1583	NPOC:0.1140mg/L	88	0	50	1.000	
Unknown	NPOC	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 4:28:16 PM	1	3	NPOC	0.5311	0.1077	NPOC:0.1140mg/L	88	0	50	1.000	
Unknown	NPOC	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 4:30:30 PM	1	4	NPOC	0.4218	0.07608	NPOC:0.1140mg/L	88	0	50	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 4:40:02 PM	1	1	NPOC	0.6515	0.000	 	4	0	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 4:42:35 PM	1	2	NPOC	0.8714	0.000	 	4	1	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 4:45:01 PM	1	3	NPOC	0.6959	0.000	 	4	0	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 4:47:33 PM	1	4	NPOC	0.7225	0.000	 	4	0	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 4:57:49 PM	2	1	NPOC	1.224	0.1000	 	5	0	81	5.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:00:51 PM	2	2	NPOC	1.173	0.1000	 	5	0	81	5.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:03:43 PM	2	3	NPOC	0.8013	0.1000	 	5	1	81	5.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:06:31 PM	2	4	NPOC	1.052	0.1000	 	5	0	81	5.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:16:50 PM	3	1	NPOC	2.009	0.2500	 	6	1	81	4.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:19:56 PM	3	2	NPOC	1.794	0.2500	 	6	0	81	4.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:23:01 PM	3	3	NPOC	1.563	0.2500	 	6	0	81	4.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:26:05 PM	3	4	NPOC	1.777	0.2500	 	6	0	81	4.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:36:33 PM	4	1	NPOC	3.413	0.5000	 	7	0	81	2.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:39:49 PM	4	2	NPOC	3.432	0.5000	 	7	0	81	2.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:42:59 PM	4	3	NPOC	2.970	0.5000	 	7	1	81	2.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:46:13 PM	4	4	NPOC	3.226	0.5000	 	7	0	81	2.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:56:09 PM	5	1	NPOC	5.916	1.000	 	8	0	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 5:59:35 PM	5	2	NPOC	6.485	1.000	 	8	1	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 6:02:58 PM	5	3	NPOC	5.909	1.000	 	8	0	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 6:06:22 PM	5	4	NPOC	6.266	1.000	 	8	0	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 6:16:59 PM	6	1	NPOC	10.92	2.000	 	9	0	81	2.500	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 6:20:26 PM	6	2	NPOC	11.60	2.000	 	9	1	81	2.500	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 6:23:59 PM	6	3	NPOC	11.41	2.000	 	9	0	81	2.500	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 6:27:17 PM	6	4	NPOC	10.98	2.000	 	9	0	81	2.500	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 6:37:39 PM	7	1	NPOC	28.55	5.000	 	10	0	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 6:41:22 PM	7	2	NPOC	28.84	5.000	 	10	0	81	1.000	
Standard	NPOC	STD_0-5ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240130_CORRECT.2024_01_31_16_30_30.cal		1.00		1/31/2024 6:44:54 PM	7	3	NPOC	28.34	5.000	 	10	0	81	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 6:54:09 PM	1	1	NPOC	0.5659	0.1178	NPOC:0.1420mg/L	13	0	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 6:56:39 PM	1	2	NPOC	0.6395	0.1391	NPOC:0.1420mg/L	13	0	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 6:59:16 PM	1	3	NPOC	0.7437	0.1692	NPOC:0.1420mg/L	13	0	50	1.000	
Unknown	NPOC	CKSTD1_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:09:05 PM	1	1	NPOC	4.177	1.162	NPOC:1.178mg/L	14	0	50	1.000	
Unknown	NPOC	CKSTD1_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:12:13 PM	1	2	NPOC	4.319	1.204	NPOC:1.178mg/L	14	0	50	1.000	
Unknown	NPOC	CKSTD1_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:15:19 PM	1	3	NPOC	4.588	1.281	NPOC:1.178mg/L	14	1	50	1.000	
Unknown	NPOC	CKSTD1_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:18:26 PM	1	4	NPOC	4.199	1.169	NPOC:1.178mg/L	14	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:27:44 PM	1	1	NPOC	0.9396	0.2259	NPOC:0.2248mg/L	15	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:30:30 PM	1	2	NPOC	0.8836	0.2097	NPOC:0.2248mg/L	15	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:33:04 PM	1	3	NPOC	0.9849	0.2390	NPOC:0.2248mg/L	15	0	50	1.000	
Unknown	NPOC	TMP_O.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:43:20 PM	1	1	NPOC	31.48	9.061	NPOC:9.104mg/L	16	0	50	1.000	
Unknown	NPOC	TMP_O.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:46:42 PM	1	2	NPOC	31.50	9.067	NPOC:9.104mg/L	16	0	50	1.000	
Unknown	NPOC	TMP_O.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 7:50:05 PM	1	3	NPOC	31.91	9.185	NPOC:9.104mg/L	16	0	50	1.000	
Unknown	NPOC	TMP_O.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:00:09 PM	1	1	NPOC	29.55	8.503	NPOC:8.570mg/L	17	0	50	1.000	
Unknown	NPOC	TMP_O.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:03:21 PM	1	2	NPOC	29.49	8.485	NPOC:8.570mg/L	17	0	50	1.000	
Unknown	NPOC	TMP_O.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:06:47 PM	1	3	NPOC	30.31	8.722	NPOC:8.570mg/L	17	0	50	1.000	
Unknown	NPOC	TMP_1.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:17:01 PM	1	1	NPOC	27.13	7.803	NPOC:7.732mg/L	18	0	50	1.000	
Unknown	NPOC	TMP_1.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:20:23 PM	1	2	NPOC	26.41	7.594	NPOC:7.732mg/L	18	0	50	1.000	
Unknown	NPOC	TMP_1.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:23:57 PM	1	3	NPOC	27.12	7.800	NPOC:7.732mg/L	18	0	50	1.000	
Unknown	NPOC	TMP_1.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:34:18 PM	1	1	NPOC	48.89	14.10	NPOC:14.02mg/L	19	0	50	1.000	
Unknown	NPOC	TMP_1.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:37:35 PM	1	2	NPOC	47.06	13.57	NPOC:14.02mg/L	19	1	50	1.000	
Unknown	NPOC	TMP_1.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:41:04 PM	1	3	NPOC	48.77	14.06	NPOC:14.02mg/L	19	0	50	1.000	
Unknown	NPOC	TMP_1.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:44:37 PM	1	4	NPOC	48.23	13.91	NPOC:14.02mg/L	19	0	50	1.000	
Unknown	NPOC	TMP_5.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:54:53 PM	1	1	NPOC	42.12	12.14	NPOC:11.89mg/L	20	0	50	1.000	
Unknown	NPOC	TMP_5.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 8:58:16 PM	1	2	NPOC	40.64	11.71	NPOC:11.89mg/L	20	0	50	1.000	
Unknown	NPOC	TMP_5.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:01:29 PM	1	3	NPOC	41.02	11.82	NPOC:11.89mg/L	20	0	50	1.000	
Unknown	NPOC	TMP_0.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:11:48 PM	1	1	NPOC	26.83	7.716	NPOC:7.759mg/L	21	0	50	1.000	
Unknown	NPOC	TMP_0.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:15:12 PM	1	2	NPOC	26.98	7.759	NPOC:7.759mg/L	21	0	50	1.000	
Unknown	NPOC	TMP_0.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:18:33 PM	1	3	NPOC	27.13	7.803	NPOC:7.759mg/L	21	0	50	1.000	
Unknown	NPOC	TMP_0.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:28:52 PM	1	1	NPOC	30.36	8.737	NPOC:8.741mg/L	22	0	50	1.000	
Unknown	NPOC	TMP_0.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:32:22 PM	1	2	NPOC	30.21	8.694	NPOC:8.741mg/L	22	0	50	1.000	
Unknown	NPOC	TMP_0.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:35:43 PM	1	3	NPOC	30.55	8.792	NPOC:8.741mg/L	22	0	50	1.000	
Unknown	NPOC	TMP_1.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:45:51 PM	1	1	NPOC	33.18	9.553	NPOC:9.539mg/L	23	0	50	1.000	
Unknown	NPOC	TMP_1.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:49:14 PM	1	2	NPOC	33.17	9.550	NPOC:9.539mg/L	23	0	50	1.000	
Unknown	NPOC	TMP_1.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 9:52:26 PM	1	3	NPOC	33.05	9.515	NPOC:9.539mg/L	23	0	50	1.000	
Unknown	NPOC	TMP_1.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:02:40 PM	1	1	NPOC	35.78	10.30	NPOC:10.24mg/L	24	0	50	1.000	
Unknown	NPOC	TMP_1.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:06:05 PM	1	2	NPOC	35.07	10.10	NPOC:10.24mg/L	24	0	50	1.000	
Unknown	NPOC	TMP_1.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:09:23 PM	1	3	NPOC	35.83	10.32	NPOC:10.24mg/L	24	0	50	1.000	
Unknown	NPOC	TMP_5.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:19:34 PM	1	1	NPOC	40.71	11.73	NPOC:11.77mg/L	25	0	50	1.000	
Unknown	NPOC	TMP_5.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:23:07 PM	1	2	NPOC	40.65	11.71	NPOC:11.77mg/L	25	0	50	1.000	
Unknown	NPOC	TMP_5.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:26:44 PM	1	3	NPOC	41.16	11.86	NPOC:11.77mg/L	25	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:36:02 PM	1	1	NPOC	0.8697	0.2057	NPOC:0.2186mg/L	26	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:38:42 PM	1	2	NPOC	0.9236	0.2212	NPOC:0.2186mg/L	26	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:41:15 PM	1	3	NPOC	0.9501	0.2289	NPOC:0.2186mg/L	26	0	50	1.000	
Unknown	NPOC	CKSTD2_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:51:00 PM	1	1	NPOC	4.160	1.158	NPOC:1.156mg/L	27	0	50	1.000	
Unknown	NPOC	CKSTD2_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:54:04 PM	1	2	NPOC	3.919	1.088	NPOC:1.156mg/L	27	1	50	1.000	
Unknown	NPOC	CKSTD2_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 10:57:09 PM	1	3	NPOC	4.177	1.162	NPOC:1.156mg/L	27	0	50	1.000	
Unknown	NPOC	CKSTD2_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:00:19 PM	1	4	NPOC	4.124	1.147	NPOC:1.156mg/L	27	0	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:09:36 PM	1	1	NPOC	1.069	0.2633	NPOC:0.2700mg/L	28	0	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:12:18 PM	1	2	NPOC	1.045	0.2564	NPOC:0.2700mg/L	28	0	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:14:53 PM	1	3	NPOC	0.7902	0.1827	NPOC:0.2700mg/L	28	1	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:17:31 PM	1	4	NPOC	1.162	0.2902	NPOC:0.2700mg/L	28	0	50	1.000	
Unknown	NPOC	TMP_0.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:27:31 PM	1	1	NPOC	29.08	8.367	NPOC:8.412mg/L	29	0	50	1.000	
Unknown	NPOC	TMP_0.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:30:52 PM	1	2	NPOC	29.27	8.422	NPOC:8.412mg/L	29	0	50	1.000	
Unknown	NPOC	TMP_0.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:34:12 PM	1	3	NPOC	29.36	8.448	NPOC:8.412mg/L	29	0	50	1.000	
Unknown	NPOC	TMP_0.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:44:13 PM	1	1	NPOC	29.94	8.615	NPOC:8.731mg/L	30	0	50	1.000	
Unknown	NPOC	TMP_0.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:47:36 PM	1	2	NPOC	30.31	8.722	NPOC:8.731mg/L	30	0	50	1.000	
Unknown	NPOC	TMP_0.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		1/31/2024 11:51:02 PM	1	3	NPOC	30.77	8.856	NPOC:8.731mg/L	30	0	50	1.000	
Unknown	NPOC	TMP_1.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:00:56 AM	1	1	NPOC	18.53	5.315	NPOC:5.248mg/L	31	0	50	1.000	
Unknown	NPOC	TMP_1.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:04:07 AM	1	2	NPOC	18.30	5.248	NPOC:5.248mg/L	31	0	50	1.000	
Unknown	NPOC	TMP_1.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:07:14 AM	1	3	NPOC	18.07	5.182	NPOC:5.248mg/L	31	0	50	1.000	
Unknown	NPOC	TMP_1.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:17:25 AM	1	1	NPOC	43.28	12.47	NPOC:12.60mg/L	32	0	50	1.000	
Unknown	NPOC	TMP_1.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:20:51 AM	1	2	NPOC	43.17	12.44	NPOC:12.60mg/L	32	0	50	1.000	
Unknown	NPOC	TMP_1.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:24:16 AM	1	3	NPOC	44.71	12.89	NPOC:12.60mg/L	32	0	50	1.000	
Unknown	NPOC	TMP_5.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:34:33 AM	1	1	NPOC	37.29	10.74	NPOC:10.67mg/L	33	0	50	1.000	
Unknown	NPOC	TMP_5.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:37:52 AM	1	2	NPOC	36.89	10.63	NPOC:10.67mg/L	33	0	50	1.000	
Unknown	NPOC	TMP_5.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:41:15 AM	1	3	NPOC	36.90	10.63	NPOC:10.67mg/L	33	0	50	1.000	
Unknown	NPOC	TMP_25.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:51:30 AM	1	1	NPOC	33.22	9.564	NPOC:9.614mg/L	34	0	50	1.000	
Unknown	NPOC	TMP_25.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:54:54 AM	1	2	NPOC	33.16	9.547	NPOC:9.614mg/L	34	0	50	1.000	
Unknown	NPOC	TMP_25.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:58:23 AM	1	3	NPOC	33.80	9.732	NPOC:9.614mg/L	34	0	50	1.000	
Unknown	NPOC	TMP_100.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:08:34 AM	1	1	NPOC	31.40	9.038	NPOC:9.341mg/L	35	1	50	1.000	
Unknown	NPOC	TMP_100.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:12:05 AM	1	2	NPOC	32.85	9.457	NPOC:9.341mg/L	35	0	50	1.000	
Unknown	NPOC	TMP_100.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:15:32 AM	1	3	NPOC	32.45	9.342	NPOC:9.341mg/L	35	0	50	1.000	
Unknown	NPOC	TMP_100.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:18:55 AM	1	4	NPOC	32.04	9.223	NPOC:9.341mg/L	35	0	50	1.000	
Unknown	NPOC	TMP_0.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:29:05 AM	1	1	NPOC	30.02	8.639	NPOC:8.538mg/L	36	0	50	1.000	
Unknown	NPOC	TMP_0.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:32:14 AM	1	2	NPOC	29.14	8.384	NPOC:8.538mg/L	36	0	50	1.000	
Unknown	NPOC	TMP_0.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:35:33 AM	1	3	NPOC	29.86	8.592	NPOC:8.538mg/L	36	0	50	1.000	
Unknown	NPOC	TMP_25.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:45:46 AM	1	1	NPOC	47.36	13.65	NPOC:13.78mg/L	37	0	50	1.000	
Unknown	NPOC	TMP_25.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:49:22 AM	1	2	NPOC	48.49	13.98	NPOC:13.78mg/L	37	0	50	1.000	
Unknown	NPOC	TMP_25.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:52:46 AM	1	3	NPOC	47.51	13.70	NPOC:13.78mg/L	37	0	50	1.000	
Unknown	NPOC	TMP_1.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:02:50 AM	1	1	NPOC	30.21	8.694	NPOC:8.705mg/L	38	0	50	1.000	
Unknown	NPOC	TMP_1.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:06:11 AM	1	2	NPOC	30.14	8.673	NPOC:8.705mg/L	38	0	50	1.000	
Unknown	NPOC	TMP_1.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:09:31 AM	1	3	NPOC	30.40	8.749	NPOC:8.705mg/L	38	0	50	1.000	
Unknown	NPOC	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:19:08 AM	1	1	NPOC	0.9638	0.2329	NPOC:0.2345mg/L	39	0	50	1.000	
Unknown	NPOC	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:21:41 AM	1	2	NPOC	0.9993	0.2431	NPOC:0.2345mg/L	39	0	50	1.000	
Unknown	NPOC	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:24:15 AM	1	3	NPOC	1.258	0.3180	NPOC:0.2345mg/L	39	1	50	1.000	
Unknown	NPOC	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:26:52 AM	1	4	NPOC	0.9447	0.2273	NPOC:0.2345mg/L	39	0	50	1.000	
Unknown	NPOC	CKSTD3_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:36:42 AM	1	1	NPOC	4.228	1.177	NPOC:1.166mg/L	40	0	50	1.000	
Unknown	NPOC	CKSTD3_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:39:50 AM	1	2	NPOC	4.153	1.155	NPOC:1.166mg/L	40	0	50	1.000	
Unknown	NPOC	CKSTD3_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:42:58 AM	1	3	NPOC	4.192	1.167	NPOC:1.166mg/L	40	0	50	1.000	
Unknown	NPOC	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:52:16 AM	1	1	NPOC	1.098	0.2717	NPOC:0.2697mg/L	41	0	50	1.000	
Unknown	NPOC	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:54:57 AM	1	2	NPOC	0.8775	0.2079	NPOC:0.2697mg/L	41	1	50	1.000	
Unknown	NPOC	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 2:57:39 AM	1	3	NPOC	0.9881	0.2399	NPOC:0.2697mg/L	41	0	50	1.000	
Unknown	NPOC	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:00:13 AM	1	4	NPOC	1.187	0.2974	NPOC:0.2697mg/L	41	0	50	1.000	
Unknown	NPOC	TMP_25.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:10:15 AM	1	1	NPOC	41.33	11.91	NPOC:12.03mg/L	42	0	50	1.000	
Unknown	NPOC	TMP_25.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:13:55 AM	1	2	NPOC	42.28	12.19	NPOC:12.03mg/L	42	0	50	1.000	
Unknown	NPOC	TMP_25.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:17:25 AM	1	3	NPOC	41.59	11.99	NPOC:12.03mg/L	42	0	50	1.000	
Unknown	NPOC	TMP_100.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:27:47 AM	1	1	NPOC	47.70	13.75	NPOC:13.75mg/L	43	0	50	1.000	
Unknown	NPOC	TMP_100.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:31:13 AM	1	2	NPOC	47.51	13.70	NPOC:13.75mg/L	43	0	50	1.000	
Unknown	NPOC	TMP_100.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:34:50 AM	1	3	NPOC	47.81	13.79	NPOC:13.75mg/L	43	0	50	1.000	
Unknown	NPOC	TMP_0.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:44:54 AM	1	1	NPOC	27.98	8.048	NPOC:8.122mg/L	44	0	50	1.000	
Unknown	NPOC	TMP_0.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:48:16 AM	1	2	NPOC	28.14	8.095	NPOC:8.122mg/L	44	0	50	1.000	
Unknown	NPOC	TMP_0.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:51:34 AM	1	3	NPOC	28.58	8.222	NPOC:8.122mg/L	44	0	50	1.000	
Unknown	NPOC	TMP_25.C.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:01:52 AM	1	1	NPOC	47.72	13.76	NPOC:13.73mg/L	45	0	50	1.000	
Unknown	NPOC	TMP_25.C.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:05:21 AM	1	2	NPOC	47.54	13.71	NPOC:13.73mg/L	45	0	50	1.000	
Unknown	NPOC	TMP_25.C.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:08:42 AM	1	3	NPOC	47.63	13.73	NPOC:13.73mg/L	45	0	50	1.000	
Unknown	NPOC	TMP_1.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:18:47 AM	1	1	NPOC	26.78	7.701	NPOC:7.681mg/L	46	0	50	1.000	
Unknown	NPOC	TMP_1.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:22:03 AM	1	2	NPOC	26.83	7.716	NPOC:7.681mg/L	46	0	50	1.000	
Unknown	NPOC	TMP_1.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:25:15 AM	1	3	NPOC	26.52	7.626	NPOC:7.681mg/L	46	0	50	1.000	
Unknown	NPOC	TMP_25.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:35:29 AM	1	1	NPOC	30.87	8.884	NPOC:8.966mg/L	47	0	50	1.000	
Unknown	NPOC	TMP_25.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:38:51 AM	1	2	NPOC	31.49	9.064	NPOC:8.966mg/L	47	0	50	1.000	
Unknown	NPOC	TMP_25.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:42:08 AM	1	3	NPOC	31.10	8.951	NPOC:8.966mg/L	47	0	50	1.000	
Unknown	NPOC	TMP_100.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:52:19 AM	1	1	NPOC	34.46	9.923	NPOC:9.790mg/L	48	0	50	1.000	
Unknown	NPOC	TMP_100.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:55:44 AM	1	2	NPOC	33.97	9.781	NPOC:9.790mg/L	48	0	50	1.000	
Unknown	NPOC	TMP_100.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 4:59:13 AM	1	3	NPOC	33.57	9.666	NPOC:9.790mg/L	48	0	50	1.000	
Unknown	NPOC	TMP_0.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:09:01 AM	1	1	NPOC	11.65	3.324	NPOC:3.355mg/L	49	0	50	1.000	
Unknown	NPOC	TMP_0.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:12:16 AM	1	2	NPOC	12.23	3.492	NPOC:3.355mg/L	49	1	50	1.000	
Unknown	NPOC	TMP_0.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:15:20 AM	1	3	NPOC	11.88	3.391	NPOC:3.355mg/L	49	0	50	1.000	
Unknown	NPOC	TMP_0.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:18:23 AM	1	4	NPOC	11.74	3.350	NPOC:3.355mg/L	49	0	50	1.000	
Unknown	NPOC	TMP_25.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:28:28 AM	1	1	NPOC	46.04	13.27	NPOC:13.35mg/L	50	0	50	1.000	
Unknown	NPOC	TMP_25.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:31:54 AM	1	2	NPOC	46.01	13.26	NPOC:13.35mg/L	50	0	50	1.000	
Unknown	NPOC	TMP_25.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:35:19 AM	1	3	NPOC	46.86	13.51	NPOC:13.35mg/L	50	0	50	1.000	
Unknown	NPOC	TMP_1.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:45:28 AM	1	1	NPOC	27.58	7.933	NPOC:7.883mg/L	51	0	50	1.000	
Unknown	NPOC	TMP_1.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:48:46 AM	1	2	NPOC	27.34	7.863	NPOC:7.883mg/L	51	0	50	1.000	
Unknown	NPOC	TMP_1.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 5:52:02 AM	1	3	NPOC	27.30	7.852	NPOC:7.883mg/L	51	0	50	1.000	
Unknown	NPOC	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:01:28 AM	1	1	NPOC	0.9961	0.2422	NPOC:0.2229mg/L	52	0	50	1.000	
Unknown	NPOC	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:03:58 AM	1	2	NPOC	0.7083	0.1590	NPOC:0.2229mg/L	52	0	50	1.000	
Unknown	NPOC	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:06:45 AM	1	3	NPOC	1.084	0.2676	NPOC:0.2229mg/L	52	0	50	1.000	
Unknown	NPOC	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:09:27 AM	1	4	NPOC	1.521	0.3941	NPOC:0.2229mg/L	52	1	50	1.000	
Unknown	NPOC	CKSTD4_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:19:17 AM	1	1	NPOC	4.140	1.152	NPOC:1.171mg/L	53	0	50	1.000	
Unknown	NPOC	CKSTD4_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:22:27 AM	1	2	NPOC	3.859	1.070	NPOC:1.171mg/L	53	1	50	1.000	
Unknown	NPOC	CKSTD4_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:25:34 AM	1	3	NPOC	4.243	1.182	NPOC:1.171mg/L	53	0	50	1.000	
Unknown	NPOC	CKSTD4_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:28:37 AM	1	4	NPOC	4.235	1.179	NPOC:1.171mg/L	53	0	50	1.000	
Unknown	NPOC	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:37:52 AM	1	1	NPOC	0.9021	0.2150	NPOC:0.2011mg/L	54	0	50	1.000	
Unknown	NPOC	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:40:23 AM	1	2	NPOC	0.8843	0.2099	NPOC:0.2011mg/L	54	0	50	1.000	
Unknown	NPOC	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:42:49 AM	1	3	NPOC	0.7756	0.1784	NPOC:0.2011mg/L	54	0	50	1.000	
Unknown	NPOC	TMP_25.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:52:56 AM	1	1	NPOC	32.38	9.321	NPOC:9.344mg/L	55	0	50	1.000	
Unknown	NPOC	TMP_25.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:56:13 AM	1	2	NPOC	32.43	9.336	NPOC:9.344mg/L	55	0	50	1.000	
Unknown	NPOC	TMP_25.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:59:36 AM	1	3	NPOC	32.57	9.376	NPOC:9.344mg/L	55	0	50	1.000	
Unknown	NPOC	TMP_Blk2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:10:13 AM	1	1	NPOC	39.06	11.25	NPOC:11.21mg/L	56	0	50	1.000	
Unknown	NPOC	TMP_Blk2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:13:41 AM	1	2	NPOC	38.55	11.11	NPOC:11.21mg/L	56	0	50	1.000	
Unknown	NPOC	TMP_Blk2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:17:01 AM	1	3	NPOC	39.09	11.26	NPOC:11.21mg/L	56	0	50	1.000	
Unknown	NPOC	TMP_5.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:27:28 AM	1	1	NPOC	46.99	13.55	NPOC:13.58mg/L	57	0	50	1.000	
Unknown	NPOC	TMP_5.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:30:50 AM	1	2	NPOC	47.01	13.55	NPOC:13.58mg/L	57	0	50	1.000	
Unknown	NPOC	TMP_5.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:34:22 AM	1	3	NPOC	47.28	13.63	NPOC:13.58mg/L	57	0	50	1.000	
Unknown	NPOC	TMP_25.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:44:41 AM	1	1	NPOC	46.28	13.34	NPOC:13.42mg/L	58	0	50	1.000	
Unknown	NPOC	TMP_25.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:48:04 AM	1	2	NPOC	46.33	13.36	NPOC:13.42mg/L	58	0	50	1.000	
Unknown	NPOC	TMP_25.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:51:39 AM	1	3	NPOC	47.06	13.57	NPOC:13.42mg/L	58	0	50	1.000	
Unknown	NPOC	TMP_5.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:01:45 AM	1	1	NPOC	31.44	9.049	NPOC:8.997mg/L	59	0	50	1.000	
Unknown	NPOC	TMP_5.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:05:00 AM	1	2	NPOC	31.41	9.041	NPOC:8.997mg/L	59	0	50	1.000	
Unknown	NPOC	TMP_5.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:08:31 AM	1	3	NPOC	32.81	9.446	NPOC:8.997mg/L	59	1	50	1.000	
Unknown	NPOC	TMP_5.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:11:39 AM	1	4	NPOC	30.93	8.902	NPOC:8.997mg/L	59	0	50	1.000	
Unknown	NPOC	TMP_25.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:21:36 AM	1	1	NPOC	26.16	7.522	NPOC:7.598mg/L	60	0	50	1.000	
Unknown	NPOC	TMP_25.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:24:48 AM	1	2	NPOC	26.22	7.539	NPOC:7.598mg/L	60	0	50	1.000	
Unknown	NPOC	TMP_25.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:28:09 AM	1	3	NPOC	26.89	7.733	NPOC:7.598mg/L	60	0	50	1.000	
Unknown	NPOC	TMP_5.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:38:36 AM	1	1	NPOC	82.47	23.81	NPOC:23.60mg/L	61	0	50	1.000	
Unknown	NPOC	TMP_5.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:42:08 AM	1	2	NPOC	82.01	23.68	NPOC:23.60mg/L	61	0	50	1.000	
Unknown	NPOC	TMP_5.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:45:37 AM	1	3	NPOC	80.76	23.32	NPOC:23.60mg/L	61	0	50	1.000	
Unknown	NPOC	TMP_25.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:56:02 AM	1	1	NPOC	48.21	13.90	NPOC:13.92mg/L	62	0	50	1.000	
Unknown	NPOC	TMP_25.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:59:30 AM	1	2	NPOC	48.17	13.89	NPOC:13.92mg/L	62	0	50	1.000	
Unknown	NPOC	TMP_25.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:03:05 AM	1	3	NPOC	48.49	13.98	NPOC:13.92mg/L	62	0	50	1.000	
Unknown	NPOC	TMP_5.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:13:27 AM	1	1	NPOC	35.51	10.23	NPOC:10.13mg/L	63	0	50	1.000	
Unknown	NPOC	TMP_5.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:16:56 AM	1	2	NPOC	35.20	10.14	NPOC:10.13mg/L	63	0	50	1.000	
Unknown	NPOC	TMP_5.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:20:12 AM	1	3	NPOC	34.86	10.04	NPOC:10.13mg/L	63	0	50	1.000	
Unknown	NPOC	TMP_25.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:30:19 AM	1	1	NPOC	28.20	8.112	NPOC:8.168mg/L	64	0	50	1.000	
Unknown	NPOC	TMP_25.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:33:36 AM	1	2	NPOC	29.02	8.349	NPOC:8.168mg/L	64	0	50	1.000	
Unknown	NPOC	TMP_25.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:36:47 AM	1	3	NPOC	27.96	8.043	NPOC:8.168mg/L	64	0	50	1.000	
Unknown	NPOC	Blank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:46:06 AM	1	1	NPOC	0.9105	0.2175	NPOC:0.2448mg/L	65	0	50	1.000	
Unknown	NPOC	Blank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:48:49 AM	1	2	NPOC	1.203	0.3021	NPOC:0.2448mg/L	65	1	50	1.000	
Unknown	NPOC	Blank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:51:28 AM	1	3	NPOC	0.9821	0.2382	NPOC:0.2448mg/L	65	0	50	1.000	
Unknown	NPOC	Blank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:54:02 AM	1	4	NPOC	1.122	0.2786	NPOC:0.2448mg/L	65	0	50	1.000	
Unknown	NPOC	CKSTD5_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:03:48 AM	1	1	NPOC	4.138	1.151	NPOC:1.196mg/L	66	0	50	1.000	
Unknown	NPOC	CKSTD5_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:07:02 AM	1	2	NPOC	4.395	1.225	NPOC:1.196mg/L	66	0	50	1.000	
Unknown	NPOC	CKSTD5_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:10:06 AM	1	3	NPOC	4.351	1.213	NPOC:1.196mg/L	66	0	50	1.000	
Unknown	NPOC	CKSTD5_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:13:04 AM	1	4	NPOC	3.981	1.106	NPOC:1.196mg/L	66	1	50	1.000	
Unknown	NPOC	Blank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:22:28 AM	1	1	NPOC	1.385	0.3547	NPOC:0.3286mg/L	67	0	50	1.000	
Unknown	NPOC	Blank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:25:04 AM	1	2	NPOC	1.203	0.3021	NPOC:0.3286mg/L	67	0	50	1.000	
Unknown	NPOC	Blank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:27:38 AM	1	3	NPOC	1.296	0.3290	NPOC:0.3286mg/L	67	0	50	1.000	
Unknown	NPOC	TMP_5.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:38:00 AM	1	1	NPOC	49.81	14.36	NPOC:14.48mg/L	68	0	50	1.000	
Unknown	NPOC	TMP_5.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:41:28 AM	1	2	NPOC	50.46	14.55	NPOC:14.48mg/L	68	0	50	1.000	
Unknown	NPOC	TMP_5.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:44:54 AM	1	3	NPOC	50.34	14.52	NPOC:14.48mg/L	68	0	50	1.000	
Unknown	NPOC	TMP_1.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:55:51 AM	1	1	NPOC	160.7	46.44	NPOC:46.39mg/L	69	0	50	1.000	
Unknown	NPOC	TMP_1.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:59:28 AM	1	2	NPOC	158.8	45.89	NPOC:46.39mg/L	69	0	50	1.000	
Unknown	NPOC	TMP_1.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:03:00 AM	1	3	NPOC	162.1	46.85	NPOC:46.39mg/L	69	0	50	1.000	
Unknown	NPOC	TMP_1.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:12:59 AM	1	1	NPOC	26.15	7.519	NPOC:7.592mg/L	70	0	50	1.000	
Unknown	NPOC	TMP_1.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:16:16 AM	1	2	NPOC	26.14	7.516	NPOC:7.592mg/L	70	0	50	1.000	
Unknown	NPOC	TMP_1.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:19:39 AM	1	3	NPOC	26.92	7.742	NPOC:7.592mg/L	70	0	50	1.000	
Unknown	NPOC	TMP_5.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:29:35 AM	1	1	NPOC	12.72	3.634	NPOC:3.643mg/L	71	0	50	1.000	
Unknown	NPOC	TMP_5.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:32:46 AM	1	2	NPOC	12.74	3.640	NPOC:3.643mg/L	71	0	50	1.000	
Unknown	NPOC	TMP_5.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:35:49 AM	1	3	NPOC	12.79	3.654	NPOC:3.643mg/L	71	0	50	1.000	
Unknown	NPOC	TMP_1.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:46:12 AM	1	1	NPOC	57.79	16.67	NPOC:16.70mg/L	72	0	50	1.000	
Unknown	NPOC	TMP_1.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:49:45 AM	1	2	NPOC	58.13	16.77	NPOC:16.70mg/L	72	0	50	1.000	
Unknown	NPOC	TMP_1.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:53:28 AM	1	3	NPOC	57.78	16.67	NPOC:16.70mg/L	72	0	50	1.000	
Unknown	NPOC	TMP_1.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:03:50 PM	1	1	NPOC	45.56	13.13	NPOC:13.20mg/L	73	0	50	1.000	
Unknown	NPOC	TMP_1.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:07:22 PM	1	2	NPOC	45.93	13.24	NPOC:13.20mg/L	73	0	50	1.000	
Unknown	NPOC	TMP_1.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:10:58 PM	1	3	NPOC	47.95	13.83	NPOC:13.20mg/L	73	1	50	1.000	
Unknown	NPOC	TMP_1.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:14:32 PM	1	4	NPOC	45.83	13.21	NPOC:13.20mg/L	73	0	50	1.000	
Unknown	NPOC	TMP_100.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:24:38 PM	1	1	NPOC	25.56	7.348	NPOC:7.409mg/L	74	0	50	1.000	
Unknown	NPOC	TMP_100.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:28:04 PM	1	2	NPOC	25.94	7.458	NPOC:7.409mg/L	74	0	50	1.000	
Unknown	NPOC	TMP_100.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:31:19 PM	1	3	NPOC	25.81	7.421	NPOC:7.409mg/L	74	0	50	1.000	
Unknown	NPOC	TMP_1.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:41:22 PM	1	1	NPOC	11.23	3.203	NPOC:3.290mg/L	75	0	50	1.000	
Unknown	NPOC	TMP_1.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:44:18 PM	1	2	NPOC	11.12	3.171	NPOC:3.290mg/L	75	1	50	1.000	
Unknown	NPOC	TMP_1.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:47:29 PM	1	3	NPOC	11.70	3.339	NPOC:3.290mg/L	75	0	50	1.000	
Unknown	NPOC	TMP_1.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 12:50:32 PM	1	4	NPOC	11.66	3.327	NPOC:3.290mg/L	75	0	50	1.000	
Unknown	NPOC	TMP_100.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:00:35 PM	1	1	NPOC	29.84	8.587	NPOC:8.490mg/L	76	0	50	1.000	
Unknown	NPOC	TMP_100.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:03:51 PM	1	2	NPOC	29.33	8.439	NPOC:8.490mg/L	76	0	50	1.000	
Unknown	NPOC	TMP_100.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:07:18 PM	1	3	NPOC	29.35	8.445	NPOC:8.490mg/L	76	0	50	1.000	
Unknown	NPOC	TMP_Blk1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:17:24 PM	1	1	NPOC	27.70	7.967	NPOC:7.932mg/L	77	0	50	1.000	
Unknown	NPOC	TMP_Blk1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:20:44 PM	1	2	NPOC	27.57	7.930	NPOC:7.932mg/L	77	0	50	1.000	
Unknown	NPOC	TMP_Blk1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:23:56 PM	1	3	NPOC	27.46	7.898	NPOC:7.932mg/L	77	0	50	1.000	
Unknown	NPOC	Blank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:33:24 PM	1	1	NPOC	0.8976	0.2137	NPOC:0.2402mg/L	78	0	50	1.000	
Unknown	NPOC	Blank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:36:04 PM	1	2	NPOC	1.067	0.2627	NPOC:0.2402mg/L	78	0	50	1.000	
Unknown	NPOC	Blank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:38:47 PM	1	3	NPOC	1.003	0.2442	NPOC:0.2402mg/L	78	0	50	1.000	
Unknown	NPOC	CKSTD6_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:48:50 PM	1	1	NPOC	6.163	1.737	NPOC:1.163mg/L	79	1	50	1.000	
Unknown	NPOC	CKSTD6_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:52:00 PM	1	2	NPOC	4.129	1.149	NPOC:1.163mg/L	79	0	50	1.000	
Unknown	NPOC	CKSTD6_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:55:06 PM	1	3	NPOC	3.877	1.076	NPOC:1.163mg/L	79	0	50	1.000	
Unknown	NPOC	CKSTD6_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 1:58:14 PM	1	4	NPOC	4.530	1.265	NPOC:1.163mg/L	79	0	50	1.000	
Unknown	NPOC	Blank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:34:33 PM	1	1	NPOC	1.160	0.2896	NPOC:0.2776mg/L	14	0	50	1.000	
Unknown	NPOC	Blank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:37:19 PM	1	2	NPOC	1.097	0.2714	NPOC:0.2776mg/L	14	0	50	1.000	
Unknown	NPOC	Blank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:39:54 PM	1	3	NPOC	1.098	0.2717	NPOC:0.2776mg/L	14	0	50	1.000	
Unknown	NPOC	Blank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:49:24 PM	1	1	NPOC	1.034	0.2532	NPOC:0.1942mg/L	1	0	50	1.000	
Unknown	NPOC	Blank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:51:52 PM	1	2	NPOC	0.7528	0.1718	NPOC:0.1942mg/L	1	0	50	1.000	
Unknown	NPOC	Blank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:54:12 PM	1	3	NPOC	0.7037	0.1576	NPOC:0.1942mg/L	1	0	50	1.000	
Unknown	NPOC	Blank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 3:56:23 PM	1	4	NPOC	0.3915	0.06731	NPOC:0.1942mg/L	1	1	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:05:18 PM	1	1	NPOC	0.4259	0.000	 	2	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:07:26 PM	1	2	NPOC	0.2717	0.000	 	2	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:09:34 PM	1	3	NPOC	0.2565	0.000	 	2	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:19:46 PM	2	1	NPOC	1.147	0.2500	 	3	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:22:38 PM	2	2	NPOC	1.336	0.2500	 	3	1	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:25:29 PM	2	3	NPOC	1.152	0.2500	 	3	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:28:17 PM	2	4	NPOC	1.316	0.2500	 	3	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:38:32 PM	3	1	NPOC	1.919	0.5000	 	4	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:41:34 PM	3	2	NPOC	2.161	0.5000	 	4	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:44:38 PM	3	3	NPOC	2.221	0.5000	 	4	1	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:47:34 PM	3	4	NPOC	1.883	0.5000	 	4	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 4:57:28 PM	4	1	NPOC	4.072	1.000	 	5	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:00:37 PM	4	2	NPOC	4.151	1.000	 	5	1	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:03:42 PM	4	3	NPOC	3.611	1.000	 	5	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:06:49 PM	4	4	NPOC	3.582	1.000	 	5	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:17:15 PM	5	1	NPOC	7.185	2.000	 	6	0	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:20:34 PM	5	2	NPOC	6.707	2.000	 	6	1	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:23:51 PM	5	3	NPOC	7.254	2.000	 	6	0	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:27:05 PM	5	4	NPOC	7.026	2.000	 	6	0	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:37:38 PM	6	1	NPOC	17.19	5.000	 	7	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:41:08 PM	6	2	NPOC	17.65	5.000	 	7	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:44:26 PM	6	3	NPOC	17.27	5.000	 	7	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:54:39 PM	7	1	NPOC	33.42	10.00	 	8	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 5:58:09 PM	7	2	NPOC	34.27	10.00	 	8	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 6:01:39 PM	7	3	NPOC	34.23	10.00	 	8	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 6:12:46 PM	8	1	NPOC	86.71	25.00	 	9	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 6:16:31 PM	8	2	NPOC	86.30	25.00	 	9	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 6:20:37 PM	8	3	NPOC	86.79	25.00	 	9	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 6:31:32 PM	9	1	NPOC	175.5	50.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 6:35:20 PM	9	2	NPOC	171.2	50.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal		1.00		2/1/2024 6:39:07 PM	9	3	NPOC	172.7	50.00	 	10	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:48:20 PM	1	1	NPOC	0.8102	0.1884	NPOC:0.1358mg/L	11	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:50:56 PM	1	2	NPOC	0.7000	0.1566	NPOC:0.1358mg/L	11	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:53:14 PM	1	3	NPOC	0.3741	0.06228	NPOC:0.1358mg/L	11	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 6:55:22 PM	1	4	NPOC	0.1034	-0.01603	NPOC:0.1358mg/L	11	1	50	1.000	
Unknown	NPOC	CKSTD7_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:05:05 PM	1	1	NPOC	3.783	1.048	NPOC:1.055mg/L	12	0	50	1.000	
Unknown	NPOC	CKSTD7_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:08:08 PM	1	2	NPOC	3.821	1.059	NPOC:1.055mg/L	12	0	50	1.000	
Unknown	NPOC	CKSTD7_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:11:24 PM	1	3	NPOC	4.111	1.143	NPOC:1.055mg/L	12	1	50	1.000	
Unknown	NPOC	CKSTD7_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:14:26 PM	1	4	NPOC	3.818	1.059	NPOC:1.055mg/L	12	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:23:31 PM	1	1	NPOC	0.4420	0.08192	NPOC:0.1543mg/L	13	1	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:25:55 PM	1	2	NPOC	0.6029	0.1285	NPOC:0.1543mg/L	13	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:28:34 PM	1	3	NPOC	0.8007	0.1857	NPOC:0.1543mg/L	13	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 7:31:07 PM	1	4	NPOC	0.6726	0.1486	NPOC:0.1543mg/L	13	0	50	1.000	
