[Header]												
System	9 mL TOC-L with TNM											
S/W Version	1											
User												
Date/Time	4/1/24 16:43											
												
[System]												
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/											
												
[Data]												
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time
Unknown	NPOC	Blank2	Untitled					0.2083		mg/L	15	2/1/24 20:54
Unknown	NPOC	TMP_5.A.4_EXP	Untitled					11.97		mg/L	16	2/1/24 21:11
Unknown	NPOC	TMP_100.C.5_EXP	Untitled					42.27		mg/L	17	2/1/24 21:29
Unknown	NPOC	TMP_0.B.6_EXP	Untitled					20.74		mg/L	18	2/1/24 21:50
Unknown	NPOC	TMP_5.A.6_EXP	Untitled					8.911		mg/L	19	2/1/24 22:07
Unknown	NPOC	TMP_0.C.4_EXP	Untitled					20.57		mg/L	20	2/1/24 22:25
Unknown	NPOC	TMP_5.C.4_EXP	Untitled					13.06		mg/L	21	2/1/24 22:42
Unknown	NPOC	TMP_100.B.5_EXP	Untitled					10.5		mg/L	22	2/1/24 22:59
Unknown	NPOC	TMP_0.A.6_EXP	Untitled					21.69		mg/L	23	2/1/24 23:17
Unknown	NPOC	TMP_5.C.6_EXP	Untitled					8.98		mg/L	24	2/1/24 23:34
Unknown	NPOC	TMP_0.A.4_EXP	Untitled					17.53		mg/L	25	2/1/24 23:52
Unknown	NPOC	Blank3	Untitled					0.1952		mg/L	26	2/2/24 0:08
Unknown	NPOC	CKSTD2_1ppmC	Untitled					1.099		mg/L	27	2/2/24 0:28
Unknown	NPOC	Blank4	Untitled					0.1446		mg/L	28	2/2/24 0:44
Unknown	NPOC	TMP_5.B.4_EXP	Untitled					10.14		mg/L	29	2/2/24 1:01
Unknown	NPOC	TMP_100.A.5_EXP	Untitled					9.867		mg/L	30	2/2/24 1:18
Unknown	NPOC	TMP_5.B.6_EXP	Untitled					8.726		mg/L	31	2/2/24 1:35
Unknown	NPOC	TMP_0.B.4_EXP	Untitled					17.38		mg/L	32	2/2/24 1:52
Unknown	NPOC	TMP_25.C.1_EXP	Untitled					28.65		mg/L	33	2/2/24 2:10
Unknown	NPOC	TMP_01.B.2_EXP	Untitled					8.571		mg/L	34	2/2/24 2:28
Unknown	NPOC	TMP_01.A.4_EXP	Untitled					16.48		mg/L	35	2/2/24 2:45
Unknown	NPOC	TMP_100.A.1_EXP	Untitled					28.95		mg/L	36	2/2/24 3:03
Unknown	NPOC	TMP_25.A.1_EXP	Untitled					18.32		mg/L	37	2/2/24 3:21
Unknown	NPOC	TMP_01.A.2_EXP	Untitled					9.316		mg/L	38	2/2/24 3:38
Unknown	NPOC	Blank5	Untitled					0.1954		mg/L	39	2/2/24 3:54
Unknown	NPOC	CKSTD3_1ppmC	Untitled					1.129		mg/L	40	2/2/24 4:13
Unknown	NPOC	Blank6	Untitled					0.3454		mg/L	41	2/2/24 4:31
Unknown	NPOC	TMP_01.B.4_EXP	Untitled					10.08		mg/L	42	2/2/24 4:48
Unknown	NPOC	TMP_100.B.1_EXP	Untitled					29.05		mg/L	43	2/2/24 5:06
Unknown	NPOC	TMP_BLK3_EXP	Untitled					26.79		mg/L	44	2/2/24 5:24
Unknown	NPOC	TMP_01.C.2_EXP	Untitled					27.77		mg/L	45	2/2/24 5:42
Unknown	NPOC	TMP_01.C.4_EXP	Untitled					16.31		mg/L	46	2/2/24 5:59
Unknown	NPOC	TMP_100.C.1_EXP	Untitled					27.5		mg/L	47	2/2/24 6:17
Unknown	NPOC	TMP_01.B.5_EXP	Untitled					4.355		mg/L	48	2/2/24 6:33
Unknown	NPOC	TMP_5.B.1_EXP	Untitled					22.06		mg/L	49	2/2/24 6:51
Unknown	NPOC	TMP_01.C.3_EXP	Untitled					9.181		mg/L	50	2/2/24 7:08
Unknown	NPOC	TMP_25.B.2_EXP	Untitled					29.81		mg/L	51	2/2/24 7:26
Unknown	NPOC	Blank7	Untitled					0.2085		mg/L	52	2/2/24 7:40
Unknown	NPOC	CKSTD4_1ppmC	Untitled					1.125		mg/L	53	2/2/24 7:59
Unknown	NPOC	Blank8	Untitled					0.1829		mg/L	54	2/2/24 8:16
Unknown	NPOC	TMP_01.C.5_EXP	Untitled					9.32		mg/L	55	2/2/24 8:33
Unknown	NPOC	TMP_5.A.1_EXP	Untitled					30.09		mg/L	56	2/2/24 8:52
Unknown	NPOC	TMP_01.A.3_EXP	Untitled					9.333		mg/L	57	2/2/24 9:12
Unknown	NPOC	TMP_25.C.2_EXP	Untitled					29.55		mg/L	58	2/2/24 9:30
Unknown	NPOC	TMP_01.A.5_EXP	Untitled					4.29		mg/L	59	2/2/24 9:50
Unknown	NPOC	TMP_5.C.1_EXP	Untitled					20.19		mg/L	60	2/2/24 10:07
Unknown	NPOC	TMP_01.B.3_EXP	Untitled					8.61		mg/L	61	2/2/24 10:25
Unknown	NPOC	TMP_25.A.2_EXP	Untitled					28.89		mg/L	62	2/2/24 10:42
Unknown	NPOC	TMP_100.C.4_EXP	Untitled					20.28		mg/L	63	2/2/24 11:00
Unknown	NPOC	TMP_01.B.6_EXP	Untitled					19.97		mg/L	64	2/2/24 11:18
Unknown	NPOC	Blank9	Untitled					0.2603		mg/L	65	2/2/24 11:33
Unknown	NPOC	CKSTD5_1ppmC	Untitled					1.207		mg/L	66	2/2/24 11:49
Unknown	NPOC	Blank10	Untitled					0.2512		mg/L	67	2/2/24 12:04
Unknown	NPOC	TMP_01.A.1_EXP	Untitled					5.14		mg/L	68	2/2/24 12:21
Unknown	NPOC	TMP_100.C.2_EXP	Untitled					5.587		mg/L	69	2/2/24 12:37
Unknown	NPOC	TMP_100.A.4_EXP	Untitled					10.39		mg/L	70	2/2/24 12:55
Unknown	NPOC	TMP_01.A.6_EXP	Untitled					20.25		mg/L	71	2/2/24 13:12
Unknown	NPOC	TMP_01.C.1_EXP	Untitled					4.683		mg/L	72	2/2/24 13:29
Unknown	NPOC	TMP_100.B.2_EXP	Untitled					5.367		mg/L	73	2/2/24 13:45
Unknown	NPOC	TMP_100.B.4_EXP	Untitled					21.05		mg/L	74	2/2/24 14:03
Unknown	NPOC	TMP_1.A.4_EXP	Untitled					9.474		mg/L	75	2/2/24 14:20
Unknown	NPOC	TMP_100.A.2_EXP	Untitled					17.95		mg/L	76	2/2/24 14:38
Unknown	NPOC	TMP_1.C.4_EXP	Untitled					15.82		mg/L	77	2/2/24 14:55
Unknown	NPOC	Blank11	Untitled					0.2128		mg/L	78	2/2/24 15:10
Unknown	NPOC	CKSTD6_1ppmC	Untitled					1.221		mg/L	79	2/2/24 15:29
Unknown	NPOC	Blank12	Untitled					0.1936		mg/L	80	2/2/24 15:46
Unknown	NPOC	TMP_0.A.2_EXP	Untitled					8.914		mg/L	81	2/2/24 16:03
Unknown	NPOC	TMP_01.B.1_EXP	Untitled					17.57		mg/L	82	2/2/24 16:21
Unknown	NPOC	Blank13	Untitled					0.3029		mg/L	83	2/2/24 16:36
Unknown	NPOC	CKSTD7_1ppmC	Untitled					1.146		mg/L	84	2/2/24 16:52
Unknown	NPOC	Blank14	Untitled					0.256		mg/L	85	2/2/24 17:09