[Header]	
System	9 mL TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	4/1/2024 4:43:40 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Vial	Excluded	Inj. Vol.	Auto. Dil.	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:49:20 PM	1	1	NPOC	0.7842	0.1809	NPOC:0.2083mg/L	15	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:52:00 PM	1	2	NPOC	0.9688	0.2343	NPOC:0.2083mg/L	15	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 8:54:35 PM	1	3	NPOC	0.8838	0.2097	NPOC:0.2083mg/L	15	0	50	1.000	
Unknown	NPOC	TMP_5.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:04:51 PM	1	1	NPOC	41.71	12.02	NPOC:11.97mg/L	16	0	50	1.000	
Unknown	NPOC	TMP_5.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:08:30 PM	1	2	NPOC	41.78	12.04	NPOC:11.97mg/L	16	0	50	1.000	
Unknown	NPOC	TMP_5.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:11:55 PM	1	3	NPOC	41.10	11.84	NPOC:11.97mg/L	16	0	50	1.000	
Unknown	NPOC	TMP_100.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:22:33 PM	1	1	NPOC	148.5	42.91	NPOC:42.27mg/L	17	0	50	1.000	
Unknown	NPOC	TMP_100.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:26:10 PM	1	2	NPOC	145.9	42.16	NPOC:42.27mg/L	17	0	50	1.000	
Unknown	NPOC	TMP_100.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:29:47 PM	1	3	NPOC	144.4	41.73	NPOC:42.27mg/L	17	0	50	1.000	
Unknown	NPOC	TMP_0.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:40:14 PM	1	1	NPOC	74.10	21.39	NPOC:20.74mg/L	18	1	50	1.000	
Unknown	NPOC	TMP_0.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:43:54 PM	1	2	NPOC	70.96	20.48	NPOC:20.74mg/L	18	0	50	1.000	
Unknown	NPOC	TMP_0.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:47:21 PM	1	3	NPOC	73.33	21.17	NPOC:20.74mg/L	18	0	50	1.000	
Unknown	NPOC	TMP_0.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 9:50:54 PM	1	4	NPOC	71.28	20.57	NPOC:20.74mg/L	18	0	50	1.000	
Unknown	NPOC	TMP_5.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:01:18 PM	1	1	NPOC	31.49	9.064	NPOC:8.911mg/L	19	0	50	1.000	
Unknown	NPOC	TMP_5.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:04:36 PM	1	2	NPOC	30.44	8.760	NPOC:8.911mg/L	19	0	50	1.000	
Unknown	NPOC	TMP_5.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:07:58 PM	1	3	NPOC	30.96	8.911	NPOC:8.911mg/L	19	0	50	1.000	
Unknown	NPOC	TMP_0.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:18:22 PM	1	1	NPOC	71.54	20.65	NPOC:20.57mg/L	20	0	50	1.000	
Unknown	NPOC	TMP_0.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:22:05 PM	1	2	NPOC	71.57	20.66	NPOC:20.57mg/L	20	0	50	1.000	
Unknown	NPOC	TMP_0.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:25:32 PM	1	3	NPOC	70.73	20.42	NPOC:20.57mg/L	20	0	50	1.000	
Unknown	NPOC	TMP_5.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:35:42 PM	1	1	NPOC	45.19	13.03	NPOC:13.06mg/L	21	0	50	1.000	
Unknown	NPOC	TMP_5.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:39:01 PM	1	2	NPOC	44.68	12.88	NPOC:13.06mg/L	21	0	50	1.000	
Unknown	NPOC	TMP_5.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:42:48 PM	1	3	NPOC	46.08	13.28	NPOC:13.06mg/L	21	0	50	1.000	
Unknown	NPOC	TMP_100.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:52:58 PM	1	1	NPOC	36.44	10.50	NPOC:10.50mg/L	22	0	50	1.000	
Unknown	NPOC	TMP_100.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:56:19 PM	1	2	NPOC	36.31	10.46	NPOC:10.50mg/L	22	0	50	1.000	
Unknown	NPOC	TMP_100.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 10:59:45 PM	1	3	NPOC	36.66	10.56	NPOC:10.50mg/L	22	0	50	1.000	
Unknown	NPOC	TMP_0.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:10:28 PM	1	1	NPOC	74.93	21.63	NPOC:21.69mg/L	23	0	50	1.000	
Unknown	NPOC	TMP_0.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:14:05 PM	1	2	NPOC	74.31	21.45	NPOC:21.69mg/L	23	0	50	1.000	
Unknown	NPOC	TMP_0.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:17:39 PM	1	3	NPOC	76.20	22.00	NPOC:21.69mg/L	23	0	50	1.000	
Unknown	NPOC	TMP_5.C.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:27:44 PM	1	1	NPOC	31.10	8.951	NPOC:8.980mg/L	24	0	50	1.000	
Unknown	NPOC	TMP_5.C.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:31:00 PM	1	2	NPOC	31.14	8.963	NPOC:8.980mg/L	24	0	50	1.000	
Unknown	NPOC	TMP_5.C.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:34:31 PM	1	3	NPOC	31.36	9.026	NPOC:8.980mg/L	24	0	50	1.000	
Unknown	NPOC	TMP_0.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:45:07 PM	1	1	NPOC	61.93	17.87	NPOC:17.53mg/L	25	0	50	1.000	
Unknown	NPOC	TMP_0.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:48:32 PM	1	2	NPOC	59.74	17.24	NPOC:17.53mg/L	25	0	50	1.000	
Unknown	NPOC	TMP_0.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/1/2024 11:52:07 PM	1	3	NPOC	60.64	17.50	NPOC:17.53mg/L	25	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:01:27 AM	1	1	NPOC	0.7873	0.1818	NPOC:0.1952mg/L	26	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:03:56 AM	1	2	NPOC	0.6825	0.1515	NPOC:0.1952mg/L	26	1	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:06:25 AM	1	3	NPOC	0.8915	0.2120	NPOC:0.1952mg/L	26	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:08:55 AM	1	4	NPOC	0.8223	0.1919	NPOC:0.1952mg/L	26	0	50	1.000	
Unknown	NPOC	CKSTD2_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:18:44 AM	1	1	NPOC	3.844	1.066	NPOC:1.099mg/L	27	0	50	1.000	
Unknown	NPOC	CKSTD2_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:21:48 AM	1	2	NPOC	3.976	1.104	NPOC:1.099mg/L	27	0	50	1.000	
Unknown	NPOC	CKSTD2_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:24:56 AM	1	3	NPOC	4.056	1.127	NPOC:1.099mg/L	27	0	50	1.000	
Unknown	NPOC	CKSTD2_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:28:09 AM	1	4	NPOC	4.430	1.236	NPOC:1.099mg/L	27	1	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:37:17 AM	1	1	NPOC	0.6038	0.1287	NPOC:0.1446mg/L	28	0	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:39:47 AM	1	2	NPOC	0.6836	0.1518	NPOC:0.1446mg/L	28	0	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:42:18 AM	1	3	NPOC	0.9387	0.2256	NPOC:0.1446mg/L	28	1	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:44:50 AM	1	4	NPOC	0.6886	0.1533	NPOC:0.1446mg/L	28	0	50	1.000	
Unknown	NPOC	TMP_5.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:54:48 AM	1	1	NPOC	34.88	10.04	NPOC:10.14mg/L	29	0	50	1.000	
Unknown	NPOC	TMP_5.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:58:12 AM	1	2	NPOC	35.11	10.11	NPOC:10.14mg/L	29	0	50	1.000	
Unknown	NPOC	TMP_5.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:01:30 AM	1	3	NPOC	35.67	10.27	NPOC:10.14mg/L	29	0	50	1.000	
Unknown	NPOC	TMP_100.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:11:47 AM	1	1	NPOC	34.34	9.888	NPOC:9.867mg/L	30	0	50	1.000	
Unknown	NPOC	TMP_100.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:15:08 AM	1	2	NPOC	34.09	9.816	NPOC:9.867mg/L	30	0	50	1.000	
Unknown	NPOC	TMP_100.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:18:31 AM	1	3	NPOC	34.37	9.897	NPOC:9.867mg/L	30	0	50	1.000	
Unknown	NPOC	TMP_5.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:28:41 AM	1	1	NPOC	30.41	8.751	NPOC:8.726mg/L	31	0	50	1.000	
Unknown	NPOC	TMP_5.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:31:54 AM	1	2	NPOC	30.03	8.641	NPOC:8.726mg/L	31	0	50	1.000	
Unknown	NPOC	TMP_5.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:35:14 AM	1	3	NPOC	30.53	8.786	NPOC:8.726mg/L	31	0	50	1.000	
Unknown	NPOC	TMP_0.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:45:40 AM	1	1	NPOC	59.99	17.31	NPOC:17.38mg/L	32	0	50	1.000	
Unknown	NPOC	TMP_0.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:49:14 AM	1	2	NPOC	60.45	17.44	NPOC:17.38mg/L	32	0	50	1.000	
Unknown	NPOC	TMP_0.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:52:42 AM	1	3	NPOC	60.32	17.40	NPOC:17.38mg/L	32	0	50	1.000	
Unknown	NPOC	TMP_25.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:03:24 AM	1	1	NPOC	98.34	28.40	NPOC:28.65mg/L	33	0	50	1.000	
Unknown	NPOC	TMP_25.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:07:10 AM	1	2	NPOC	98.65	28.49	NPOC:28.65mg/L	33	0	50	1.000	
Unknown	NPOC	TMP_25.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:10:50 AM	1	3	NPOC	100.6	29.06	NPOC:28.65mg/L	33	0	50	1.000	
Unknown	NPOC	TMP_01.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:21:05 AM	1	1	NPOC	29.76	8.563	NPOC:8.571mg/L	34	0	50	1.000	
Unknown	NPOC	TMP_01.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:24:40 AM	1	2	NPOC	29.84	8.587	NPOC:8.571mg/L	34	0	50	1.000	
Unknown	NPOC	TMP_01.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:28:02 AM	1	3	NPOC	29.76	8.563	NPOC:8.571mg/L	34	0	50	1.000	
Unknown	NPOC	TMP_01.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:38:26 AM	1	1	NPOC	57.34	16.54	NPOC:16.48mg/L	35	0	50	1.000	
Unknown	NPOC	TMP_01.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:42:03 AM	1	2	NPOC	56.58	16.32	NPOC:16.48mg/L	35	0	50	1.000	
Unknown	NPOC	TMP_01.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:45:36 AM	1	3	NPOC	57.43	16.57	NPOC:16.48mg/L	35	0	50	1.000	
Unknown	NPOC	TMP_100.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:56:16 AM	1	1	NPOC	100.8	29.11	NPOC:28.95mg/L	36	0	50	1.000	
Unknown	NPOC	TMP_100.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:59:48 AM	1	2	NPOC	100.4	29.00	NPOC:28.95mg/L	36	0	50	1.000	
Unknown	NPOC	TMP_100.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:03:35 AM	1	3	NPOC	99.53	28.75	NPOC:28.95mg/L	36	0	50	1.000	
Unknown	NPOC	TMP_25.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:14:03 AM	1	1	NPOC	63.69	18.38	NPOC:18.32mg/L	37	0	50	1.000	
Unknown	NPOC	TMP_25.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:17:36 AM	1	2	NPOC	63.71	18.38	NPOC:18.32mg/L	37	0	50	1.000	
Unknown	NPOC	TMP_25.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:21:10 AM	1	3	NPOC	63.01	18.18	NPOC:18.32mg/L	37	0	50	1.000	
Unknown	NPOC	TMP_01.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:31:13 AM	1	1	NPOC	32.16	9.258	NPOC:9.316mg/L	38	0	50	1.000	
Unknown	NPOC	TMP_01.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:34:40 AM	1	2	NPOC	32.61	9.388	NPOC:9.316mg/L	38	0	50	1.000	
Unknown	NPOC	TMP_01.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:38:04 AM	1	3	NPOC	32.32	9.304	NPOC:9.316mg/L	38	0	50	1.000	
Unknown	NPOC	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:47:23 AM	1	1	NPOC	0.8703	0.2058	NPOC:0.1954mg/L	39	0	50	1.000	
Unknown	NPOC	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:49:50 AM	1	2	NPOC	0.7738	0.1779	NPOC:0.1954mg/L	39	0	50	1.000	
Unknown	NPOC	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:52:23 AM	1	3	NPOC	0.9760	0.2364	NPOC:0.1954mg/L	39	1	50	1.000	
Unknown	NPOC	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:54:57 AM	1	4	NPOC	0.8589	0.2025	NPOC:0.1954mg/L	39	0	50	1.000	
Unknown	NPOC	CKSTD3_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:04:46 AM	1	1	NPOC	3.995	1.110	NPOC:1.129mg/L	40	0	50	1.000	
Unknown	NPOC	CKSTD3_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:07:53 AM	1	2	NPOC	4.085	1.136	NPOC:1.129mg/L	40	0	50	1.000	
Unknown	NPOC	CKSTD3_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:10:51 AM	1	3	NPOC	3.849	1.068	NPOC:1.129mg/L	40	1	50	1.000	
Unknown	NPOC	CKSTD3_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:13:59 AM	1	4	NPOC	4.106	1.142	NPOC:1.129mg/L	40	0	50	1.000	
Unknown	NPOC	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:23:49 AM	1	1	NPOC	2.500	0.6773	NPOC:0.3454mg/L	41	1	50	1.000	
Unknown	NPOC	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:26:49 AM	1	2	NPOC	2.088	0.5581	NPOC:0.3454mg/L	41	0	50	1.000	
Unknown	NPOC	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:29:19 AM	1	3	NPOC	1.092	0.2700	NPOC:0.3454mg/L	41	0	50	1.000	
Unknown	NPOC	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:31:56 AM	1	4	NPOC	0.8787	0.2083	NPOC:0.3454mg/L	41	0	50	1.000	
Unknown	NPOC	TMP_01.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:42:08 AM	1	1	NPOC	35.50	10.22	NPOC:10.08mg/L	42	0	50	1.000	
Unknown	NPOC	TMP_01.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:45:29 AM	1	2	NPOC	34.85	10.04	NPOC:10.08mg/L	42	0	50	1.000	
Unknown	NPOC	TMP_01.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:48:46 AM	1	3	NPOC	34.67	9.984	NPOC:10.08mg/L	42	0	50	1.000	
Unknown	NPOC	TMP_100.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:59:19 AM	1	1	NPOC	99.88	28.85	NPOC:29.05mg/L	43	0	50	1.000	
Unknown	NPOC	TMP_100.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:02:55 AM	1	2	NPOC	100.3	28.97	NPOC:29.05mg/L	43	0	50	1.000	
Unknown	NPOC	TMP_100.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:06:31 AM	1	3	NPOC	101.5	29.32	NPOC:29.05mg/L	43	0	50	1.000	
Unknown	NPOC	TMP_BLK3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:17:01 AM	1	1	NPOC	92.99	26.86	NPOC:26.79mg/L	44	0	50	1.000	
Unknown	NPOC	TMP_BLK3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:20:39 AM	1	2	NPOC	92.10	26.60	NPOC:26.79mg/L	44	0	50	1.000	
Unknown	NPOC	TMP_BLK3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:24:17 AM	1	3	NPOC	93.18	26.91	NPOC:26.79mg/L	44	0	50	1.000	
Unknown	NPOC	TMP_01.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:34:49 AM	1	1	NPOC	95.71	27.64	NPOC:27.77mg/L	45	0	50	1.000	
Unknown	NPOC	TMP_01.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:38:22 AM	1	2	NPOC	95.76	27.66	NPOC:27.77mg/L	45	0	50	1.000	
Unknown	NPOC	TMP_01.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:42:01 AM	1	3	NPOC	96.95	28.00	NPOC:27.77mg/L	45	0	50	1.000	
Unknown	NPOC	TMP_01.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:52:34 AM	1	1	NPOC	57.37	16.55	NPOC:16.31mg/L	46	0	50	1.000	
Unknown	NPOC	TMP_01.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:56:05 AM	1	2	NPOC	55.51	16.01	NPOC:16.31mg/L	46	0	50	1.000	
Unknown	NPOC	TMP_01.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:59:40 AM	1	3	NPOC	56.70	16.36	NPOC:16.31mg/L	46	0	50	1.000	
Unknown	NPOC	TMP_100.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 6:10:09 AM	1	1	NPOC	95.56	27.60	NPOC:27.50mg/L	47	0	50	1.000	
Unknown	NPOC	TMP_100.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 6:13:49 AM	1	2	NPOC	94.45	27.28	NPOC:27.50mg/L	47	0	50	1.000	
Unknown	NPOC	TMP_100.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 6:17:18 AM	1	3	NPOC	95.67	27.63	NPOC:27.50mg/L	47	0	50	1.000	
Unknown	NPOC	TMP_01.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 6:27:15 AM	1	1	NPOC	14.92	4.270	NPOC:4.355mg/L	48	0	50	1.000	
Unknown	NPOC	TMP_01.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 6:30:24 AM	1	2	NPOC	15.36	4.398	NPOC:4.355mg/L	48	0	50	1.000	
Unknown	NPOC	TMP_01.B.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 6:33:38 AM	1	3	NPOC	15.36	4.398	NPOC:4.355mg/L	48	0	50	1.000	
Unknown	NPOC	TMP_5.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 6:44:13 AM	1	1	NPOC	76.51	22.09	NPOC:22.06mg/L	49	0	50	1.000	
Unknown	NPOC	TMP_5.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 6:47:46 AM	1	2	NPOC	75.36	21.76	NPOC:22.06mg/L	49	0	50	1.000	
Unknown	NPOC	TMP_5.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 6:51:24 AM	1	3	NPOC	77.36	22.33	NPOC:22.06mg/L	49	0	50	1.000	
Unknown	NPOC	TMP_01.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:01:40 AM	1	1	NPOC	32.23	9.278	NPOC:9.181mg/L	50	0	50	1.000	
Unknown	NPOC	TMP_01.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:05:07 AM	1	2	NPOC	31.73	9.133	NPOC:9.181mg/L	50	0	50	1.000	
Unknown	NPOC	TMP_01.C.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:08:21 AM	1	3	NPOC	31.73	9.133	NPOC:9.181mg/L	50	0	50	1.000	
Unknown	NPOC	TMP_25.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:18:58 AM	1	1	NPOC	103.4	29.87	NPOC:29.81mg/L	51	0	50	1.000	
Unknown	NPOC	TMP_25.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:22:29 AM	1	2	NPOC	103.0	29.75	NPOC:29.81mg/L	51	0	50	1.000	
Unknown	NPOC	TMP_25.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:26:04 AM	1	3	NPOC	103.2	29.81	NPOC:29.81mg/L	51	0	50	1.000	
Unknown	NPOC	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:35:31 AM	1	1	NPOC	0.8233	0.1922	NPOC:0.2085mg/L	52	0	50	1.000	
Unknown	NPOC	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:38:07 AM	1	2	NPOC	0.9199	0.2202	NPOC:0.2085mg/L	52	0	50	1.000	
Unknown	NPOC	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:40:40 AM	1	3	NPOC	0.8958	0.2132	NPOC:0.2085mg/L	52	0	50	1.000	
Unknown	NPOC	CKSTD4_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:50:32 AM	1	1	NPOC	3.647	1.009	NPOC:1.125mg/L	53	1	50	1.000	
Unknown	NPOC	CKSTD4_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:53:37 AM	1	2	NPOC	3.872	1.074	NPOC:1.125mg/L	53	0	50	1.000	
Unknown	NPOC	CKSTD4_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:56:48 AM	1	3	NPOC	4.030	1.120	NPOC:1.125mg/L	53	0	50	1.000	
Unknown	NPOC	CKSTD4_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 7:59:51 AM	1	4	NPOC	4.237	1.180	NPOC:1.125mg/L	53	0	50	1.000	
Unknown	NPOC	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:09:07 AM	1	1	NPOC	0.5731	0.1198	NPOC:0.1829mg/L	54	1	50	1.000	
Unknown	NPOC	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:11:39 AM	1	2	NPOC	0.8404	0.1972	NPOC:0.1829mg/L	54	0	50	1.000	
Unknown	NPOC	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:14:08 AM	1	3	NPOC	0.7274	0.1645	NPOC:0.1829mg/L	54	0	50	1.000	
Unknown	NPOC	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:16:46 AM	1	4	NPOC	0.8057	0.1871	NPOC:0.1829mg/L	54	0	50	1.000	
Unknown	NPOC	TMP_01.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:26:54 AM	1	1	NPOC	32.32	9.304	NPOC:9.320mg/L	55	0	50	1.000	
Unknown	NPOC	TMP_01.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:30:22 AM	1	2	NPOC	32.16	9.258	NPOC:9.320mg/L	55	0	50	1.000	
Unknown	NPOC	TMP_01.C.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:33:55 AM	1	3	NPOC	32.65	9.399	NPOC:9.320mg/L	55	0	50	1.000	
Unknown	NPOC	TMP_5.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:44:38 AM	1	1	NPOC	104.0	30.04	NPOC:30.09mg/L	56	0	50	1.000	
Unknown	NPOC	TMP_5.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:48:19 AM	1	2	NPOC	103.8	29.98	NPOC:30.09mg/L	56	0	50	1.000	
Unknown	NPOC	TMP_5.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 8:52:06 AM	1	3	NPOC	104.7	30.24	NPOC:30.09mg/L	56	0	50	1.000	
Unknown	NPOC	TMP_01.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:02:15 AM	1	1	NPOC	33.43	9.625	NPOC:9.333mg/L	57	1	50	1.000	
Unknown	NPOC	TMP_01.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:05:39 AM	1	2	NPOC	32.04	9.223	NPOC:9.333mg/L	57	0	50	1.000	
Unknown	NPOC	TMP_01.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:09:10 AM	1	3	NPOC	32.98	9.495	NPOC:9.333mg/L	57	0	50	1.000	
Unknown	NPOC	TMP_01.A.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:12:28 AM	1	4	NPOC	32.24	9.281	NPOC:9.333mg/L	57	0	50	1.000	
Unknown	NPOC	TMP_25.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:23:12 AM	1	1	NPOC	103.1	29.78	NPOC:29.55mg/L	58	0	50	1.000	
Unknown	NPOC	TMP_25.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:26:53 AM	1	2	NPOC	101.4	29.29	NPOC:29.55mg/L	58	0	50	1.000	
Unknown	NPOC	TMP_25.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:30:37 AM	1	3	NPOC	102.4	29.58	NPOC:29.55mg/L	58	0	50	1.000	
Unknown	NPOC	TMP_01.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:40:35 AM	1	1	NPOC	14.93	4.273	NPOC:4.290mg/L	59	0	50	1.000	
Unknown	NPOC	TMP_01.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:43:54 AM	1	2	NPOC	15.70	4.496	NPOC:4.290mg/L	59	1	50	1.000	
Unknown	NPOC	TMP_01.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:47:07 AM	1	3	NPOC	15.19	4.348	NPOC:4.290mg/L	59	0	50	1.000	
Unknown	NPOC	TMP_01.A.5_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 9:50:24 AM	1	4	NPOC	14.84	4.247	NPOC:4.290mg/L	59	0	50	1.000	
Unknown	NPOC	TMP_5.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:00:46 AM	1	1	NPOC	70.23	20.27	NPOC:20.19mg/L	60	0	50	1.000	
Unknown	NPOC	TMP_5.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:04:23 AM	1	2	NPOC	69.91	20.18	NPOC:20.19mg/L	60	0	50	1.000	
Unknown	NPOC	TMP_5.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:07:58 AM	1	3	NPOC	69.76	20.14	NPOC:20.19mg/L	60	0	50	1.000	
Unknown	NPOC	TMP_01.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:18:12 AM	1	1	NPOC	29.70	8.546	NPOC:8.610mg/L	61	0	50	1.000	
Unknown	NPOC	TMP_01.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:21:41 AM	1	2	NPOC	30.05	8.647	NPOC:8.610mg/L	61	0	50	1.000	
Unknown	NPOC	TMP_01.B.3_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:25:03 AM	1	3	NPOC	30.01	8.636	NPOC:8.610mg/L	61	0	50	1.000	
Unknown	NPOC	TMP_25.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:35:33 AM	1	1	NPOC	99.06	28.61	NPOC:28.89mg/L	62	0	50	1.000	
Unknown	NPOC	TMP_25.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:39:19 AM	1	2	NPOC	100.2	28.94	NPOC:28.89mg/L	62	0	50	1.000	
Unknown	NPOC	TMP_25.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:42:57 AM	1	3	NPOC	100.8	29.11	NPOC:28.89mg/L	62	0	50	1.000	
Unknown	NPOC	TMP_100.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:53:16 AM	1	1	NPOC	70.04	20.22	NPOC:20.28mg/L	63	0	50	1.000	
Unknown	NPOC	TMP_100.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 10:56:46 AM	1	2	NPOC	69.90	20.18	NPOC:20.28mg/L	63	0	50	1.000	
Unknown	NPOC	TMP_100.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:00:28 AM	1	3	NPOC	70.81	20.44	NPOC:20.28mg/L	63	0	50	1.000	
Unknown	NPOC	TMP_01.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:10:52 AM	1	1	NPOC	68.53	19.78	NPOC:19.97mg/L	64	0	50	1.000	
Unknown	NPOC	TMP_01.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:14:45 AM	1	2	NPOC	68.91	19.89	NPOC:19.97mg/L	64	0	50	1.000	
Unknown	NPOC	TMP_01.B.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:18:31 AM	1	3	NPOC	70.18	20.26	NPOC:19.97mg/L	64	0	50	1.000	
Unknown	NPOC	Blank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:28:05 AM	1	1	NPOC	1.084	0.2676	NPOC:0.2603mg/L	65	0	50	1.000	
Unknown	NPOC	Blank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:30:40 AM	1	2	NPOC	1.135	0.2824	NPOC:0.2603mg/L	65	0	50	1.000	
Unknown	NPOC	Blank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:33:20 AM	1	3	NPOC	0.9572	0.2310	NPOC:0.2603mg/L	65	0	50	1.000	
Unknown	NPOC	CKSTD5_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:43:23 AM	1	1	NPOC	4.298	1.197	NPOC:1.207mg/L	66	0	50	1.000	
Unknown	NPOC	CKSTD5_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:46:33 AM	1	2	NPOC	4.422	1.233	NPOC:1.207mg/L	66	0	50	1.000	
Unknown	NPOC	CKSTD5_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:49:44 AM	1	3	NPOC	4.271	1.190	NPOC:1.207mg/L	66	0	50	1.000	
Unknown	NPOC	Blank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 11:59:13 AM	1	1	NPOC	0.9981	0.2428	NPOC:0.2512mg/L	67	0	50	1.000	
Unknown	NPOC	Blank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:01:48 PM	1	2	NPOC	0.9878	0.2398	NPOC:0.2512mg/L	67	0	50	1.000	
Unknown	NPOC	Blank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:04:21 PM	1	3	NPOC	1.096	0.2711	NPOC:0.2512mg/L	67	0	50	1.000	
Unknown	NPOC	TMP_01.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:14:23 PM	1	1	NPOC	17.73	5.083	NPOC:5.140mg/L	68	0	50	1.000	
Unknown	NPOC	TMP_01.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:17:37 PM	1	2	NPOC	17.87	5.124	NPOC:5.140mg/L	68	0	50	1.000	
Unknown	NPOC	TMP_01.A.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:21:01 PM	1	3	NPOC	18.18	5.213	NPOC:5.140mg/L	68	0	50	1.000	
Unknown	NPOC	TMP_100.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:31:08 PM	1	1	NPOC	19.42	5.572	NPOC:5.587mg/L	69	0	50	1.000	
Unknown	NPOC	TMP_100.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:34:36 PM	1	2	NPOC	19.38	5.561	NPOC:5.587mg/L	69	0	50	1.000	
Unknown	NPOC	TMP_100.C.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:37:56 PM	1	3	NPOC	19.61	5.627	NPOC:5.587mg/L	69	0	50	1.000	
Unknown	NPOC	TMP_100.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:48:08 PM	1	1	NPOC	36.35	10.47	NPOC:10.39mg/L	70	0	50	1.000	
Unknown	NPOC	TMP_100.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:51:41 PM	1	2	NPOC	35.84	10.32	NPOC:10.39mg/L	70	0	50	1.000	
Unknown	NPOC	TMP_100.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 12:55:00 PM	1	3	NPOC	36.03	10.38	NPOC:10.39mg/L	70	0	50	1.000	
Unknown	NPOC	TMP_01.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:05:25 PM	1	1	NPOC	70.15	20.25	NPOC:20.25mg/L	71	0	50	1.000	
Unknown	NPOC	TMP_01.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:08:52 PM	1	2	NPOC	70.36	20.31	NPOC:20.25mg/L	71	0	50	1.000	
Unknown	NPOC	TMP_01.A.6_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:12:25 PM	1	3	NPOC	69.96	20.19	NPOC:20.25mg/L	71	0	50	1.000	
Unknown	NPOC	TMP_01.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:22:36 PM	1	1	NPOC	16.37	4.690	NPOC:4.683mg/L	72	0	50	1.000	
Unknown	NPOC	TMP_01.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:25:55 PM	1	2	NPOC	16.54	4.739	NPOC:4.683mg/L	72	0	50	1.000	
Unknown	NPOC	TMP_01.C.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:29:05 PM	1	3	NPOC	16.13	4.620	NPOC:4.683mg/L	72	0	50	1.000	
Unknown	NPOC	TMP_100.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:39:04 PM	1	1	NPOC	18.40	5.277	NPOC:5.367mg/L	73	0	50	1.000	
Unknown	NPOC	TMP_100.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:42:15 PM	1	2	NPOC	18.98	5.445	NPOC:5.367mg/L	73	0	50	1.000	
Unknown	NPOC	TMP_100.B.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:45:28 PM	1	3	NPOC	18.75	5.378	NPOC:5.367mg/L	73	0	50	1.000	
Unknown	NPOC	TMP_100.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 1:56:07 PM	1	1	NPOC	72.81	21.02	NPOC:21.05mg/L	74	0	50	1.000	
Unknown	NPOC	TMP_100.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:00:06 PM	1	2	NPOC	72.95	21.06	NPOC:21.05mg/L	74	0	50	1.000	
Unknown	NPOC	TMP_100.B.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:03:40 PM	1	3	NPOC	72.99	21.07	NPOC:21.05mg/L	74	0	50	1.000	
Unknown	NPOC	TMP_1.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:14:03 PM	1	1	NPOC	33.21	9.561	NPOC:9.474mg/L	75	0	50	1.000	
Unknown	NPOC	TMP_1.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:17:23 PM	1	2	NPOC	32.78	9.437	NPOC:9.474mg/L	75	0	50	1.000	
Unknown	NPOC	TMP_1.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:20:36 PM	1	3	NPOC	32.73	9.423	NPOC:9.474mg/L	75	0	50	1.000	
Unknown	NPOC	TMP_100.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:31:14 PM	1	1	NPOC	61.92	17.87	NPOC:17.95mg/L	76	0	50	1.000	
Unknown	NPOC	TMP_100.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:34:46 PM	1	2	NPOC	61.90	17.86	NPOC:17.95mg/L	76	0	50	1.000	
Unknown	NPOC	TMP_100.A.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:38:24 PM	1	3	NPOC	62.81	18.12	NPOC:17.95mg/L	76	0	50	1.000	
Unknown	NPOC	TMP_1.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:48:52 PM	1	1	NPOC	54.85	15.82	NPOC:15.82mg/L	77	0	50	1.000	
Unknown	NPOC	TMP_1.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:52:31 PM	1	2	NPOC	55.27	15.94	NPOC:15.82mg/L	77	0	50	1.000	
Unknown	NPOC	TMP_1.C.4_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 2:55:52 PM	1	3	NPOC	54.38	15.69	NPOC:15.82mg/L	77	0	50	1.000	
Unknown	NPOC	Blank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:05:12 PM	1	1	NPOC	0.9526	0.2296	NPOC:0.2128mg/L	78	0	50	1.000	
Unknown	NPOC	Blank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:07:48 PM	1	2	NPOC	0.8854	0.2102	NPOC:0.2128mg/L	78	0	50	1.000	
Unknown	NPOC	Blank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:10:20 PM	1	3	NPOC	0.8448	0.1984	NPOC:0.2128mg/L	78	0	50	1.000	
Unknown	NPOC	CKSTD6_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:20:20 PM	1	1	NPOC	4.402	1.228	NPOC:1.221mg/L	79	0	50	1.000	
Unknown	NPOC	CKSTD6_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:23:22 PM	1	2	NPOC	4.285	1.194	NPOC:1.221mg/L	79	0	50	1.000	
Unknown	NPOC	CKSTD6_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:26:32 PM	1	3	NPOC	4.101	1.140	NPOC:1.221mg/L	79	1	50	1.000	
Unknown	NPOC	CKSTD6_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:29:42 PM	1	4	NPOC	4.450	1.241	NPOC:1.221mg/L	79	0	50	1.000	
Unknown	NPOC	Blank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:39:15 PM	1	1	NPOC	1.132	0.2815	NPOC:0.1936mg/L	80	1	50	1.000	
Unknown	NPOC	Blank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:41:49 PM	1	2	NPOC	0.9401	0.2260	NPOC:0.1936mg/L	80	0	50	1.000	
Unknown	NPOC	Blank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:44:27 PM	1	3	NPOC	0.7216	0.1628	NPOC:0.1936mg/L	80	0	50	1.000	
Unknown	NPOC	Blank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:46:56 PM	1	4	NPOC	0.8229	0.1921	NPOC:0.1936mg/L	80	0	50	1.000	
Unknown	NPOC	TMP_0.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 3:56:56 PM	1	1	NPOC	30.63	8.815	NPOC:8.914mg/L	81	0	50	1.000	
Unknown	NPOC	TMP_0.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:00:19 PM	1	2	NPOC	30.84	8.876	NPOC:8.914mg/L	81	0	50	1.000	
Unknown	NPOC	TMP_0.A.2_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:03:44 PM	1	3	NPOC	31.45	9.052	NPOC:8.914mg/L	81	0	50	1.000	
Unknown	NPOC	TMP_01.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:14:23 PM	1	1	NPOC	60.96	17.59	NPOC:17.57mg/L	82	0	50	1.000	
Unknown	NPOC	TMP_01.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:18:02 PM	1	2	NPOC	60.98	17.60	NPOC:17.57mg/L	82	0	50	1.000	
Unknown	NPOC	TMP_01.B.1_EXP	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:21:42 PM	1	3	NPOC	60.76	17.53	NPOC:17.57mg/L	82	0	50	1.000	
Unknown	NPOC	Blank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:31:07 PM	1	1	NPOC	1.151	0.2870	NPOC:0.3029mg/L	83	0	50	1.000	
Unknown	NPOC	Blank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:33:43 PM	1	2	NPOC	1.228	0.3093	NPOC:0.3029mg/L	83	0	50	1.000	
Unknown	NPOC	Blank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:36:21 PM	1	3	NPOC	1.239	0.3125	NPOC:0.3029mg/L	83	0	50	1.000	
Unknown	NPOC	CKSTD7_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:46:19 PM	1	1	NPOC	4.225	1.176	NPOC:1.146mg/L	84	0	50	1.000	
Unknown	NPOC	CKSTD7_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:49:23 PM	1	2	NPOC	4.036	1.122	NPOC:1.146mg/L	84	0	50	1.000	
Unknown	NPOC	CKSTD7_1ppmC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 4:52:40 PM	1	3	NPOC	4.096	1.139	NPOC:1.146mg/L	84	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:02:07 PM	1	1	NPOC	0.7639	0.1750	NPOC:0.2560mg/L	85	1	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:04:40 PM	1	2	NPOC	0.9980	0.2428	NPOC:0.2560mg/L	85	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:07:19 PM	1	3	NPOC	1.117	0.2772	NPOC:0.2560mg/L	85	0	50	1.000	
Unknown	NPOC	Blank14	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\January\NPOC_0-10ppm_20240131.2024_02_01_15_56_23.cal	1.00		2/2/2024 5:09:53 PM	1	4	NPOC	1.016	0.2480	NPOC:0.2560mg/L	85	0	50	1.000	
