[Header]												
System	TOC-L w TNM 9mL MULTIPLE INJ											
S/W Version	1											
User												
Date/Time	8/15/24 10:14											
												
[System]												
Instrument Options	TOC/ASI/IC Unit/TN/											
												
[Data]												
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time
Unknown	NPOC/TN	CondBlank1	Untitled					0.4409	0.04091	mg/L	1	8/12/24 15:02
Unknown	NPOC/TN	CondBlank2	Untitled					0.3599	0.05595	mg/L	2	8/12/24 15:19
Unknown	NPOC/TN	CondBlank3	Untitled					0.4152	0.04395	mg/L	3	8/12/24 15:36
Unknown	NPOC/TN	CondBlank4	Untitled					0.3989	0.03767	mg/L	4	8/12/24 15:52
Standard	NPOC	STD_0-100ppmNPOC	Untitled					100		mg/L	"5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16"	8/12/24 19:50
Standard	TN	STD_0-15ppm_TN	Untitled						15	mg/L	"17, 18, 19, 20, 21, 22, 23, 24"	8/12/24 22:05
Unknown	NPOC/TN	Blank1	Untitled					0.4711	0.1447	mg/L	25	8/12/24 22:24
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled					4.791	5.022	mg/L	26	8/12/24 22:48
Unknown	NPOC/TN	TMP_ColEx_10_A_rerun	Untitled					50.25	1.553	mg/L	27	8/12/24 23:14
Unknown	NPOC/TN	TMP_ColEx_11_A_rerun	Untitled					54.76	1.611	mg/L	28	8/12/24 23:38
Unknown	NPOC/TN	TMP_ColEx_12_A_rerun	Untitled					55.35	1.585	mg/L	29	8/12/24 23:59
Unknown	NPOC/TN	TMP_ColEx_37_rerun	Untitled					72.48	4.177	mg/L	30	8/13/24 0:25
Unknown	NPOC/TN	TMP_ColEx_1_B_rerun	Untitled					75.88	11.62	mg/L	31	8/13/24 0:52
Unknown	NPOC/TN	TMP_ColEx_8_B_rerun	Untitled					52.01	2.041	mg/L	32	8/13/24 1:13
Unknown	NPOC/TN	TMP_ColEx_9_B_rerun	Untitled					59.76	2.113	mg/L	33	8/13/24 1:33
Unknown	NPOC/TN	TMP_ColEx_10_B_rerun	Untitled					69.77	2.048	mg/L	34	8/13/24 1:53
Unknown	NPOC/TN	TMP_ColEx_11_B_rerun	Untitled					70.83	1.961	mg/L	35	8/13/24 2:14
Unknown	NPOC/TN	TMP_ColEx_12_B_rerun	Untitled					64.66	1.806	mg/L	36	8/13/24 2:34
Unknown	NPOC/TN	Blank2	Untitled					0.7663	0.08395	mg/L	37	8/13/24 2:51
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled					4.92	5.049	mg/L	38	8/13/24 3:14
Unknown	NPOC/TN	TMP_ColEx_10_C	Untitled					23.85	0.8722	mg/L	39	8/13/24 3:33
Unknown	NPOC/TN	TMP_ColEx_11_C	Untitled					28.97	0.9552	mg/L	40	8/13/24 3:57
Unknown	NPOC/TN	TMP_ColEx_12_C	Untitled					31.55	0.9555	mg/L	41	8/13/24 4:17
Unknown	NPOC/TN	TMP_ColEx_10_D	Untitled					85.13	2.604	mg/L	42	8/13/24 4:42
Unknown	NPOC/TN	TMP_ColEx_11_D	Untitled					69.27	2.026	mg/L	43	8/13/24 5:02
Unknown	NPOC/TN	TMP_ColEx_12_D	Untitled					64.08	1.84	mg/L	44	8/13/24 5:23
Unknown	NPOC/TN	TMP_ColEx_10_E	Untitled					33.33	1.357	mg/L	45	8/13/24 5:43
Unknown	NPOC/TN	TMP_ColEx_11_E	Untitled					40.12	1.319	mg/L	46	8/13/24 6:08
Unknown	NPOC/TN	TMP_ColEx_12_E	Untitled					41.86	1.315	mg/L	47	8/13/24 6:28
Unknown	NPOC/TN	Blank3	Untitled					0.7626	0.08298	mg/L	48	8/13/24 6:48
Unknown	NPOC/TN	CKSTD_CN_5ppm_C	Untitled					4.926	5.024	mg/L	49	8/13/24 7:10
Unknown	NPOC/TN	TMP_ColEx_17_B	Untitled					23.7	0.9747	mg/L	50	8/13/24 7:35
Unknown	NPOC/TN	TMP_ColEx_18_B	Untitled					29.16	1.105	mg/L	51	8/13/24 8:00
Unknown	NPOC/TN	TMP_ColEx_19_B	Untitled					28.78	1.084	mg/L	52	8/13/24 8:25
Unknown	NPOC/TN	TMP_ColEx_20_B	Untitled					26.64	1.009	mg/L	53	8/13/24 8:50
Unknown	NPOC/TN	TMP_ColEx_21_B	Untitled					24.86	0.9987	mg/L	54	8/13/24 9:14
Unknown	NPOC/TN	TMP_ColEx_22_B	Untitled					27.7	1.131	mg/L	55	8/13/24 9:38
Unknown	NPOC/TN	TMP_ColEx_23_B	Untitled					25.13	0.9803	mg/L	56	8/13/24 10:02
Unknown	NPOC/TN	TMP_ColEx_24_B	Untitled					24.23	0.9881	mg/L	57	8/13/24 10:26
Unknown	NPOC/TN	TMP_ColEx_1_C	Untitled					8.004	0.6117	mg/L	58	8/13/24 10:44
Unknown	NPOC/TN	TMP_ColEx_2_C	Untitled					11.5	1.118	mg/L	59	8/13/24 11:03
Unknown	NPOC/TN	Blank4	Untitled					0.9039	0.09076	mg/L	60	8/13/24 11:20
Unknown	NPOC/TN	CKSTD_CN_5ppm_D	Untitled					4.998	5.055	mg/L	61	8/13/24 11:44
Unknown	NPOC/TN	TMP_ColEx_3_C	Untitled					9.017	1.025	mg/L	62	8/13/24 12:06
Unknown	NPOC/TN	TMP_ColEx_4_C	Untitled					7.172	0.851	mg/L	63	8/13/24 12:29
Unknown	NPOC/TN	TMP_ColEx_5_C	Untitled					7.738	0.9452	mg/L	64	8/13/24 12:52
Unknown	NPOC/TN	TMP_ColEx_6_C	Untitled					10.3	0.7907	mg/L	65	8/13/24 13:10
Unknown	NPOC/TN	TMP_ColEx_7_C	Untitled					15.65	0.7817	mg/L	66	8/13/24 13:36
Unknown	NPOC/TN	TMP_ColEx_8_C	Untitled					19.97	0.8038	mg/L	67	8/13/24 14:03
Unknown	NPOC/TN	TMP_ColEx_9_C	Untitled					21.95	0.6988	mg/L	68	8/13/24 14:28
Unknown	NPOC/TN	TMP_ColEx_13_C	Untitled					5.26	0.3371	mg/L	69	8/13/24 14:48
Unknown	NPOC/TN	TMP_ColEx_14_C	Untitled					5.55	0.276	mg/L	70	8/13/24 15:09
Unknown	NPOC/TN	TMP_ColEx_15_C	Untitled					7.762	0.2877	mg/L	71	8/13/24 15:33
Unknown	NPOC/TN	Blank5	Untitled					0.6579	0.1046	mg/L	72	8/13/24 15:50
Unknown	NPOC/TN	CKSTD_CN_1ppm_A	Untitled					0.7802	0.166	mg/L	73	8/13/24 16:10
Unknown	NPOC/TN	TMP_ColEx_16_C	Untitled					9.257	0.327	mg/L	74	8/13/24 16:32
Unknown	NPOC/TN	TMP_ColEx_17_C	Untitled					10.59	0.3604	mg/L	75	8/13/24 16:54
Unknown	NPOC/TN	TMP_ColEx_18_C	Untitled					11.37	0.3582	mg/L	76	8/13/24 17:17
Unknown	NPOC/TN	TMP_ColEx_19_C	Untitled					10.7	0.3527	mg/L	77	8/13/24 17:41
Unknown	NPOC/TN	TMP_ColEx_20_C	Untitled					10.29	0.3336	mg/L	78	8/13/24 18:03
Unknown	NPOC/TN	TMP_ColEx_21_C	Untitled					10.15	0.3216	mg/L	79	8/13/24 18:25
Unknown	NPOC/TN	TMP_ColEx_22_C	Untitled					10.74	0.3573	mg/L	80	8/13/24 18:48
Unknown	NPOC/TN	TMP_ColEx_23_C	Untitled					10.18	0.3255	mg/L	81	8/13/24 19:11
Unknown	NPOC/TN	TMP_ColEx_24_C	Untitled					9.785	0.3422	mg/L	82	8/13/24 19:32
Unknown	NPOC/TN	TMP_ColEx_1_D	Untitled					31.46	6.728	mg/L	83	8/13/24 19:52
Unknown	NPOC/TN	Blank6	Untitled					0.9183	0.09263	mg/L	84	8/13/24 20:09
Unknown	NPOC/TN	CKSTD_CN_1ppm_B	Untitled					0.8817	0.164	mg/L	85	8/13/24 20:29
Unknown	NPOC/TN	TMP_ColEx_2_D	Untitled					26.33	6.036	mg/L	86	8/13/24 20:49
Unknown	NPOC/TN	TMP_ColEx_3_D	Untitled					22.35	4.687	mg/L	87	8/13/24 21:09
Unknown	NPOC/TN	TMP_ColEx_4_D	Untitled					21.69	2.936	mg/L	88	8/13/24 21:28
Unknown	NPOC/TN	TMP_ColEx_5_D	Untitled					28.55	2.406	mg/L	89	8/13/24 21:48
Unknown	NPOC/TN	TMP_ColEx_6_D	Untitled					49.35	2.17	mg/L	90	8/13/24 22:08
Unknown	NPOC/TN	TMP_ColEx_7_D	Untitled					65.62	2.227	mg/L	91	8/13/24 22:29
Unknown	NPOC/TN	CKSTD_CN_1ppm_C	Untitled					0.9918	0.1823	mg/L	92	8/13/24 22:48
Unknown	NPOC/TN	Blank7	Untitled					0.9371	0.1075	mg/L	93	8/13/24 23:05