[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	9/17/2024 5:12:19 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.2539	0.03861	mg/L	1	9/16/2024 2:23:23 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.2663	0.04497	mg/L	2	9/16/2024 2:40:31 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.1809	0.06103	mg/L	3	9/16/2024 2:57:38 PM	
Unknown	NPOC/TN	CondBlank4	Untitled					0.1976	0.04820	mg/L	4	9/16/2024 3:15:35 PM	
Standard	NPOC	STD_0-100ppmNPOC	Untitled					100.0		mg/L	5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16	9/16/2024 7:15:38 PM	
Standard	TN	STD_0-15ppmTN	Untitled						15.00	mg/L	17, 18, 19, 20, 21, 22, 23, 24	9/16/2024 9:51:20 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.6553	0.3103	mg/L	25	9/16/2024 10:13:47 PM	
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled					5.153	5.052	mg/L	26	9/16/2024 10:38:29 PM	
Unknown	NPOC/TN	TMP_ColEx_1_E	Untitled					21.84	4.386	mg/L	27	9/16/2024 10:58:07 PM	
Unknown	NPOC/TN	TMP_ColEx_2_E	Untitled					18.12	4.181	mg/L	28	9/16/2024 11:23:27 PM	
Unknown	NPOC/TN	TMP_ColEx_3_E	Untitled					12.06	3.255	mg/L	29	9/16/2024 11:42:19 PM	
Unknown	NPOC/TN	TMP_ColEx_4_E	Untitled					6.599	1.780	mg/L	30	9/17/2024 12:01:08 AM	
Unknown	NPOC/TN	TMP_ColEx_5_E	Untitled					9.165	2.298	mg/L	31	9/17/2024 12:20:25 AM	
Unknown	NPOC/TN	TMP_ColEx_6_E	Untitled					6.402	1.044	mg/L	32	9/17/2024 12:42:44 AM	
Unknown	NPOC/TN	TMP_ColEx_7_E	Untitled					8.743	0.9963	mg/L	33	9/17/2024 1:01:09 AM	
Unknown	NPOC/TN	TMP_ColEx_9_A_rerun	Untitled					34.75	10.34	mg/L	34	9/17/2024 1:22:42 AM	
Unknown	NPOC/TN	TMP_ColEx_14_E_rerun	Untitled					4.010	0.8653	mg/L	35	9/17/2024 1:45:20 AM	
Unknown	NPOC/TN	TMP_ColEx_15_E_rerun	Untitled					4.445	0.6073	mg/L	36	9/17/2024 2:08:18 AM	
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled					5.421	5.105	mg/L	37	9/17/2024 2:33:32 AM	
Unknown	NPOC/TN	Blank2	Untitled					0.6378	0.1894	mg/L	38	9/17/2024 2:54:23 AM	
