[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	9/17/2024 5:12:32 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:17:58 PM	1	1	NPOC	1.373	0.2439	NPOC:0.2539mg/L TN:0.03861mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:20:18 PM	1	2	NPOC	1.509	0.2806	NPOC:0.2539mg/L TN:0.03861mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:23:23 PM	1	3	NPOC	1.348	0.2371	NPOC:0.2539mg/L TN:0.03861mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 2:17:58 PM	1	1	TN	0.000	0.03767	NPOC:0.2539mg/L TN:0.03861mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 2:20:18 PM	1	2	TN	0.000	0.03767	NPOC:0.2539mg/L TN:0.03861mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 2:23:23 PM	1	3	TN	0.02340	0.04049	NPOC:0.2539mg/L TN:0.03861mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:32:29 PM	1	1	NPOC	1.480	0.2727	NPOC:0.2663mg/L TN:0.04497mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:35:16 PM	1	2	NPOC	1.507	0.2800	NPOC:0.2663mg/L TN:0.04497mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:37:55 PM	1	3	NPOC	1.110	0.1730	NPOC:0.2663mg/L TN:0.04497mg/L	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:40:31 PM	1	4	NPOC	1.381	0.2460	NPOC:0.2663mg/L TN:0.04497mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 2:32:29 PM	1	1	TN	0.000	0.03767	NPOC:0.2663mg/L TN:0.04497mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 2:35:16 PM	1	2	TN	0.1373	0.05425	NPOC:0.2663mg/L TN:0.04497mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 2:37:55 PM	1	3	TN	0.04410	0.04299	NPOC:0.2663mg/L TN:0.04497mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:49:49 PM	1	1	NPOC	1.444	0.2630	NPOC:0.1809mg/L TN:0.06103mg/L	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:52:41 PM	1	2	NPOC	1.129	0.1781	NPOC:0.1809mg/L TN:0.06103mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:55:20 PM	1	3	NPOC	1.167	0.1883	NPOC:0.1809mg/L TN:0.06103mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 2:57:38 PM	1	4	NPOC	1.122	0.1762	NPOC:0.1809mg/L TN:0.06103mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 2:49:49 PM	1	1	TN	0.2836	0.07192	NPOC:0.1809mg/L TN:0.06103mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 2:52:41 PM	1	2	TN	0.1681	0.05797	NPOC:0.1809mg/L TN:0.06103mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 2:55:20 PM	1	3	TN	0.1285	0.05319	NPOC:0.1809mg/L TN:0.06103mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 3:07:43 PM	1	1	NPOC	1.311	0.2272	NPOC:0.1976mg/L TN:0.04820mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 3:10:43 PM	1	2	NPOC	1.068	0.1617	NPOC:0.1976mg/L TN:0.04820mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 3:13:05 PM	1	3	NPOC	1.225	0.2040	NPOC:0.1976mg/L TN:0.04820mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_NPOC_0-50mgL.2024_07_25_17_00_55.cal	1.00		9/16/2024 3:15:35 PM	1	4	NPOC	0.9735	0.1362	NPOC:0.1976mg/L TN:0.04820mg/L	1	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 3:07:43 PM	1	1	TN	0.3850	0.08417	NPOC:0.1976mg/L TN:0.04820mg/L	1	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 3:10:43 PM	1	2	TN	0.1091	0.05084	NPOC:0.1976mg/L TN:0.04820mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 3:13:05 PM	1	3	TN	0.06940	0.04605	NPOC:0.1976mg/L TN:0.04820mg/L	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240725_TN_0-10mgL.2024_07_25_20_17_27.cal	1.00		9/16/2024 3:15:35 PM	1	4	TN	0.08320	0.04772	NPOC:0.1976mg/L TN:0.04820mg/L	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 3:24:38 PM	1	1	NPOC	1.120	0.000	 	1	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 3:26:51 PM	1	2	NPOC	1.344	0.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 3:29:11 PM	1	3	NPOC	1.354	0.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 3:31:41 PM	1	4	NPOC	1.165	0.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 3:41:30 PM	2	1	NPOC	1.532	0.1500	 	1	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 3:43:39 PM	2	2	NPOC	0.6801	0.1500	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 3:45:54 PM	2	3	NPOC	0.7340	0.1500	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 3:48:09 PM	2	4	NPOC	0.5586	0.1500	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 3:58:07 PM	3	1	NPOC	2.084	0.5000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:00:58 PM	3	2	NPOC	2.557	0.5000	 	1	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:03:44 PM	3	3	NPOC	2.059	0.5000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:06:42 PM	3	4	NPOC	2.424	0.5000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:16:29 PM	4	1	NPOC	4.120	1.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:19:27 PM	4	2	NPOC	4.301	1.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:22:39 PM	4	3	NPOC	4.414	1.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:25:49 PM	4	4	NPOC	4.607	1.000	 	1	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:36:21 PM	5	1	NPOC	7.772	2.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:39:31 PM	5	2	NPOC	7.213	2.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:42:44 PM	5	3	NPOC	7.674	2.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:46:09 PM	5	4	NPOC	8.756	2.000	 	1	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 4:56:55 PM	6	1	NPOC	17.73	5.000	 	1	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:00:37 PM	6	2	NPOC	18.37	5.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:04:15 PM	6	3	NPOC	18.69	5.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:07:41 PM	6	4	NPOC	18.50	5.000	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:19:04 PM	7	1	NPOC	193.0	10.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:23:22 PM	7	2	NPOC	187.4	10.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:27:31 PM	7	3	NPOC	187.8	10.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:38:59 PM	8	1	NPOC	55.43	15.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:42:46 PM	8	2	NPOC	53.20	15.00	 	1	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:46:38 PM	8	3	NPOC	55.35	15.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 5:50:33 PM	8	4	NPOC	54.62	15.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:02:07 PM	9	1	NPOC	75.17	20.00	 	1	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:06:14 PM	9	2	NPOC	73.13	20.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:10:12 PM	9	3	NPOC	72.15	20.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:14:10 PM	9	4	NPOC	72.70	20.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:25:53 PM	10	1	NPOC	191.9	50.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:30:01 PM	10	2	NPOC	187.4	50.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:34:02 PM	10	3	NPOC	186.7	50.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:46:16 PM	11	1	NPOC	295.9	75.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:50:37 PM	11	2	NPOC	289.4	75.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 6:55:03 PM	11	3	NPOC	291.3	75.00	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 7:06:56 PM	12	1	NPOC	396.5	100.0	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 7:11:20 PM	12	2	NPOC	385.4	100.0	 	0	50	
Standard	NPOC	STD_0-100ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal		1.00		9/16/2024 7:15:38 PM	12	3	NPOC	387.6	100.0	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 7:21:15 PM	1	1	TN	0.000	0.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 7:23:18 PM	1	2	TN	0.000	0.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 7:25:21 PM	1	3	TN	0.000	0.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 7:36:17 PM	2	1	TN	2.838	0.2500	 	1	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 7:40:05 PM	2	2	TN	1.572	0.2500	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 7:43:59 PM	2	3	TN	1.724	0.2500	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 7:47:50 PM	2	4	TN	1.816	0.2500	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 7:57:38 PM	3	1	TN	3.160	0.5000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:01:34 PM	3	2	TN	3.306	0.5000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:05:29 PM	3	3	TN	3.044	0.5000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:09:29 PM	3	4	TN	3.848	0.5000	 	1	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:17:17 PM	4	1	TN	7.284	1.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:21:40 PM	4	2	TN	7.645	1.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:25:49 PM	4	3	TN	7.475	1.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:27:53 PM	4	4	TN	0.000	1.000	 	1	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:38:30 PM	5	1	TN	15.24	2.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:43:19 PM	5	2	TN	15.37	2.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:48:01 PM	5	3	TN	15.95	2.000	 	1	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 8:52:43 PM	5	4	TN	15.57	2.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 9:03:38 PM	6	1	TN	40.82	5.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 9:08:35 PM	6	2	TN	40.27	5.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 9:13:39 PM	6	3	TN	41.20	5.000	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 9:22:17 PM	7	1	TN	82.56	10.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 9:27:23 PM	7	2	TN	83.54	10.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 9:32:27 PM	7	3	TN	82.47	10.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 9:41:05 PM	8	1	TN	130.9	15.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 9:46:12 PM	8	2	TN	130.9	15.00	 	0	50	
Standard	TN	STD_0-15ppmTN	Untitled	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal		1.00		9/16/2024 9:51:20 PM	8	3	TN	131.2	15.00	 	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:02:15 PM	1	1	NPOC	0.9890	0.5185	NPOC:0.6553mg/L TN:0.3103mg/L	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:06:05 PM	1	2	NPOC	1.748	0.7137	NPOC:0.6553mg/L TN:0.3103mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:10:10 PM	1	3	NPOC	1.543	0.6610	NPOC:0.6553mg/L TN:0.3103mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:13:47 PM	1	4	NPOC	1.272	0.5913	NPOC:0.6553mg/L TN:0.3103mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:02:15 PM	1	1	TN	2.924	0.4859	NPOC:0.6553mg/L TN:0.3103mg/L	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:06:05 PM	1	2	TN	1.550	0.3274	NPOC:0.6553mg/L TN:0.3103mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:10:10 PM	1	3	TN	1.663	0.3405	NPOC:0.6553mg/L TN:0.3103mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:13:47 PM	1	4	TN	0.9928	0.2632	NPOC:0.6553mg/L TN:0.3103mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:25:10 PM	1	1	NPOC	19.57	5.299	NPOC:5.153mg/L TN:5.052mg/L	1	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:29:53 PM	1	2	NPOC	18.80	5.101	NPOC:5.153mg/L TN:5.052mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:34:50 PM	1	3	NPOC	18.85	5.113	NPOC:5.153mg/L TN:5.052mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:38:29 PM	1	4	NPOC	19.36	5.245	NPOC:5.153mg/L TN:5.052mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:25:10 PM	1	1	TN	41.94	4.985	NPOC:5.153mg/L TN:5.052mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:29:53 PM	1	2	TN	42.94	5.100	NPOC:5.153mg/L TN:5.052mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_A	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:34:50 PM	1	3	TN	42.67	5.069	NPOC:5.153mg/L TN:5.052mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_1_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:49:30 PM	1	1	NPOC	84.61	22.03	NPOC:21.84mg/L TN:4.386mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_1_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:54:01 PM	1	2	NPOC	83.08	21.64	NPOC:21.84mg/L TN:4.386mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_1_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 10:58:07 PM	1	3	NPOC	83.90	21.85	NPOC:21.84mg/L TN:4.386mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_1_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:49:30 PM	1	1	TN	36.20	4.323	NPOC:21.84mg/L TN:4.386mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_1_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:54:01 PM	1	2	TN	37.31	4.451	NPOC:21.84mg/L TN:4.386mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_1_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 10:58:07 PM	1	3	TN	36.73	4.384	NPOC:21.84mg/L TN:4.386mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_2_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 11:09:24 PM	1	1	NPOC	70.08	18.29	NPOC:18.12mg/L TN:4.181mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_2_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 11:13:56 PM	1	2	NPOC	68.96	18.00	NPOC:18.12mg/L TN:4.181mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_2_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 11:18:22 PM	1	3	NPOC	69.17	18.06	NPOC:18.12mg/L TN:4.181mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_2_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 11:09:24 PM	1	1	TN	35.80	4.277	NPOC:18.12mg/L TN:4.181mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_2_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 11:13:56 PM	1	2	TN	34.84	4.166	NPOC:18.12mg/L TN:4.181mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_2_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 11:18:22 PM	1	3	TN	34.26	4.099	NPOC:18.12mg/L TN:4.181mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_2_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 11:23:27 PM	1	4	TN	0.01470	0.1504	NPOC:18.12mg/L TN:4.181mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_3_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 11:34:04 PM	1	1	NPOC	46.64	12.26	NPOC:12.06mg/L TN:3.255mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_3_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 11:38:12 PM	1	2	NPOC	45.44	11.95	NPOC:12.06mg/L TN:3.255mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_3_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 11:42:19 PM	1	3	NPOC	45.48	11.96	NPOC:12.06mg/L TN:3.255mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_3_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 11:34:04 PM	1	1	TN	26.97	3.259	NPOC:12.06mg/L TN:3.255mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_3_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 11:38:12 PM	1	2	TN	26.69	3.227	NPOC:12.06mg/L TN:3.255mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_3_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 11:42:19 PM	1	3	TN	27.15	3.280	NPOC:12.06mg/L TN:3.255mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_4_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 11:52:55 PM	1	1	NPOC	24.95	6.683	NPOC:6.599mg/L TN:1.780mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_4_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/16/2024 11:57:05 PM	1	2	NPOC	24.37	6.534	NPOC:6.599mg/L TN:1.780mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_4_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:01:08 AM	1	3	NPOC	24.55	6.580	NPOC:6.599mg/L TN:1.780mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_4_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 11:52:55 PM	1	1	TN	13.96	1.759	NPOC:6.599mg/L TN:1.780mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_4_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/16/2024 11:57:05 PM	1	2	TN	14.41	1.810	NPOC:6.599mg/L TN:1.780mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_4_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:01:08 AM	1	3	TN	14.08	1.772	NPOC:6.599mg/L TN:1.780mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_5_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:11:55 AM	1	1	NPOC	35.10	9.294	NPOC:9.165mg/L TN:2.298mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_5_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:16:23 AM	1	2	NPOC	34.22	9.068	NPOC:9.165mg/L TN:2.298mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_5_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:20:25 AM	1	3	NPOC	34.48	9.134	NPOC:9.165mg/L TN:2.298mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_5_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:11:55 AM	1	1	TN	18.76	2.312	NPOC:9.165mg/L TN:2.298mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_5_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:16:23 AM	1	2	TN	18.53	2.286	NPOC:9.165mg/L TN:2.298mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_5_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:20:25 AM	1	3	TN	18.63	2.297	NPOC:9.165mg/L TN:2.298mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_6_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:30:52 AM	1	1	NPOC	24.65	6.606	NPOC:6.402mg/L TN:1.044mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_6_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:34:45 AM	1	2	NPOC	23.59	6.333	NPOC:6.402mg/L TN:1.044mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_6_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:38:52 AM	1	3	NPOC	23.91	6.415	NPOC:6.402mg/L TN:1.044mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_6_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:42:44 AM	1	4	NPOC	24.08	6.459	NPOC:6.402mg/L TN:1.044mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_6_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:30:52 AM	1	1	TN	6.909	0.9454	NPOC:6.402mg/L TN:1.044mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_6_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:34:45 AM	1	2	TN	7.597	1.025	NPOC:6.402mg/L TN:1.044mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_6_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:38:52 AM	1	3	TN	7.757	1.043	NPOC:6.402mg/L TN:1.044mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_6_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:42:44 AM	1	4	TN	7.930	1.063	NPOC:6.402mg/L TN:1.044mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_7_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:53:25 AM	1	1	NPOC	33.41	8.859	NPOC:8.743mg/L TN:0.9963mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_7_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 12:57:19 AM	1	2	NPOC	32.22	8.553	NPOC:8.743mg/L TN:0.9963mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_7_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:01:09 AM	1	3	NPOC	33.25	8.818	NPOC:8.743mg/L TN:0.9963mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_7_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:53:25 AM	1	1	TN	7.399	1.002	NPOC:8.743mg/L TN:0.9963mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_7_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 12:57:19 AM	1	2	TN	7.365	0.9980	NPOC:8.743mg/L TN:0.9963mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_7_E	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:01:09 AM	1	3	TN	7.287	0.9890	NPOC:8.743mg/L TN:0.9963mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_A_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:13:01 AM	1	1	NPOC	134.8	34.94	NPOC:34.75mg/L TN:10.34mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_A_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:17:53 AM	1	2	NPOC	132.7	34.40	NPOC:34.75mg/L TN:10.34mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_A_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:22:42 AM	1	3	NPOC	134.6	34.89	NPOC:34.75mg/L TN:10.34mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_A_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:13:01 AM	1	1	TN	88.53	10.36	NPOC:34.75mg/L TN:10.34mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_A_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:17:53 AM	1	2	TN	88.18	10.32	NPOC:34.75mg/L TN:10.34mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_9_A_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:22:42 AM	1	3	TN	88.52	10.36	NPOC:34.75mg/L TN:10.34mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:33:40 AM	1	1	NPOC	15.63	4.285	NPOC:4.010mg/L TN:0.8653mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_14_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:37:28 AM	1	2	NPOC	14.51	3.997	NPOC:4.010mg/L TN:0.8653mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:41:26 AM	1	3	NPOC	14.55	4.007	NPOC:4.010mg/L TN:0.8653mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:45:20 AM	1	4	NPOC	14.62	4.025	NPOC:4.010mg/L TN:0.8653mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:33:40 AM	1	1	TN	7.958	1.066	NPOC:4.010mg/L TN:0.8653mg/L	1	50	
Unknown	NPOC/TN	TMP_ColEx_14_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:37:28 AM	1	2	TN	5.848	0.8231	NPOC:4.010mg/L TN:0.8653mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:41:26 AM	1	3	TN	6.506	0.8989	NPOC:4.010mg/L TN:0.8653mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_14_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:45:20 AM	1	4	TN	6.288	0.8738	NPOC:4.010mg/L TN:0.8653mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:55:35 AM	1	1	NPOC	16.12	4.411	NPOC:4.445mg/L TN:0.6073mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 1:59:28 AM	1	2	NPOC	16.45	4.496	NPOC:4.445mg/L TN:0.6073mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 2:03:14 AM	1	3	NPOC	16.19	4.429	NPOC:4.445mg/L TN:0.6073mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:55:35 AM	1	1	TN	3.796	0.5864	NPOC:4.445mg/L TN:0.6073mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 1:59:28 AM	1	2	TN	4.099	0.6214	NPOC:4.445mg/L TN:0.6073mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 2:03:14 AM	1	3	TN	4.037	0.6142	NPOC:4.445mg/L TN:0.6073mg/L	0	50	
Unknown	NPOC/TN	TMP_ColEx_15_E_rerun	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 2:08:18 AM	1	4	TN	0.000	0.1487	NPOC:4.445mg/L TN:0.6073mg/L	1	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 2:19:40 AM	1	1	NPOC	20.44	5.522	NPOC:5.421mg/L TN:5.105mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 2:24:51 AM	1	2	NPOC	19.30	5.229	NPOC:5.421mg/L TN:5.105mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 2:29:45 AM	1	3	NPOC	19.23	5.211	NPOC:5.421mg/L TN:5.105mg/L	1	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 2:33:32 AM	1	4	NPOC	20.40	5.512	NPOC:5.421mg/L TN:5.105mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 2:19:40 AM	1	1	TN	42.70	5.073	NPOC:5.421mg/L TN:5.105mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 2:24:51 AM	1	2	TN	43.50	5.165	NPOC:5.421mg/L TN:5.105mg/L	0	50	
Unknown	NPOC/TN	CKSTD_CN_5ppm_B	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 2:29:45 AM	1	3	TN	42.73	5.076	NPOC:5.421mg/L TN:5.105mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 2:42:44 AM	1	1	NPOC	1.266	0.5897	NPOC:0.6378mg/L TN:0.1894mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 2:45:22 AM	1	2	NPOC	1.285	0.5946	NPOC:0.6378mg/L TN:0.1894mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 2:50:41 AM	1	3	NPOC	4.208	1.347	NPOC:0.6378mg/L TN:0.1894mg/L	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_NPOC_0-100mgL.2024_09_16_15_15_35.cal	1.00		9/17/2024 2:54:23 AM	1	4	NPOC	1.807	0.7289	NPOC:0.6378mg/L TN:0.1894mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 2:42:44 AM	1	1	TN	0.1331	0.1640	NPOC:0.6378mg/L TN:0.1894mg/L	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 2:45:22 AM	1	2	TN	0.2783	0.1808	NPOC:0.6378mg/L TN:0.1894mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 2:50:41 AM	1	3	TN	0.4190	0.1970	NPOC:0.6378mg/L TN:0.1894mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240916_TN_0-15mgL.2024_09_16_19_15_38.cal	1.00		9/17/2024 2:54:23 AM	1	4	TN	0.3621	0.1904	NPOC:0.6378mg/L TN:0.1894mg/L	0	50	
