[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	7/7/2025 5:49:11 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1						0.000	0.000	mg/L	1	6/24/2025 4:05:18 PM	
Unknown	NPOC/TN	CondBlank2						0.000	0.000	mg/L	2	6/24/2025 4:20:06 PM	
Unknown	NPOC/TN	CondBlank3						0.000	0.000	mg/L	3	6/24/2025 4:37:14 PM	
Standard	NPOC	STD_0-50ppmNPOC						50.00		mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12, 13	6/24/2025 7:41:44 PM	
Standard	TN	STD_0-10ppmTN							10.00	mg/L	14, 15, 16, 17, 18, 19, 20	6/24/2025 9:38:32 PM	
Unknown	NPOC/TN	Blank1						0.1458	0.09618	mg/L	21	6/24/2025 9:56:14 PM	
Unknown	NPOC/TN	CKSTD1_5ppmCN						4.888	5.114	mg/L	22	6/24/2025 10:17:14 PM	
Unknown	NPOC/TN	Blank2						0.2623	0.1128	mg/L	23	6/24/2025 10:34:52 PM	
Unknown	NPOC/TN	TMP_CondSol						9.504	0.5710	mg/L	24	6/24/2025 10:56:10 PM	
Unknown	NPOC/TN	TMP_Cmix						14.45	1.258	mg/L	25	6/24/2025 11:20:03 PM	
Unknown	NPOC/TN	TMP_C.1.0						12.83	0.9168	mg/L	26	6/24/2025 11:41:54 PM	
Unknown	NPOC/TN	TMP_C.2.0						15.95	1.590	mg/L	27	6/25/2025 12:01:29 AM	
Unknown	NPOC/TN	TMP_C.3.0						13.69	1.387	mg/L	28	6/25/2025 12:20:32 AM	
Unknown	NPOC/TN	TMP_C.4.0						20.04	2.248	mg/L	29	6/25/2025 12:40:25 AM	
Unknown	NPOC/TN	TMP_C.5.0						13.85	1.095	mg/L	30	6/25/2025 1:02:39 AM	
Unknown	NPOC/TN	Blank3						0.4245	0.1723	mg/L	31	6/25/2025 1:20:46 AM	
Unknown	NPOC/TN	CKSTD2_5ppmCN						5.100	5.190	mg/L	32	6/25/2025 1:42:27 AM	
Unknown	NPOC/TN	Blank4						0.4135	0.1400	mg/L	33	6/25/2025 2:00:36 AM	
Unknown	NPOC/TN	TMP_C.1.1						6.453	0.5031	mg/L	34	6/25/2025 2:22:34 AM	
Unknown	NPOC/TN	TMP_C.2.1						6.278	0.3583	mg/L	35	6/25/2025 2:43:38 AM	
Unknown	NPOC/TN	TMP_C.3.1						4.006	0.3891	mg/L	36	6/25/2025 3:04:00 AM	
Unknown	NPOC/TN	TMP_C.4.1						9.871	0.4971	mg/L	37	6/25/2025 3:26:41 AM	
Unknown	NPOC/TN	TMP_C.5.1						5.489	0.4773	mg/L	38	6/25/2025 3:47:15 AM	
Unknown	NPOC/TN	TMP_C.1.2						8.801	0.5512	mg/L	39	6/25/2025 4:09:04 AM	
Unknown	NPOC/TN	TMP_C.2.2						9.992	0.3843	mg/L	40	6/25/2025 4:33:17 AM	
Unknown	NPOC/TN	TMP_C.3.2						5.738	0.4426	mg/L	41	6/25/2025 4:55:40 AM	
Unknown	NPOC/TN	TMP_C.4.2						14.49	0.4631	mg/L	42	6/25/2025 5:19:56 AM	
Unknown	NPOC/TN	TMP_C.5.2						7.949	0.4573	mg/L	43	6/25/2025 5:37:48 AM	
Unknown	NPOC/TN	Blank5						0.3888	0.1577	mg/L	44	6/25/2025 5:56:22 AM	
Unknown	NPOC/TN	CKSTD3_5ppmCN						5.150	5.171	mg/L	45	6/25/2025 6:18:28 AM	
Unknown	NPOC/TN	Blank6						0.4442	0.1875	mg/L	46	6/25/2025 6:37:25 AM	
Unknown	NPOC/TN	TMP_C.1.3						8.838	0.5195	mg/L	47	6/25/2025 6:59:22 AM	
Unknown	NPOC/TN	TMP_C.2.3						10.71	0.4318	mg/L	48	6/25/2025 7:23:42 AM	
Unknown	NPOC/TN	TMP_C.3.3						5.391	0.4067	mg/L	49	6/25/2025 7:44:34 AM	
Unknown	NPOC/TN	TMP_C.4.3						15.33	0.4599	mg/L	50	6/25/2025 8:07:36 AM	
Unknown	NPOC/TN	TMP_C.5.3						8.035	0.4548	mg/L	51	6/25/2025 8:28:27 AM	
Unknown	NPOC/TN	TMP_C.1.4						8.983	0.5000	mg/L	52	6/25/2025 8:50:39 AM	
Unknown	NPOC/TN	TMP_C.2.4						10.30	0.4725	mg/L	53	6/25/2025 9:14:18 AM	
Unknown	NPOC/TN	TMP_C.3.4						5.259	0.4113	mg/L	54	6/25/2025 9:36:42 AM	
Unknown	NPOC/TN	TMP_C.4.4						14.92	0.4605	mg/L	55	6/25/2025 9:59:09 AM	
Unknown	NPOC/TN	TMP_C.5.4						7.918	0.4402	mg/L	56	6/25/2025 10:24:04 AM	
Unknown	NPOC/TN	Blank7						0.6614	0.2912	mg/L	57	6/25/2025 10:42:40 AM	
Unknown	NPOC/TN	CKSTD4_5ppmCN						5.370	5.254	mg/L	58	6/25/2025 11:05:23 AM	
Unknown	NPOC/TN	Blank8						0.5982	0.2773	mg/L	59	6/25/2025 11:25:51 AM	
Unknown	NPOC/TN	TMP_C.1.5						8.792	0.5152	mg/L	60	6/25/2025 11:47:25 AM	
Unknown	NPOC/TN	TMP_C.2.5						10.94	0.4756	mg/L	61	6/25/2025 12:09:08 PM	
Unknown	NPOC/TN	TMP_C.3.5						4.622	0.4115	mg/L	62	6/25/2025 12:30:34 PM	
Unknown	NPOC/TN	TMP_C.4.5						14.90	0.4999	mg/L	63	6/25/2025 12:53:13 PM	
Unknown	NPOC/TN	TMP_C.5.5						7.836	0.4368	mg/L	64	6/25/2025 1:14:37 PM	
Unknown	NPOC/TN	TMP_C.1.6						9.954	0.5477	mg/L	65	6/25/2025 1:37:15 PM	
Unknown	NPOC/TN	TMP_C.2.6						11.40	0.5301	mg/L	66	6/25/2025 2:01:27 PM	
Unknown	NPOC/TN	TMP_C.3.6						3.873	0.3488	mg/L	67	6/25/2025 2:21:59 PM	
Unknown	NPOC/TN	TMP_C.4.6						14.17	0.5158	mg/L	68	6/25/2025 2:44:49 PM	
Unknown	NPOC/TN	TMP_C.5.6						7.820	0.4496	mg/L	69	6/25/2025 3:08:18 PM	
Unknown	NPOC/TN	Blank9						0.5851	0.2812	mg/L	70	6/25/2025 3:27:54 PM	
Unknown	NPOC/TN	CKSTD5_5ppmCN						5.353	5.331	mg/L	71	6/25/2025 3:50:08 PM	
Unknown	NPOC/TN	Blank10						0.5786	0.2607	mg/L	72	6/25/2025 4:10:20 PM	
Unknown	NPOC/TN	CondBlank4						0.05211	0.02939	mg/L	0	6/25/2025 5:26:45 PM	
Unknown	NPOC/TN	CondBlank5						0.1741	0.03036	mg/L	0	6/25/2025 5:42:25 PM	
Unknown	NPOC/TN	CondBlank6						0.03063	0.02776	mg/L	0	6/25/2025 5:56:42 PM	
Unknown	NPOC/TN	TMP_C.1.7						8.973	0.5185	mg/L	73	6/25/2025 6:18:38 PM	
Unknown	NPOC/TN	TMP_C.2.7						10.92	0.5431	mg/L	74	6/25/2025 6:42:00 PM	
Unknown	NPOC/TN	TMP_C.3.7						4.117	0.4690	mg/L	75	6/25/2025 7:01:52 PM	
Unknown	NPOC/TN	TMP_C.4.7						13.71	0.5937	mg/L	76	6/25/2025 7:25:21 PM	
Unknown	NPOC/TN	TMP_C.5.7						8.398	0.4917	mg/L	77	6/25/2025 7:48:43 PM	
Unknown	NPOC/TN	TMP_C.1.8						8.808	0.5884	mg/L	78	6/25/2025 8:11:05 PM	
Unknown	NPOC/TN	TMP_C.2.8						11.80	0.5529	mg/L	79	6/25/2025 8:34:10 PM	
Unknown	NPOC/TN	TMP_C.3.8						3.633	0.3790	mg/L	80	6/25/2025 8:54:28 PM	
Unknown	NPOC/TN	TMP_C.4.8						13.34	0.5329	mg/L	81	6/25/2025 9:19:53 PM	
Unknown	NPOC/TN	TMP_C.5.8						8.037	0.5062	mg/L	82	6/25/2025 9:41:44 PM	
Unknown	NPOC/TN	CondBlank7						0.1711	0.06629	mg/L	0	6/25/2025 9:57:35 PM	
Unknown	NPOC/TN	CondBlank8						0.1442	0.05289	mg/L	0	6/25/2025 10:12:01 PM	
Unknown	NPOC/TN	CondBlank9						0.1443	0.06523	mg/L	0	6/25/2025 10:27:11 PM	
Unknown	NPOC/TN	Blank11						0.7335	0.3388	mg/L	83	6/25/2025 10:47:59 PM	
Unknown	NPOC/TN	CKSTD6_5ppmCN						5.638	5.432	mg/L	84	6/25/2025 11:10:04 PM	
Unknown	NPOC/TN	Blank12						0.8615	0.3869	mg/L	85	6/25/2025 11:31:39 PM	
Unknown	NPOC/TN	TMP_C.1.9						8.506	0.5775	mg/L	86	6/25/2025 11:52:17 PM	
Unknown	NPOC/TN	TMP_C.2.9						8.700	0.4970	mg/L	87	6/26/2025 12:13:51 AM	
Unknown	NPOC/TN	TMP_C.3.9						4.694	0.4700	mg/L	88	6/26/2025 12:33:36 AM	
Unknown	NPOC/TN	TMP_C.4.9						12.13	0.5234	mg/L	89	6/26/2025 12:52:21 AM	
Unknown	NPOC/TN	TMP_C.5.9						7.069	0.4630	mg/L	90	6/26/2025 1:14:27 AM	
Unknown	NPOC/TN	TMP_C.1.10						8.892	0.6355	mg/L	91	6/26/2025 1:35:52 AM	
Unknown	NPOC/TN	TMP_C.2.10						9.654	0.5466	mg/L	92	6/26/2025 1:57:48 AM	
Unknown	NPOC/TN	TMP_C.3.10						4.114	0.4950	mg/L	93	6/26/2025 2:18:12 AM	
Unknown	NPOC/TN	TMP_C.4.10						12.16	0.3955	mg/L	1	6/26/2025 2:37:06 AM	
Unknown	NPOC/TN	TMP_C.5.10						6.679	0.3236	mg/L	2	6/26/2025 2:58:11 AM	
Unknown	NPOC/TN	CondBlank10						0.1711	0.06304	mg/L	0	6/26/2025 3:12:53 AM	
Unknown	NPOC/TN	CondBlank11						0.1052	0.07757	mg/L	0	6/26/2025 3:27:53 AM	
Unknown	NPOC/TN	CondBlank12						0.1950	0.07637	mg/L	0	6/26/2025 3:43:19 AM	
Unknown	NPOC/TN	Blank13						0.3601	0.1275	mg/L	3	6/26/2025 4:03:58 AM	
Unknown	NPOC/TN	CKSTD7_5ppmCN						5.287	5.168	mg/L	4	6/26/2025 4:22:03 AM	
Unknown	NPOC/TN	Blank14						0.3945	0.1360	mg/L	5	6/26/2025 4:40:11 AM	
Unknown	NPOC/TN	TMP_C.1.11						8.978	0.5031	mg/L	6	6/26/2025 4:57:57 AM	
Unknown	NPOC/TN	TMP_C.2.11						10.69	0.4335	mg/L	7	6/26/2025 5:19:54 AM	
Unknown	NPOC/TN	TMP_C.3.11						4.393	0.3467	mg/L	8	6/26/2025 5:40:38 AM	
Unknown	NPOC/TN	TMP_C.4.11						12.70	0.3984	mg/L	9	6/26/2025 6:04:08 AM	
Unknown	NPOC/TN	TMP_C.5.11						7.502	0.3649	mg/L	10	6/26/2025 6:26:28 AM	
Unknown	NPOC/TN	TMP_C.1.12						8.282	0.4632	mg/L	11	6/26/2025 6:47:45 AM	
Unknown	NPOC/TN	TMP_C.2.12						10.28	0.4542	mg/L	12	6/26/2025 7:13:25 AM	
Unknown	NPOC/TN	TMP_C.3.12						4.490	0.3297	mg/L	13	6/26/2025 7:34:34 AM	
Unknown	NPOC/TN	TMP_C.4.12						12.45	0.4351	mg/L	14	6/26/2025 7:58:14 AM	
Unknown	NPOC/TN	TMP_C.5.12						6.722	0.3282	mg/L	15	6/26/2025 8:17:18 AM	
Unknown	NPOC/TN	Blank15						0.4515	0.1806	mg/L	16	6/26/2025 8:35:49 AM	
Unknown	NPOC/TN	CKSTD8_5ppmCN						5.348	5.272	mg/L	17	6/26/2025 9:00:08 AM	
Unknown	NPOC/TN	Blank16						0.3850	0.1739	mg/L	18	6/26/2025 9:20:44 AM	
Unknown	NPOC/TN	CondBlank13						0.1539	0.06884	mg/L	0	6/26/2025 9:35:21 AM	
Unknown	NPOC/TN	CondBlank14						0.2334	0.09021	mg/L	0	6/26/2025 9:50:36 AM	
Unknown	NPOC/TN	CondBlank15						0.1056	0.08795	mg/L	0	6/26/2025 10:05:24 AM	
Unknown	NPOC/TN	CondBlank16						0.1781	0.1130	mg/L	0	6/26/2025 11:56:17 AM	
Unknown	NPOC/TN	CondBlank17						0.2263	0.08800	mg/L	0	6/26/2025 12:11:39 PM	
Unknown	NPOC/TN	CondBlank18						0.1857	0.09355	mg/L	0	6/26/2025 12:30:20 PM	
Standard	NPOC	STD_0-30ppmNPOC						30.00		mg/L	32, 33, 34, 35, 36, 37, 38, 39, 40	6/26/2025 3:23:21 PM	
Standard	TN	STD_0-10ppmTN							10.00	mg/L	41, 42, 43, 44, 45, 46, 47	6/26/2025 5:19:29 PM	
Unknown	NPOC/TN	Blank17						0.5570	0.2609	mg/L	29	6/26/2025 5:41:03 PM	
Unknown	NPOC/TN	CKSTD9_5ppmCN						5.756	5.465	mg/L	30	6/26/2025 6:02:23 PM	
Unknown	NPOC/TN	Blank18						0.5320	0.2870	mg/L	31	6/26/2025 6:20:25 PM	
Unknown	NPOC/TN	TMP_C.1.5_dup						8.708	0.4297	mg/L	19	6/26/2025 6:39:23 PM	
Unknown	NPOC/TN	TMP_C.2.5_dup						11.12	0.4998	mg/L	20	6/26/2025 7:01:42 PM	
Unknown	NPOC/TN	TMP_C.3.5_dup						4.642	0.3633	mg/L	21	6/26/2025 7:21:58 PM	
Unknown	NPOC/TN	TMP_C.4.5_dup						14.99	0.4402	mg/L	22	6/26/2025 7:40:50 PM	
Unknown	NPOC/TN	TMP_C.5.5_dup						7.663	0.4070	mg/L	23	6/26/2025 8:01:48 PM	
Unknown	NPOC/TN	TMP_C.1.6_dup						10.07	0.5463	mg/L	24	6/26/2025 8:19:50 PM	
Unknown	NPOC/TN	TMP_C.2.6_dup						11.44	0.5299	mg/L	25	6/26/2025 8:45:30 PM	
Unknown	NPOC/TN	TMP_C.3.6_dup						3.971	0.3993	mg/L	26	6/26/2025 9:05:57 PM	
Unknown	NPOC/TN	TMP_C.4.6_dup						14.60	0.5492	mg/L	27	6/26/2025 9:30:40 PM	
Unknown	NPOC/TN	TMP_C.5.6_dup						8.063	0.4851	mg/L	28	6/26/2025 9:53:32 PM	
Unknown	NPOC/TN	Blank19						0.5854	0.2844	mg/L	48	6/26/2025 10:12:02 PM	
